Source Target Weight
方悅 呂布 6
俞涉 公孫瓚 12
俞涉 袁隗 9
俞涉 諸侯 12
俞涉 華雄 48
俞涉 潘鳳 9
俞涉 袁紹 9
俞涉 關公 6
俞涉 袁術 15
俞涉 劉備 15
俞涉 董卓 6
俞涉 關羽 9
張飛 公孫瓚 16
張飛 呂布 49
張飛 諸侯 13
張飛 袁紹 12
張飛 華雄 16
張飛 袁術 8
張飛 關羽 18
張飛 玄德曰 12
張飛 董卓 17
張飛 劉備 29
袁遺 王匡 11
袁遺 諸侯 8
袁遺 呂布 12
文醜 華雄 16
桓靈 呂布 16
桓靈 劉備 6
諸侯 張飛 13
諸侯 袁遺 8
諸侯 華雄 67
諸侯 關公 8
諸侯 喬瑁 8
諸侯 袁術 22
諸侯 袁紹 21
諸侯 孫堅 7
諸侯 關羽 20
諸侯 李儒 6
諸侯 玄德曰 8
諸侯 李肅 6
諸侯 張楊 6
諸侯 董卓 23
諸侯 劉備 30
諸侯 公孫瓚 26
諸侯 呂布 64
諸侯 王匡 22
諸侯 馬挺 6
諸侯 俞涉 12
諸侯 袁隗 12
諸侯 潘鳳 12
諸侯 英勇 6
董卓 俞涉 6
董卓 張飛 17
董卓 諸侯 23
董卓 呂布 66
董卓 華雄 39
董卓 袁紹 16
董卓 袁術 13
董卓 孫堅 8
董卓 關羽 18
董卓 玄德曰 8
董卓 劉備 32
董卓 公孫瓚 20
董卓 袁隗 6
董卓 王匡 8
董卓 潘鳳 6
董卓 祖茂 7
孔融 呂布 7
程普 華雄 19
程普 胡軫 9
程普 袁紹 6
程普 袁術 8
程普 孫堅 10
鮑信 王匡 6
鮑信 呂布 6
韓當 華雄 17
韓當 袁術 6
龍駒 呂布 16
龍駒 劉備 6
張回寨 華雄 16
何懼 華雄 16
劉協 呂布 16
劉協 劉備 6
施勇烈 呂布 16
施勇烈 劉備 6
袁紹 俞涉 9
袁紹 張飛 12
袁紹 諸侯 21
袁紹 董卓 16
袁紹 呂布 25
袁紹 華雄 49
袁紹 關公 6
袁紹 袁術 20
袁紹 孫堅 8
袁紹 關羽 17
袁紹 玄德曰 8
袁紹 劉備 25
袁紹 公孫瓚 21
袁紹 王匡 9
袁紹 程普 6
袁紹 袁隗 9
袁紹 潘鳳 9
關公 公孫瓚 8
關公 袁隗 6
關公 諸侯 8
關公 俞涉 6
關公 華雄 32
關公 潘鳳 6
關公 袁紹 6
關公 袁術 10
關公 劉備 10
關公 關羽 6
袁術 公孫瓚 23
袁術 袁隗 15
袁術 華雄 81
袁術 諸侯 22
袁術 董卓 13
袁術 程普 8
袁術 韓當 6
袁術 袁紹 20
袁術 關公 10
袁術 張飛 8
袁術 孫堅 9
袁術 關羽 18
袁術 黃蓋 6
袁術 潘鳳 15
袁術 祖茂 6
袁術 俞涉 15
袁術 韓馥 6
袁術 劉備 27
孫堅 諸侯 7
孫堅 董卓 8
孫堅 袁紹 8
孫堅 華雄 50
孫堅 袁術 9
孫堅 祖茂 24
孫堅 程普 10
孫堅 胡軫 10
孫堅 李肅 10
馬蹄 呂布 16
馬蹄 劉備 6
孫融 呂布 6
關羽 公孫瓚 22
關羽 袁隗 9
關羽 張飛 18
關羽 呂布 35
關羽 諸侯 20
關羽 袁紹 17
關羽 華雄 48
關羽 俞涉 9
關羽 關公 6
關羽 袁術 18
關羽 玄德曰 12
關羽 潘鳳 9
關羽 董卓 18
關羽 劉備 33
望家山 呂布 16
望家山 劉備 6
玄德之 華雄 16
丹鳳 華雄 16
玄德乃 華雄 16
李儒 呂布 6
李儒 諸侯 6
李儒 華雄 16
馬列成 呂布 6
鮑忠 華雄 9
王匡 公孫瓚 8
王匡 陶謙 6
王匡 袁遺 11
王匡 呂布 30
王匡 諸侯 22
王匡 董卓 8
王匡 鮑信 6
王匡 袁紹 9
王匡 喬瑁 11
王匡 張楊 6
張隨 呂布 16
張隨 劉備 6
喬瑁 王匡 11
喬瑁 諸侯 8
喬瑁 呂布 12
丁字 呂布 16
丁字 劉備 6
玄德曰 公孫瓚 8
玄德曰 張飛 12
玄德曰 諸侯 8
玄德曰 袁紹 8
玄德曰 董卓 8
玄德曰 關羽 12
玄德曰 劉備 8
李肅 諸侯 6
李肅 華雄 30
李肅 孫堅 10
李肅 祖茂 11
武安國 呂布 14
于林 華雄 7
李豐 呂布 7
張楊 王匡 6
張楊 諸侯 6
張楊 呂布 13
玄德拜 華雄 16
夏侯 曹仁 6
陳宮 衛弘 6
鮑將軍 華雄 16
馬探 呂布 6
顏良 華雄 16
公孫瓚 張飛 16
公孫瓚 諸侯 26
公孫瓚 董卓 20
公孫瓚 呂布 42
公孫瓚 華雄 64
公孫瓚 關公 8
公孫瓚 袁術 23
公孫瓚 袁紹 21
公孫瓚 關羽 22
公孫瓚 玄德曰 8
公孫瓚 劉備 36
公孫瓚 王匡 8
公孫瓚 俞涉 12
公孫瓚 袁隗 12
公孫瓚 潘鳳 12
玄德背 華雄 16
紅錦 呂布 6
袁隗 公孫瓚 12
袁隗 諸侯 12
袁隗 俞涉 9
袁隗 華雄 48
袁隗 潘鳳 9
袁隗 袁紹 9
袁隗 關公 6
袁隗 袁術 15
袁隗 劉備 15
袁隗 董卓 6
袁隗 關羽 9
諸侯膽 呂布 16
諸侯膽 劉備 6
陶謙 王匡 6
陶謙 呂布 6
潘鳳 公孫瓚 12
潘鳳 袁隗 9
潘鳳 諸侯 12
潘鳳 俞涉 9
潘鳳 華雄 48
潘鳳 袁紹 9
潘鳳 關公 6
潘鳳 袁術 15
潘鳳 劉備 15
潘鳳 董卓 6
潘鳳 關羽 9
方天戟 呂布 16
方天戟 劉備 6
路諸侯 呂布 7
馬挺 諸侯 6
馬挺 呂布 13
華雄 公孫瓚 64
華雄 玄德背 16
華雄 袁隗 48
華雄 張飛 16
華雄 玄德之 16
華雄 諸侯 67
華雄 董卓 39
華雄 顏良 16
華雄 呂布 16
華雄 丹鳳 16
華雄 程普 19
華雄 韓當 17
華雄 關公 32
華雄 俞涉 48
華雄 袁紹 49
華雄 張回寨 16
華雄 袁術 81
華雄 孫堅 50
華雄 呼玄德 16
華雄 玄德乃 16
華雄 關羽 48
華雄 太猛 7
華雄 文醜 16
華雄 黃蓋 17
華雄 鮑將軍 16
華雄 李儒 16
華雄 申聞 16
華雄 冷笑 16
華雄 敬汝 16
華雄 鮑忠 9
華雄 黃巾劉 16
華雄 何懼 16
華雄 于林 7
華雄 韓馥 16
華雄 潘鳳 48
華雄 英勇 16
華雄 李肅 30
華雄 郭汜 16
華雄 曹躁 16
華雄 玄德拜 16
華雄 祖茂 52
華雄 劉備 80
呂布 方悅 6
呂布 桓靈 16
呂布 張飛 49
呂布 袁遺 12
呂布 諸侯 64
呂布 董卓 66
呂布 孔融 7
呂布 溫侯 19
呂布 華雄 16
呂布 龍駒 16
呂布 喬瑁 12
呂布 劉協 16
呂布 袁紹 25
呂布 馬探 6
呂布 馬蹄 16
呂布 孫融 6
呂布 關羽 35
呂布 望家山 16
呂布 李儒 6
呂布 馬列成 6
呂布 紅錦 6
呂布 馬中 6
呂布 李豐 7
呂布 丁字 16
呂布 牛鬥寒 16
呂布 武安國 14
呂布 張楊 13
呂布 施勇烈 16
呂布 張隨 16
呂布 劉備 101
呂布 公孫瓚 42
呂布 諸侯膽 16
呂布 陶謙 6
呂布 王匡 30
呂布 路諸侯 7
呂布 馬挺 13
呂布 曹躁傳 16
呂布 布舉 16
呂布 諸侯齊 16
呂布 三姓家奴 16
呂布 鮑信 6
呂布 秋水 16
呂布 張三戰 16
呂布 寶刀燦 16
呂布 方天戟 16
呂布 英勇 8
呂布 匡軍 6
呂布 穆順 7
布舉 呂布 16
布舉 劉備 6
穆順 呂布 7
曹躁傳 呂布 16
曹躁傳 劉備 6
郭汜 華雄 16
三姓家奴 呂布 16
三姓家奴 劉備 6
呼玄德 華雄 16
黃巾劉 華雄 16
溫侯 呂布 19
溫侯 劉備 6
祖茂 董卓 7
祖茂 華雄 52
祖茂 袁術 6
祖茂 孫堅 24
祖茂 李肅 11
劉備 公孫瓚 36
劉備 袁隗 15
劉備 諸侯膽 6
劉備 劉協 6
劉備 張飛 29
劉備 呂布 101
劉備 諸侯 30
劉備 秋水 6
劉備 袁紹 25
劉備 華雄 80
劉備 龍駒 6
劉備 曹躁傳 6
劉備 諸侯齊 6
劉備 方天戟 6
劉備 施勇烈 6
劉備 俞涉 15
劉備 關公 10
劉備 袁術 27
劉備 馬蹄 6
劉備 牛鬥寒 6
劉備 關羽 33
劉備 望家山 6
劉備 寶刀燦 6
劉備 溫侯 6
劉備 三姓家奴 6
劉備 張三戰 6
劉備 玄德曰 8
劉備 丁字 6
劉備 潘鳳 15
劉備 桓靈 6
劉備 董卓 32
劉備 張隨 6
劉備 布舉 6
太猛 華雄 7
黃蓋 華雄 17
黃蓋 袁術 6
牛鬥寒 呂布 16
牛鬥寒 劉備 6
秋水 呂布 16
秋水 劉備 6
曹洪 曹仁 6
馬中 呂布 6
衛弘 陳宮 6
張三戰 呂布 16
張三戰 劉備 6
諸侯齊 呂布 16
諸侯齊 劉備 6
寶刀燦 呂布 16
寶刀燦 劉備 6
曹躁 華雄 16
敬汝 華雄 16
申聞 華雄 16
曹仁 曹洪 6
曹仁 夏侯 6
胡軫 孫堅 10
胡軫 程普 9
英勇 諸侯 6
英勇 呂布 8
英勇 華雄 16
匡軍 呂布 6
冷笑 華雄 16
韓馥 華雄 16
韓馥 袁術 6
