Source Target Weight
呂公 孫堅 12
呂公 黃祖 9
文醜 公孫瓚 117
文醜 白馬極 13
文醜 於磐河 13
文醜 帥字旗 13
文醜 馬飛 13
文醜 嚴綱 39
文醜 列於陣 13
文醜 飛馬挺 13
文醜 趙雲 52
文醜 顏良 27
文醜 立馬橋 26
文醜 紹亦策 13
文醜 何干 13
文醜 白馬 13
文醜 麴義 104
文醜 袁紹 52
文醜 左軍 13
文醜 韓馥 14
顏良 公孫瓚 20
顏良 文醜 27
顏良 嚴綱 6
顏良 趙雲 11
顏良 麴義 17
顏良 袁紹 9
名翊 劉表 6
言瑁 蔡瑁 6
韓當 孫策 8
韓當 張虎 12
韓當 程普 9
韓當 黃祖 29
韓當 陳生 9
韓當 袁紹 6
韓當 孫堅 13
韓當 劉表 12
韓當 黃蓋 12
孫權 劉表 6
耿武 公孫瓚 6
耿武 關純 10
耿武 袁紹 12
耿武 韓馥 8
陳生 孫策 6
陳生 黃祖 27
陳生 張虎 12
陳生 韓當 9
陳生 黃蓋 9
陳生 程普 6
袁紹 公孫瓚 63
袁紹 關純 8
袁紹 文醜 52
袁紹 顏良 9
袁紹 程普 9
袁紹 韓當 6
袁紹 耿武 12
袁紹 袁術 12
袁紹 孫堅 20
袁紹 劉備 19
袁紹 黃蓋 8
袁紹 孫策 8
袁紹 趙雲 25
袁紹 嚴綱 12
袁紹 立馬橋 8
袁紹 麴義 33
袁紹 蒯良 9
袁紹 蔡瑁 6
袁紹 劉表 31
袁紹 董卓 9
袁紹 韓馥 16
袁紹 黃祖 9
袁術 孫策 6
袁術 程普 6
袁術 黃祖 6
袁術 袁紹 12
袁術 孫堅 12
袁術 劉表 18
袁術 黃蓋 6
孫堅 桓階 6
孫堅 孫策 11
孫堅 呂公 12
孫堅 程普 13
孫堅 韓當 13
孫堅 黃祖 21
孫堅 袁紹 20
孫堅 袁術 12
孫堅 蔡瑁 6
孫堅 劉表 41
孫堅 蒯良 12
孫堅 黃蓋 14
劉備 公孫瓚 12
劉備 袁紹 19
陳主 黃祖 9
桓階 孫堅 6
桓階 孫策 6
桓階 諸軍 6
桓階 劉表 24
桓階 黃祖 18
桓階 蒯良 6
桓階 黃蓋 6
孫策 桓階 6
孫策 張虎 8
孫策 程普 9
孫策 韓當 8
孫策 黃祖 28
孫策 陳生 6
孫策 袁紹 8
孫策 袁術 6
孫策 孫堅 11
孫策 劉表 16
孫策 黃蓋 12
鄧城 黃祖 9
於門旗 黃祖 9
趙雲 公孫瓚 46
趙雲 文醜 52
趙雲 田豐 6
趙雲 嚴綱 12
趙雲 顏良 11
趙雲 立馬橋 8
趙雲 麴義 35
趙雲 袁紹 25
嚴綱 公孫瓚 27
嚴綱 文醜 39
嚴綱 麴義 24
嚴綱 袁紹 12
嚴綱 趙雲 12
嚴綱 顏良 6
嚴綱 立馬橋 6
紹亦策 公孫瓚 9
紹亦策 文醜 13
紹亦策 麴義 8
孫翊 劉表 6
麴義 何干 8
麴義 公孫瓚 74
麴義 白馬極 8
麴義 於磐河 8
麴義 帥字旗 8
麴義 左軍 8
麴義 文醜 104
麴義 嚴綱 24
麴義 袁紹 33
麴義 列於陣 8
麴義 飛馬挺 8
麴義 趙雲 35
麴義 白馬 8
麴義 顏良 17
麴義 馬飛 8
麴義 韓馥 8
麴義 立馬橋 16
麴義 紹亦策 8
左軍 公孫瓚 9
左軍 文醜 13
左軍 麴義 8
劉表 桓階 24
劉表 孫策 16
劉表 子名朗 6
劉表 諸子列 6
劉表 孫朗 6
劉表 孫權 6
劉表 董卓 6
劉表 文武 6
劉表 名翊 6
劉表 女名仁 6
劉表 程普 18
劉表 韓當 12
劉表 靜引 6
劉表 孫翊 6
劉表 黃祖 28
劉表 孫匡 6
劉表 袁紹 31
劉表 俞氏 6
劉表 袁術 18
劉表 孫堅 41
劉表 蔡瑁 24
劉表 蒯良 26
劉表 黃蓋 18
劉表 孫韶 6
董卓 袁紹 9
董卓 劉表 6
文武 劉表 6
公孫瓚 於磐河 9
公孫瓚 文醜 117
公孫瓚 飛馬挺 9
公孫瓚 顏良 20
公孫瓚 袁紹 63
公孫瓚 耿武 6
公孫瓚 立馬橋 18
公孫瓚 劉備 12
公孫瓚 白馬極 9
公孫瓚 帥字旗 9
公孫瓚 列於陣 9
公孫瓚 趙雲 46
公孫瓚 嚴綱 27
公孫瓚 紹亦策 9
公孫瓚 何干 9
公孫瓚 麴義 74
公孫瓚 白馬 9
公孫瓚 左軍 9
公孫瓚 馬飛 9
公孫瓚 韓馥 17
張虎 孫策 8
張虎 陳生 12
張虎 黃祖 36
張虎 韓當 12
張虎 黃蓋 12
張虎 程普 8
於磐河 公孫瓚 9
於磐河 文醜 13
於磐河 麴義 8
關純 耿武 10
關純 袁紹 8
關純 韓馥 6
孫朗 劉表 6
田豐 趙雲 6
飛馬挺 公孫瓚 9
飛馬挺 文醜 13
飛馬挺 麴義 8
孫韶 劉表 6
諸軍 桓階 6
諸軍 黃祖 15
程普 孫策 9
程普 張虎 8
程普 韓當 9
程普 黃祖 26
程普 陳生 6
程普 袁紹 9
程普 袁術 6
程普 孫堅 13
程普 蔡瑁 7
程普 劉表 18
程普 黃蓋 12
子名朗 劉表 6
白馬 公孫瓚 9
白馬 文醜 13
白馬 麴義 8
黃蓋 桓階 6
黃蓋 孫策 12
黃蓋 張虎 12
黃蓋 程普 12
黃蓋 韓當 12
黃蓋 黃祖 37
黃蓋 陳生 9
黃蓋 袁紹 8
黃蓋 袁術 6
黃蓋 孫堅 14
黃蓋 劉表 18
白馬極 公孫瓚 9
白馬極 文醜 13
白馬極 麴義 8
帥字旗 公孫瓚 9
帥字旗 文醜 13
帥字旗 麴義 8
諸子列 劉表 6
列於陣 公孫瓚 9
列於陣 文醜 13
列於陣 麴義 8
蒯良 桓階 6
蒯良 黃祖 8
蒯良 袁紹 9
蒯良 孫堅 12
蒯良 蔡瑁 18
蒯良 劉表 26
女名仁 劉表 6
立馬橋 公孫瓚 18
立馬橋 文醜 26
立馬橋 麴義 16
立馬橋 嚴綱 6
立馬橋 袁紹 8
立馬橋 趙雲 8
靜引 劉表 6
何干 公孫瓚 9
何干 文醜 13
何干 麴義 8
許之 蔡瑁 6
孫匡 劉表 6
俞氏 劉表 6
蔡瑁 許之 6
蔡瑁 黃祖 9
蔡瑁 程普 7
蔡瑁 孫堅 6
蔡瑁 劉表 24
蔡瑁 言瑁 6
蔡瑁 袁紹 6
蔡瑁 蒯良 18
馬飛 公孫瓚 9
馬飛 文醜 13
馬飛 麴義 8
韓馥 公孫瓚 17
韓馥 關純 6
韓馥 麴義 8
韓馥 文醜 14
韓馥 耿武 8
韓馥 袁紹 16
黃祖 桓階 18
黃祖 孫策 28
黃祖 鄧城 9
黃祖 諸軍 15
黃祖 呂公 9
黃祖 張虎 36
黃祖 程普 26
黃祖 韓當 29
黃祖 陳生 27
黃祖 陳主 9
黃祖 袁紹 9
黃祖 袁術 6
黃祖 孫堅 21
黃祖 蔡瑁 9
黃祖 於門旗 9
黃祖 劉表 28
黃祖 蒯良 8
黃祖 黃蓋 37
