Source Target Weight
曹家 陶謙 12
曹家 曹嵩 7
都尉 陶謙 12
都尉 曹嵩 7
賈翊曰 樊稠 8
馬騰 李蒙 61
馬騰 郭汜令 7
馬騰 張濟 17
馬騰 西涼兵 7
馬騰 韓遂 72
馬騰 馬攔路 7
馬騰 樊稠 38
馬騰 劉范 10
馬騰 望風 7
馬騰 馬宇 10
馬騰 馬超 70
馬騰 西涼軍 21
馬騰 郭汜 26
馬騰 英勇 7
馬騰 王方 40
馬騰 賈詡 13
馬騰 陳倉 7
公乃吾 樊稠 8
諸侯 張濟 7
諸侯 樊稠 10
方雪吾 陶謙 12
方雪吾 曹嵩 7
望風 李蒙 7
望風 馬超 10
望風 韓遂 9
望風 馬騰 7
子孫 樊稠 8
鮑信 呂虔 6
鮑信 程昱 6
鮑信 張濟 15
鮑信 韓遂 6
鮑信 曹躁亦 6
鮑信 郭嘉 6
鮑信 荀攸 6
鮑信 郭汜 6
鮑信 樊稠 24
鮑信 曹躁 6
劉曄 樊稠 8
曹兵 陶謙 7
馬超 李蒙 70
馬超 郭汜令 10
馬超 賈詡 10
馬超 張濟 20
馬超 劉范 10
馬超 西涼兵 10
馬超 馬攔路 10
馬超 韓遂 90
馬超 英勇 10
馬超 郭汜 20
馬超 樊稠 50
馬超 西涼軍 30
馬超 王方 40
馬超 望風 10
馬超 馬騰 70
馬超 馬宇 10
馬超 陳倉 10
明公何 陶謙 12
明公何 曹嵩 7
馬屯 陶謙 12
馬屯 曹嵩 7
西涼軍 李蒙 21
西涼軍 張濟 6
西涼軍 馬超 30
西涼軍 韓遂 27
西涼軍 郭汜 6
西涼軍 樊稠 15
西涼軍 王方 12
西涼軍 馬騰 21
袁紹 陶謙 12
袁紹 曹嵩 7
袁紹 樊稠 8
於禁 陶謙 12
於禁 曹嵩 7
陳留 陶謙 12
陳留 曹嵩 7
留平 樊稠 8
干戈 樊稠 8
曹操 樊稠 8
曹孟德 樊稠 8
溫厚純 陶謙 12
溫厚純 曹嵩 7
語大悅 樊稠 8
今棄紹 樊稠 8
曹躁亦 張濟 10
曹躁亦 鮑信 6
曹躁亦 樊稠 16
劉理 樊稠 8
曹豹 陶謙 10
呂氏 陶謙 12
呂氏 曹嵩 7
招賢 樊稠 8
馬宇 李蒙 11
馬宇 韓遂 12
馬宇 樊稠 6
馬宇 馬騰 10
馬宇 馬超 10
馬宇 郭汜 6
馬宇 王方 8
荀攸 張濟 10
荀攸 鮑信 6
荀攸 樊稠 16
範縣 陶謙 12
範縣 曹嵩 7
侍郎 樊稠 8
邊讓 陶謙 12
邊讓 曹嵩 7
李蒙 馬攔路 7
李蒙 郭汜令 7
李蒙 西涼兵 7
李蒙 張濟 20
李蒙 馬騰 61
李蒙 韓遂 75
李蒙 望風 7
李蒙 馬宇 11
李蒙 馬超 70
李蒙 劉范 11
李蒙 郭汜 32
李蒙 英勇 7
李蒙 西涼軍 21
李蒙 王方 45
李蒙 賈詡 15
李蒙 陳倉 7
李蒙 樊稠 41
郭汜 韓遂 34
郭汜 馬騰 26
郭汜 劉范 6
郭汜 鮑信 6
郭汜 西涼軍 6
郭汜 賈詡 12
郭汜 李蒙 32
郭汜 張濟 22
郭汜 馬宇 6
郭汜 馬超 20
郭汜 樊稠 34
郭汜 王方 26
王方 李蒙 45
王方 劉范 8
王方 張濟 14
王方 馬騰 40
王方 韓遂 48
王方 馬宇 8
王方 馬超 40
王方 郭汜 26
王方 西涼軍 12
王方 賈詡 12
王方 樊稠 26
曹嵩 曹家 7
曹嵩 都尉 7
曹嵩 聞曹 7
曹嵩 馬屯 7
曹嵩 武有猛 7
曹嵩 陶謙 84
曹嵩 程昱 7
曹嵩 呂氏 7
曹嵩 方雪吾 7
曹嵩 典韋 7
曹嵩 邊讓 7
曹嵩 聞明公 7
曹嵩 曹德 14
曹嵩 溫厚純 7
曹嵩 仁人君子 7
曹嵩 東郡 7
曹嵩 明公何 7
曹嵩 範縣 7
曹嵩 袁紹 7
曹嵩 陳留 7
曹嵩 於禁 7
曹嵩 聞知 7
曹嵩 應劭 21
曹嵩 曹躁 21
曹嵩 夏侯 14
曹嵩 張邈 7
曹嵩 陳宮 14
夏侯 陶謙 34
夏侯 曹嵩 14
夏侯 應劭 6
夏侯 曹躁 6
陳宮 陶謙 24
陳宮 曹嵩 14
陳宮 應劭 6
陳宮 曹躁 6
聞曹 陶謙 17
聞曹 曹嵩 7
武有猛 陶謙 12
武有猛 曹嵩 7
陶謙 曹家 12
陶謙 都尉 12
陶謙 聞曹 17
陶謙 武有猛 12
陶謙 馬屯 12
陶謙 程昱 12
陶謙 呂氏 12
陶謙 方雪吾 12
陶謙 典韋 12
陶謙 曹嵩 84
陶謙 袁紹 12
陶謙 聞明公 12
陶謙 曹德 24
陶謙 溫厚純 12
陶謙 仁人君子 12
陶謙 曹豹 10
陶謙 東郡 12
陶謙 曹兵 7
陶謙 明公何 12
陶謙 範縣 12
陶謙 邊讓 12
陶謙 陳留 12
陶謙 於禁 12
陶謙 聞知 12
陶謙 應劭 36
陶謙 曹躁 36
陶謙 夏侯 34
陶謙 張邈 12
陶謙 陳宮 24
西涼兵 韓遂 11
西涼兵 馬騰 7
西涼兵 馬超 10
西涼兵 李蒙 7
西涼兵 張濟 7
西涼兵 樊稠 13
韓遂 西涼兵 11
韓遂 馬騰 72
韓遂 劉范 12
韓遂 望風 9
韓遂 鮑信 6
韓遂 西涼軍 27
韓遂 賈詡 17
韓遂 陳倉 9
韓遂 李蒙 75
韓遂 張濟 31
韓遂 郭汜令 9
韓遂 樊稠 64
韓遂 馬宇 12
韓遂 馬超 90
韓遂 馬攔路 9
韓遂 郭汜 34
韓遂 英勇 9
韓遂 王方 48
英勇 李蒙 7
英勇 馬超 10
英勇 韓遂 9
英勇 馬騰 7
毛玠 樊稠 8
弘農 樊稠 8
劉范 李蒙 11
劉范 韓遂 12
劉范 樊稠 6
劉范 馬騰 10
劉范 馬超 10
劉范 郭汜 6
劉范 王方 8
加曹 樊稠 8
荀彧 樊稠 8
聞明公 陶謙 12
聞明公 曹嵩 7
曹德 陶謙 24
曹德 曹嵩 14
曹德 應劭 6
曹德 曹躁 6
仁人君子 陶謙 12
仁人君子 曹嵩 7
滿寵 樊稠 8
太僕 樊稠 8
黃巾 樊稠 8
荀緄 樊稠 8
賈詡 韓遂 17
賈詡 馬騰 13
賈詡 李蒙 15
賈詡 張濟 9
賈詡 樊稠 15
賈詡 馬超 10
賈詡 郭汜 12
賈詡 王方 12
應劭 陶謙 36
應劭 曹嵩 21
應劭 曹德 6
應劭 曹躁 9
應劭 夏侯 6
應劭 陳宮 6
納士 樊稠 8
陳倉 李蒙 7
陳倉 馬超 10
陳倉 韓遂 9
陳倉 馬騰 7
樊稠 賈翊曰 8
樊稠 曹躁亦 16
樊稠 昌邑 8
樊稠 西涼兵 13
樊稠 韓遂 64
樊稠 馬騰 38
樊稠 公乃吾 8
樊稠 諸侯 10
樊稠 忻然 8
樊稠 劉范 6
樊稠 加曹 8
樊稠 袁紹 8
樊稠 鮑信 24
樊稠 荀彧 8
樊稠 弘農 8
樊稠 滿寵 8
樊稠 劉曄 8
樊稠 太僕 8
樊稠 馬超 50
樊稠 黃巾 8
樊稠 西涼軍 15
樊稠 毛玠 8
樊稠 荀緄 8
樊稠 呂虔 16
樊稠 賈詡 15
樊稠 納士 8
樊稠 留平 8
樊稠 招安 8
樊稠 干戈 8
樊稠 李蒙 41
樊稠 曹孟德 8
樊稠 今棄紹 8
樊稠 程昱 16
樊稠 語大悅 8
樊稠 張濟 55
樊稠 成德人 8
樊稠 劉理 8
樊稠 子孫 8
樊稠 郭嘉 16
樊稠 馬宇 6
樊稠 荀攸 16
樊稠 曹操 8
樊稠 招賢 8
樊稠 侍郎 8
樊稠 郭汜 34
樊稠 王方 26
樊稠 曹躁 16
樊稠 李別 8
招安 樊稠 8
忻然 樊稠 8
呂虔 張濟 10
呂虔 鮑信 6
呂虔 樊稠 16
程昱 陶謙 12
程昱 曹嵩 7
程昱 鮑信 6
程昱 張濟 10
程昱 樊稠 16
程昱 曹躁 7
張濟 曹躁亦 10
張濟 西涼兵 7
張濟 韓遂 31
張濟 馬騰 17
張濟 諸侯 7
張濟 鮑信 15
張濟 馬超 20
張濟 西涼軍 6
張濟 呂虔 10
張濟 賈詡 9
張濟 李蒙 20
張濟 程昱 10
張濟 郭嘉 10
張濟 荀攸 10
張濟 郭汜 22
張濟 王方 14
張濟 曹躁 10
張濟 樊稠 55
郭汜令 李蒙 7
郭汜令 馬超 10
郭汜令 韓遂 9
郭汜令 馬騰 7
典韋 陶謙 12
典韋 曹嵩 7
東郡 陶謙 12
東郡 曹嵩 7
郭嘉 張濟 10
郭嘉 鮑信 6
郭嘉 樊稠 16
成德人 樊稠 8
張邈 陶謙 12
張邈 曹嵩 7
昌邑 樊稠 8
馬攔路 李蒙 7
馬攔路 馬超 10
馬攔路 韓遂 9
馬攔路 馬騰 7
聞知 陶謙 12
聞知 曹嵩 7
曹躁 陶謙 36
曹躁 曹嵩 21
曹躁 鮑信 6
曹躁 曹德 6
曹躁 應劭 9
曹躁 程昱 7
曹躁 張濟 10
曹躁 樊稠 16
曹躁 夏侯 6
曹躁 陳宮 6
李別 樊稠 8
