Source Target Weight
都尉 孔融 12
宋憲 呂布 9
張飛 孔融 16
張飛 管亥 6
張飛 田楷 6
張飛 太史慈 7
張飛 劉備 29
張飛 關羽 13
張飛 趙雲 12
張飛 玄德曰 14
玄德留 劉備 8
慈同郡 孔融 7
慈同郡 玄德曰 6
樂進 呂布 14
典韋 高順 6
典韋 呂布 9
龐舒 張楊 6
龐舒 呂布 16
龐舒 張邈 8
李膺 孔融 12
孔融 公孫瓚 14
孔融 都尉 12
孔融 老夫 8
孔融 融教一 12
孔融 陶謙 36
孔融 張飛 16
孔融 仁人君子 7
孔融 玄德入 7
孔融 宗寶 24
孔融 公以備 7
孔融 李膺 12
孔融 曹嵩 7
孔融 漢之臣 12
孔融 立馬陣 7
孔融 融與君 12
孔融 田楷 12
孔融 望明公 12
孔融 管亥 97
孔融 金帛相 7
孔融 慈奉母 7
孔融 太史慈 62
孔融 袁術 8
孔融 孔宙 12
孔融 劉備 75
孔融 糜竺至 12
孔融 融常 12
孔融 糜竺 45
孔融 關羽 25
孔融 粟帛 12
孔融 慈同郡 7
孔融 曹孟德 12
孔融 陳煒 12
孔融 容圖 7
孔融 趙雲 24
孔融 玄德兵 7
孔融 張引 11
孔融 公乃漢 7
孔融 小沛 12
孔融 寇城 12
孔融 陶恭祖 26
孔融 蒙恩 12
孔融 曹兵 6
孔融 許之 7
孔融 玄德曰 59
孔融 玄德遂 7
孔融 汝祖 12
孔融 劉繇 7
孔融 曹躁 12
孔融 孔子 24
漢之臣 孔融 12
立馬陣 孔融 7
立馬陣 玄德曰 6
公以備 孔融 7
公以備 玄德曰 6
田楷 陶謙 16
田楷 張飛 6
田楷 小沛 6
田楷 趙雲 6
田楷 孔融 12
田楷 玄德曰 9
田楷 劉備 21
田楷 糜竺 6
田楷 關羽 6
曹性 呂布 9
王綱 劉備 8
金帛相 孔融 7
金帛相 玄德曰 6
郝萌 呂布 9
袁紹 張楊 6
袁紹 呂布 16
袁紹 張邈 8
袁術 小沛 6
袁術 孔融 8
袁術 呂布 8
袁術 陶謙 10
袁術 玄德曰 8
袁術 劉備 18
布軍 呂布 10
小沛 陶謙 15
小沛 玄德曰 12
小沛 老夫 6
小沛 袁術 6
小沛 趙雲 6
小沛 劉備 24
小沛 孔融 12
小沛 關羽 6
小沛 田楷 6
夏侯 呂布 10
融常 孔融 12
關羽 陶謙 10
關羽 張飛 13
關羽 小沛 6
關羽 孔融 25
關羽 管亥 11
關羽 田楷 6
關羽 太史慈 12
關羽 劉備 36
關羽 糜竺 6
關羽 趙雲 12
關羽 玄德曰 22
楊納 呂布 8
粟帛 孔融 12
布因棄 呂布 8
陳宮 呂布 25
陳宮 曹仁 9
陳宮 薛蘭 16
孔北海 劉備 8
曹孟德 孔融 12
布乃 呂布 8
陳煒 孔融 12
曹躁兵 呂布 9
趙雲 陶謙 10
趙雲 張飛 12
趙雲 小沛 6
趙雲 孔融 24
趙雲 管亥 10
趙雲 田楷 6
趙雲 太史慈 10
趙雲 劉備 32
趙雲 糜竺 6
趙雲 關羽 12
趙雲 玄德曰 22
玄德兵 孔融 7
玄德兵 玄德曰 6
德廣才 劉備 8
殷富 劉備 8
高順 典韋 6
高順 呂布 13
高順 曹躁 6
陶恭祖 孔融 26
陶恭祖 管亥 15
陶恭祖 太史慈 12
陶恭祖 劉備 13
陶恭祖 糜竺 6
陶恭祖 玄德曰 12
蒙恩 孔融 12
玄德曰 公孫瓚 12
玄德曰 陶謙 23
玄德曰 張飛 14
玄德曰 慈同郡 6
玄德曰 小沛 12
玄德曰 玄德入 7
玄德曰 孔融 59
玄德曰 立馬陣 6
玄德曰 曹嵩 6
玄德曰 公以備 6
玄德曰 慈奉母 6
玄德曰 管亥 30
玄德曰 田楷 9
玄德曰 太史慈 30
玄德曰 袁術 8
玄德曰 劉備 73
玄德曰 仁人君子 6
玄德曰 玄德遂 6
玄德曰 糜竺 18
玄德曰 關羽 22
玄德曰 容圖 6
玄德曰 趙雲 22
玄德曰 玄德兵 6
玄德曰 張引 10
玄德曰 公乃漢 7
玄德曰 陶恭祖 12
玄德曰 金帛相 6
玄德曰 許之 6
玄德曰 劉繇 6
玄德曰 老夫 10
範縣 呂布 12
老夫 陶謙 16
老夫 小沛 6
老夫 糜竺 6
老夫 孔融 8
老夫 玄德曰 10
老夫 劉備 32
張楊 袁紹 6
張楊 龐舒 6
張楊 劉備 6
張楊 呂布 24
張楊 張邈 12
明公勿 劉備 8
郭汜知 呂布 8
曹軍 呂布 10
孔子 孔融 24
孔子 管亥 10
公孫瓚 孔融 14
公孫瓚 管亥 10
公孫瓚 玄德曰 12
公孫瓚 太史慈 10
公孫瓚 劉備 10
融教一 孔融 12
陶謙 小沛 15
陶謙 孔融 36
陶謙 田楷 16
陶謙 曹兵 7
陶謙 袁術 10
陶謙 劉備 66
陶謙 糜竺 19
陶謙 關羽 10
陶謙 趙雲 10
陶謙 陳登 7
陶謙 玄德曰 23
陶謙 老夫 16
玄德入 孔融 7
玄德入 玄德曰 7
玄德入 劉備 13
魏續 呂布 10
曹躁征 呂布 8
呂布 宋憲 9
呂布 布因棄 8
呂布 曹軍 10
呂布 曹躁征 8
呂布 高順 13
呂布 曹躁兵 9
呂布 侯成 9
呂布 曹性 9
呂布 袁術 8
呂布 張遼 14
呂布 袁紹 16
呂布 東阿 12
呂布 布軍 10
呂布 劉備 16
呂布 張超 8
呂布 陳宮 25
呂布 郭之 8
呂布 魏續 10
呂布 布乃 8
呂布 程昱 12
呂布 成廉 9
呂布 曹躁 8
呂布 薛蘭 16
呂布 典韋 9
呂布 郭嘉 12
呂布 曹仁 16
呂布 楊納 8
呂布 樂進 14
呂布 張邈 32
呂布 範縣 12
呂布 龐舒 16
呂布 張楊 24
呂布 郝萌 9
呂布 馬飛 8
呂布 郭汜知 8
呂布 張燕 8
呂布 夏侯 10
呂布 臧霸 14
宗寶 孔融 24
宗寶 管亥 10
曹嵩 孔融 7
曹嵩 玄德曰 6
侯成 呂布 9
融與君 孔融 12
仁人君子 孔融 7
仁人君子 玄德曰 6
管亥 公孫瓚 10
管亥 張飛 6
管亥 孔融 97
管亥 宗寶 10
管亥 太史慈 38
管亥 劉備 29
管亥 糜竺 20
管亥 關羽 11
管亥 趙雲 10
管亥 陶恭祖 15
管亥 玄德曰 30
管亥 孔子 10
海宇 劉備 8
慈奉母 孔融 7
慈奉母 玄德曰 6
太史慈 公孫瓚 10
太史慈 張飛 7
太史慈 孔融 62
太史慈 管亥 38
太史慈 劉備 33
太史慈 糜竺 14
太史慈 關羽 12
太史慈 趙雲 10
太史慈 陶恭祖 12
太史慈 玄德曰 30
東阿 呂布 12
孔宙 孔融 12
劉備 公孫瓚 10
劉備 陶謙 66
劉備 張飛 29
劉備 玄德留 8
劉備 呂布 16
劉備 德廣才 8
劉備 玄德入 13
劉備 孔融 75
劉備 管亥 29
劉備 王綱 8
劉備 曹兵 12
劉備 海宇 8
劉備 田楷 21
劉備 太史慈 33
劉備 袁術 18
劉備 小沛 24
劉備 糜竺 35
劉備 殷富 8
劉備 關羽 36
劉備 苗裔 8
劉備 孔北海 8
劉備 明公勿 8
劉備 趙雲 32
劉備 張引 13
劉備 公乃漢 13
劉備 壽春 8
劉備 陶恭祖 13
劉備 陳登 8
劉備 玄德曰 73
劉備 張邈 8
劉備 老夫 32
劉備 張楊 6
劉備 曹躁 8
劉備 劉公乃 8
糜竺至 孔融 12
糜竺 陶謙 19
糜竺 孔融 45
糜竺 管亥 20
糜竺 田楷 6
糜竺 太史慈 14
糜竺 劉備 35
糜竺 關羽 6
糜竺 趙雲 6
糜竺 陶恭祖 6
糜竺 玄德曰 18
糜竺 老夫 6
壽春 劉備 8
苗裔 劉備 8
張超 呂布 8
郭之 呂布 8
汝祖 孔融 12
程昱 呂布 12
容圖 孔融 7
容圖 玄德曰 6
成廉 呂布 9
張燕 呂布 8
薛蘭 呂布 16
薛蘭 曹仁 8
薛蘭 陳宮 16
望明公 孔融 12
張引 孔融 11
張引 玄德曰 10
張引 劉備 13
公乃漢 孔融 7
公乃漢 玄德曰 7
公乃漢 劉備 13
郭嘉 呂布 12
寇城 孔融 12
曹仁 呂布 16
曹仁 薛蘭 8
曹仁 陳宮 9
陳登 陶謙 7
陳登 劉備 8
曹兵 孔融 6
曹兵 陶謙 7
曹兵 劉備 12
許之 孔融 7
許之 玄德曰 6
劉繇 孔融 7
劉繇 玄德曰 6
張邈 袁紹 8
張邈 龐舒 8
張邈 劉備 8
張邈 張楊 12
張邈 呂布 32
玄德遂 孔融 7
玄德遂 玄德曰 6
臧霸 呂布 14
馬飛 呂布 8
曹躁 高順 6
曹躁 孔融 12
曹躁 呂布 8
曹躁 劉備 8
張遼 呂布 14
劉公乃 劉備 8
