Source Target Weight
都尉 何儀 6
都尉 典韋 10
曹仁守 何儀 6
曹仁守 典韋 9
樂進 高順 18
樂進 許褚 20
樂進 夏侯淵 13
樂進 薛蘭 16
樂進 呂布 52
樂進 典韋 24
樂進 呂虔 8
樂進 侯成 11
樂進 伏兵 16
樂進 李封 16
樂進 劉曄 8
樂進 張超 8
樂進 張遼 6
樂進 田氏 13
樂進 曹躁 6
樂進 夏侯 17
樂進 李典 22
樂進 張邈 8
樂進 臧霸 6
樂進 陳宮 20
呂布 高順 42
呂布 陶謙 12
呂布 布軍 13
呂布 樂進 52
呂布 李典 52
呂布 侯成 13
呂布 薛蘭 52
呂布 劉曄 29
呂布 陳宮 73
呂布 林木 13
呂布 臧霸 13
呂布 許褚 65
呂布 袁術 13
呂布 糜竺 6
呂布 曹將軍 13
呂布 張超 26
呂布 呂虔 26
呂布 程昱 13
呂布 夏侯淵 42
呂布 成廉 13
呂布 曹仁 13
呂布 于禁 13
呂布 張遼 13
呂布 典韋 52
呂布 伏兵 59
呂布 李封 52
呂布 安民 15
呂布 布引軍 13
呂布 張邈 26
呂布 布可擒 15
呂布 老夫 6
呂布 田氏 48
呂布 左軍 13
呂布 曹躁班 13
呂布 曹躁 25
呂布 夏侯 53
呂布 劉備 24
養三軍 陶謙 6
養三軍 劉備 12
于禁 呂布 13
劉曄 高順 7
劉曄 夏侯淵 6
劉曄 樂進 8
劉曄 薛蘭 8
劉曄 典韋 6
劉曄 呂布 29
劉曄 伏兵 9
劉曄 許褚 10
劉曄 李封 8
劉曄 田氏 9
劉曄 夏侯 8
劉曄 李典 8
劉曄 陳宮 12
曹兵 陶謙 6
曹兵 黃巾 7
曹兵 何曼 6
曹兵 何儀 13
曹兵 典韋 18
曹兵 黃劭 7
曹兵 劉備 12
袁術 呂布 13
玄德引 陶謙 6
玄德引 劉備 12
林木 呂布 13
布引軍 呂布 13
劉備 許權領 12
劉備 陶謙 72
劉備 光武 12
劉備 何儀 12
劉備 呂布 24
劉備 高祖 12
劉備 馬入城 12
劉備 養三軍 12
劉備 玄德公 12
劉備 孫乾 12
劉備 望明公 24
劉備 陳登 24
劉備 安民 12
劉備 曹兵 12
劉備 玄德引 12
劉備 黃巾 12
劉備 老夫 36
劉備 玄德曰 24
劉備 小沛 12
劉備 明公棄 12
劉備 玄德乃 12
劉備 糜竺 36
劉備 小沛軍 12
劉備 張二公 12
劉備 黃劭 12
劉備 金帛 12
劉備 劉公 12
玄德乃 陶謙 6
玄德乃 劉備 12
陳宮 高順 17
陳宮 呂虔 10
陳宮 夏侯淵 15
陳宮 樂進 20
陳宮 薛蘭 20
陳宮 典韋 15
陳宮 呂布 73
陳宮 伏兵 22
陳宮 許褚 25
陳宮 李封 20
陳宮 劉曄 12
陳宮 張邈 10
陳宮 田氏 21
陳宮 夏侯 20
陳宮 李典 20
陳宮 張超 10
汝亦 何儀 6
汝亦 典韋 9
光武 陶謙 6
光武 劉備 12
夏侯淵 高順 11
夏侯淵 呂虔 6
夏侯淵 樂進 13
夏侯淵 薛蘭 12
夏侯淵 典韋 15
夏侯淵 呂布 42
夏侯淵 侯成 6
夏侯淵 伏兵 12
夏侯淵 許褚 15
夏侯淵 李封 12
夏侯淵 劉曄 6
夏侯淵 張邈 6
夏侯淵 田氏 10
夏侯淵 李典 14
夏侯淵 曹躁 7
夏侯淵 夏侯 13
夏侯淵 張超 6
夏侯淵 陳宮 15
寇乃 何儀 6
寇乃 典韋 9
何儀 都尉 6
何儀 陶謙 6
何儀 牛皆 6
何儀 寇乃 6
何儀 仲康 6
何儀 黃劭知 6
何儀 曹兵 13
何儀 黃巾 19
何儀 曹仁守 6
何儀 何曼 18
何儀 韋大怒 6
何儀 李典 12
何儀 那壯士 6
何儀 曹洪 12
何儀 汝亦 6
何儀 寶刀 6
何儀 典韋 54
何儀 許褚 6
何儀 弓弩 6
何儀 曹躁 6
何儀 夏侯 6
何儀 黃劭 19
何儀 劉備 12
寶刀 何儀 6
寶刀 典韋 9
馬入城 陶謙 6
馬入城 劉備 12
許褚 高順 15
許褚 呂布 65
許褚 劉曄 10
許褚 李典 22
許褚 張超 10
許褚 呂虔 10
許褚 夏侯淵 15
許褚 何儀 6
許褚 典韋 24
許褚 伏兵 20
許褚 樂進 20
許褚 李封 20
許褚 張邈 10
許褚 薛蘭 20
許褚 田氏 15
許褚 曹躁 6
許褚 夏侯 21
許褚 陳宮 25
孫乾 陶謙 6
孫乾 劉備 12
李封 高順 12
李封 呂虔 8
李封 夏侯淵 12
李封 樂進 16
李封 薛蘭 16
李封 典韋 12
李封 呂布 52
李封 伏兵 16
李封 許褚 20
李封 劉曄 8
李封 張邈 8
李封 田氏 12
李封 夏侯 16
李封 李典 16
李封 張超 8
李封 陳宮 20
高祖 陶謙 6
高祖 劉備 12
臧霸 樂進 6
臧霸 典韋 8
臧霸 呂布 13
臧霸 李典 6
玄德曰 陶謙 12
玄德曰 老夫 6
玄德曰 糜竺 6
玄德曰 劉備 24
弓弩 何儀 6
弓弩 典韋 9
老夫 陶謙 18
老夫 呂布 6
老夫 望明公 6
老夫 陳登 6
老夫 玄德曰 6
老夫 糜竺 9
老夫 劉備 36
左軍 呂布 13
曹躁班 呂布 13
小沛軍 陶謙 6
小沛軍 劉備 12
夏侯 高順 14
夏侯 樂進 17
夏侯 呂布 53
夏侯 侯成 7
夏侯 劉曄 8
夏侯 李典 20
夏侯 張超 8
夏侯 呂虔 8
夏侯 夏侯淵 13
夏侯 何儀 6
夏侯 典韋 24
夏侯 伏兵 16
夏侯 李封 16
夏侯 張邈 8
夏侯 薛蘭 16
夏侯 田氏 13
夏侯 許褚 21
夏侯 陳宮 20
張二公 陶謙 6
張二公 劉備 12
金帛 陶謙 6
金帛 劉備 12
高順 許褚 15
高順 樂進 18
高順 薛蘭 12
高順 典韋 23
高順 呂布 42
高順 侯成 13
高順 伏兵 13
高順 夏侯淵 11
高順 李封 12
高順 劉曄 7
高順 呂虔 6
高順 張超 6
高順 田氏 14
高順 夏侯 14
高順 李典 20
高順 張邈 6
高順 陳宮 17
陶謙 許權領 6
陶謙 光武 6
陶謙 何儀 6
陶謙 呂布 12
陶謙 高祖 6
陶謙 馬入城 6
陶謙 養三軍 6
陶謙 玄德公 6
陶謙 孫乾 6
陶謙 望明公 12
陶謙 陳登 12
陶謙 安民 6
陶謙 曹兵 6
陶謙 玄德引 6
陶謙 黃巾 6
陶謙 老夫 18
陶謙 玄德曰 12
陶謙 小沛 6
陶謙 明公棄 6
陶謙 玄德乃 6
陶謙 糜竺 18
陶謙 小沛軍 6
陶謙 張二公 6
陶謙 黃劭 6
陶謙 劉備 72
陶謙 金帛 6
陶謙 劉公 6
牛皆 何儀 6
牛皆 典韋 9
布軍 呂布 13
仲康 何儀 6
仲康 典韋 9
黃劭知 何儀 6
黃劭知 典韋 9
侯成 高順 13
侯成 夏侯淵 6
侯成 樂進 11
侯成 呂布 13
侯成 典韋 19
侯成 田氏 6
侯成 夏侯 7
侯成 李典 14
望明公 陶謙 12
望明公 老夫 6
望明公 糜竺 6
望明公 劉備 24
劉公 陶謙 6
劉公 劉備 12
黃巾 陶謙 6
黃巾 曹兵 7
黃巾 何曼 9
黃巾 李典 6
黃巾 曹洪 6
黃巾 何儀 19
黃巾 典韋 27
黃巾 黃劭 10
黃巾 劉備 12
張遼 樂進 6
張遼 典韋 8
張遼 呂布 13
張遼 李典 6
何曼 曹洪 6
何曼 曹兵 6
何曼 黃巾 9
何曼 何儀 18
何曼 典韋 27
何曼 李典 6
何曼 黃劭 9
小沛 陶謙 6
小沛 劉備 12
韋大怒 何儀 6
韋大怒 典韋 9
糜竺 陶謙 18
糜竺 呂布 6
糜竺 望明公 6
糜竺 陳登 6
糜竺 玄德曰 6
糜竺 老夫 9
糜竺 劉備 36
曹將軍 呂布 13
張超 高順 6
張超 夏侯淵 6
張超 樂進 8
張超 薛蘭 8
張超 典韋 6
張超 呂布 26
張超 伏兵 8
張超 許褚 10
張超 李封 8
張超 田氏 6
張超 夏侯 8
張超 李典 8
張超 陳宮 10
許權領 陶謙 6
許權領 劉備 12
那壯士 何儀 6
那壯士 典韋 9
曹洪 黃巾 6
曹洪 何曼 6
曹洪 何儀 12
曹洪 典韋 18
曹洪 黃劭 6
呂虔 高順 6
呂虔 夏侯淵 6
呂虔 樂進 8
呂虔 薛蘭 8
呂虔 典韋 6
呂虔 呂布 26
呂虔 伏兵 8
呂虔 許褚 10
呂虔 李封 8
呂虔 田氏 6
呂虔 夏侯 8
呂虔 李典 8
呂虔 陳宮 10
程昱 呂布 13
成廉 呂布 13
薛蘭 高順 12
薛蘭 呂虔 8
薛蘭 夏侯淵 12
薛蘭 樂進 16
薛蘭 典韋 12
薛蘭 呂布 52
薛蘭 伏兵 16
薛蘭 許褚 20
薛蘭 李封 16
薛蘭 劉曄 8
薛蘭 張邈 8
薛蘭 田氏 12
薛蘭 夏侯 16
薛蘭 李典 16
薛蘭 張超 8
薛蘭 陳宮 20
典韋 都尉 10
典韋 高順 23
典韋 曹仁守 9
典韋 牛皆 9
典韋 呂虔 6
典韋 樂進 24
典韋 黃劭知 9
典韋 那壯士 9
典韋 呂布 52
典韋 侯成 19
典韋 劉曄 6
典韋 曹兵 18
典韋 黃巾 27
典韋 張遼 8
典韋 何曼 27
典韋 韋大怒 9
典韋 張超 6
典韋 陳宮 15
典韋 曹洪 18
典韋 汝亦 9
典韋 夏侯淵 15
典韋 寇乃 9
典韋 曹躁 33
典韋 何儀 54
典韋 李封 12
典韋 寶刀 9
典韋 伏兵 12
典韋 仲康 9
典韋 李典 44
典韋 弓弩 9
典韋 張邈 6
典韋 薛蘭 12
典韋 田氏 11
典韋 許褚 24
典韋 夏侯 24
典韋 黃劭 27
典韋 臧霸 8
伏兵 高順 13
伏兵 許褚 20
伏兵 呂虔 8
伏兵 樂進 16
伏兵 薛蘭 16
伏兵 夏侯淵 12
伏兵 典韋 12
伏兵 呂布 59
伏兵 李封 16
伏兵 劉曄 9
伏兵 張邈 8
伏兵 布可擒 6
伏兵 田氏 15
伏兵 夏侯 16
伏兵 李典 16
伏兵 張超 8
伏兵 陳宮 22
曹仁 呂布 13
玄德公 陶謙 6
玄德公 劉備 12
李典 高順 20
李典 呂布 52
李典 侯成 14
李典 劉曄 8
李典 黃巾 6
李典 張遼 6
李典 呂虔 8
李典 何曼 6
李典 張超 8
李典 陳宮 20
李典 夏侯淵 14
李典 何儀 12
李典 典韋 44
李典 伏兵 16
李典 樂進 22
李典 李封 16
李典 張邈 8
李典 薛蘭 16
李典 田氏 14
李典 曹躁 8
李典 許褚 22
李典 夏侯 20
李典 黃劭 6
李典 臧霸 6
陳登 陶謙 12
陳登 老夫 6
陳登 糜竺 6
陳登 劉備 24
安民 陶謙 6
安民 呂布 15
安民 劉備 12
張邈 高順 6
張邈 夏侯淵 6
張邈 樂進 8
張邈 薛蘭 8
張邈 典韋 6
張邈 呂布 26
張邈 伏兵 8
張邈 許褚 10
張邈 李封 8
張邈 田氏 6
張邈 夏侯 8
張邈 李典 8
張邈 陳宮 10
布可擒 呂布 15
布可擒 伏兵 6
田氏 高順 14
田氏 呂虔 6
田氏 夏侯淵 10
田氏 樂進 13
田氏 薛蘭 12
田氏 典韋 11
田氏 呂布 48
田氏 侯成 6
田氏 伏兵 15
田氏 許褚 15
田氏 李封 12
田氏 劉曄 9
田氏 張邈 6
田氏 張超 6
田氏 夏侯 13
田氏 李典 14
田氏 陳宮 21
明公棄 陶謙 6
明公棄 劉備 12
曹躁 呂布 25
曹躁 李典 8
曹躁 夏侯淵 7
曹躁 何儀 6
曹躁 典韋 33
曹躁 樂進 6
曹躁 許褚 6
黃劭 陶謙 6
黃劭 曹兵 7
黃劭 黃巾 10
黃劭 何曼 9
黃劭 李典 6
黃劭 曹洪 6
黃劭 何儀 19
黃劭 典韋 27
黃劭 劉備 12
