Source Target Weight
武引 孫策 8
雷薄 孫策 13
嘉興 孫策 8
嘉興 白虎 9
馬於嶺 孫策 16
馬於嶺 劉繇 9
馬於嶺 太史慈 12
馬於嶺 程普 6
張飛 高順 10
張飛 紀靈 6
張飛 袁術 10
張飛 劉備 23
張飛 玄德曰 6
張飛 呂布 25
玄德之 劉備 11
玄德之 呂布 12
索璽 孫策 13
招賢 孫策 10
招賢 劉繇 8
招賢 張英 9
小霸王 孫策 9
吳景 孫策 6
吳景 玉璽 8
吳景 袁術 12
慈亦 孫策 16
慈亦 劉繇 9
慈亦 程普 6
慈亦 太史慈 12
呂布 高順 60
呂布 玄德大 12
呂布 張曰 24
呂布 張飛 25
呂布 布喜 12
呂布 玄德之 12
呂布 容某 12
呂布 小沛 24
呂布 玄德回 12
呂布 紀靈 36
呂布 袁術 60
呂布 劉備 133
呂布 玄德入 12
呂布 布恐 12
呂布 玄德曰 36
呂布 壽春 12
呂布 袁紹 12
呂布 玄德力 12
呂布 玄德引 12
呂布 陳宮 12
紀靈 高順 15
紀靈 張飛 6
紀靈 孫策 13
紀靈 呂布 36
紀靈 張曰 6
紀靈 袁術 17
紀靈 小沛 6
紀靈 玄德曰 9
紀靈 劉備 34
孫靜 孫策 26
孫靜 周泰 6
孫靜 白虎 6
孫靜 嚴白虎 6
孫靜 虞翻 6
孫靜 王朗 10
韓當 張英 9
韓當 嚴輿 6
韓當 袁術 6
韓當 孫策 12
韓當 劉繇 9
白虎 周泰 9
白虎 孫權 6
白虎 嚴輿 18
白虎 周瑜 11
白虎 余姚人 11
白虎 孫靜 6
白虎 楊大將 6
白虎 程普 8
白虎 太史慈 24
白虎 袁術 6
白虎 托定護 8
白虎 嘉興 9
白虎 黃蓋 16
白虎 孫策 103
白虎 顧軍 8
白虎 弓取箭 8
白虎 陳兵 8
白虎 仲翔 8
白虎 王朗 55
白虎 弓弦 8
白虎 吳郡 12
白虎 嚴白虎 18
白虎 嚴氏雪 8
白虎 仁義 8
白虎 吳城 8
白虎 余杭 11
白虎 虞翻 9
白虎 程普引 8
白虎 於山 8
白虎 董襲 6
牟平 孫策 10
牟平 劉繇 8
牟平 張英 9
祝畢 孫策 10
祝畢 劉繇 8
祝畢 張英 9
張曰 高順 10
張曰 玄德曰 6
張曰 紀靈 6
張曰 袁術 10
張曰 呂布 24
張曰 劉備 22
袁術 張飛 10
袁術 吳景 12
袁術 呂布 60
袁術 程普 6
袁術 韓當 6
袁術 白虎 6
袁術 張曰 10
袁術 張英 9
袁術 孫堅 10
袁術 小沛 10
袁術 孫策 50
袁術 周泰 7
袁術 玄德曰 15
袁術 嚴白虎 6
袁術 虞翻 6
袁術 高順 25
袁術 玉璽 22
袁術 紀靈 17
袁術 劉備 57
袁術 壽春 6
袁術 朱治 7
袁術 黃蓋 7
袁術 王朗 10
袁術 呂範 10
袁術 劉繇 13
玄德引 呂布 12
玄德引 劉備 11
周泰守 孫策 15
楊大將 孫策 26
楊大將 周泰 6
楊大將 王朗 10
楊大將 白虎 6
楊大將 嚴白虎 6
楊大將 虞翻 6
周瑜入 孫策 16
周瑜入 劉繇 9
周瑜入 程普 6
周瑜入 太史慈 12
慈見策 太史慈 10
袁紹 呂布 12
袁紹 劉備 11
張英 孫策 106
張英 樊能 6
張英 劉寵 9
張英 南望村 9
張英 于嶺 9
張英 劉岱 9
張英 東萊 9
張英 招賢 9
張英 伏兵 11
張英 牛渚灘 9
張英 蔣欽 11
張英 周泰 9
張英 牛渚 31
張英 太尉 9
張英 薛禮 13
張英 納士 9
張英 於神亭 9
張英 漢光武 9
張英 牟平 9
張英 祝畢 9
張英 何懼焉 9
張英 劉繇 82
張英 壽春人 9
張英 太史慈 38
張英 袁術 9
張英 張昭 9
張英 韓當 9
張英 笮融 15
張英 壽春 9
張英 程普 9
張英 黃蓋 18
張英 夢光武 9
孫堅 孫策 6
孫堅 玉璽 8
孫堅 袁術 10
小沛 高順 10
小沛 玄德曰 6
小沛 袁術 10
小沛 劉備 22
小沛 呂布 24
小沛 紀靈 6
笮融 陳武 7
笮融 張英 15
笮融 薛禮 8
笮融 牛渚 9
笮融 樊能 9
笮融 程普 7
笮融 太史慈 19
笮融 孫策 50
笮融 劉繇 32
笮融 陳橫 6
士卒 太史慈 13
于嶺 孫策 10
于嶺 劉繇 8
于嶺 張英 9
陳宮 呂布 12
陳宮 劉備 11
孫策 武引 8
孫策 雷薄 13
孫策 嘉興 8
孫策 馬於嶺 16
孫策 張英 106
孫策 于嶺 10
孫策 招賢 10
孫策 小霸王 9
孫策 吳景 6
孫策 慈亦 16
孫策 紀靈 13
孫策 孫靜 26
孫策 韓當 12
孫策 白虎 103
孫策 牟平 10
孫策 祝畢 10
孫策 袁術 50
孫策 橋蕤 13
孫策 周泰守 15
孫策 楊大將 26
孫策 周瑜入 16
孫策 仲翔 8
孫策 孫郎 12
孫策 孫堅 6
孫策 劉備 13
孫策 笮融 50
孫策 神亭嶺 16
孫策 壽春人 10
孫策 莫若 13
孫策 顧軍 8
孫策 泰抱權 13
孫策 索璽 13
孫策 周將軍 13
孫策 漢光武 10
孫策 周泰 49
孫策 弓弦 8
孫策 吳城 8
孫策 壽春 10
孫策 陳兵 8
孫策 於神亭 10
孫策 齊明 13
孫策 童顏 13
孫策 吳郡 23
孫策 陳橫 16
孫策 嚴氏雪 8
孫策 敬愛之 8
孫策 張昭 45
孫策 南望村 10
孫策 嚴白虎 48
孫策 虞翻 39
孫策 程普收 16
孫策 劉表 8
孫策 餘軍 16
孫策 陳芬 13
孫策 孫權 28
孫策 張勳 13
孫策 曲阿 18
孫策 薛禮 42
孫策 牛渚灘 10
孫策 嚴輿 16
孫策 馬挺 13
孫策 華佗 13
孫策 牛渚 46
孫策 周瑜 76
孫策 余姚人 21
孫策 樊能 24
孫策 劉岱 10
孫策 玉璽 21
孫策 何懼焉 10
孫策 程普 116
孫策 太史慈 301
孫策 托定護 8
孫策 慈兜 16
孫策 巨雷 8
孫策 納士 10
孫策 朱治 17
孫策 黃蓋 38
孫策 何策圖 13
孫策 程普引 8
孫策 劉寵 10
孫策 慈見 16
孫策 東萊 26
孫策 慈於軍 16
孫策 徐郡鬥 13
孫策 董襲 26
孫策 陳武 35
孫策 曹躁 13
孫策 太尉 10
孫策 伏兵 18
孫策 汝引兵 13
孫策 王朗 105
孫策 呂範 6
孫策 虞仲翔 13
孫策 劉繇 276
孫策 仁義 8
孫策 弓取箭 8
孫策 余杭 21
孫策 蔣欽 18
孫策 馬飛 16
孫策 於山 8
孫策 孫休 16
孫策 夢光武 10
莫若 孫策 13
顧軍 孫策 8
顧軍 白虎 8
泰抱權 孫策 13
張勳 孫策 13
容某 呂布 12
容某 劉備 11
周將軍 孫策 13
漢光武 孫策 10
漢光武 劉繇 8
漢光武 張英 9
橋蕤 孫策 13
周泰 張英 9
周泰 孫權 6
周泰 白虎 9
周泰 楊大將 6
周泰 袁術 7
周泰 孫策 49
周泰 孫靜 6
周泰 董襲 6
周泰 王朗 15
周泰 嚴白虎 9
周泰 劉繇 8
周泰 虞翻 9
薛禮 張英 13
薛禮 牛渚 7
薛禮 樊能 6
薛禮 程普 7
薛禮 太史慈 18
薛禮 孫策 42
薛禮 笮融 8
薛禮 劉繇 27
納士 孫策 10
納士 劉繇 8
納士 張英 9
陳兵 孫策 8
陳兵 白虎 8
於神亭 孫策 10
於神亭 劉繇 8
於神亭 張英 9
齊明 孫策 13
童顏 孫策 13
孫郎 孫策 12
孫郎 劉繇 6
吳郡 白虎 12
吳郡 太史慈 6
吳郡 孫策 23
吳郡 王朗 10
嚴白虎 周泰 9
嚴白虎 孫權 6
嚴白虎 孫靜 6
嚴白虎 白虎 18
嚴白虎 楊大將 6
嚴白虎 袁術 6
嚴白虎 孫策 48
嚴白虎 王朗 20
嚴白虎 虞翻 9
嚴白虎 董襲 6
嚴氏雪 孫策 8
嚴氏雪 白虎 8
敬愛之 孫策 8
弓弦 孫策 8
弓弦 白虎 8
張昭 張英 9
張昭 程普 7
張昭 孫策 45
張昭 周瑜 10
張昭 太史慈 16
張昭 舒城 6
張昭 劉繇 20
南望村 孫策 10
南望村 劉繇 8
南望村 張英 9
玄德曰 高順 15
玄德曰 張曰 6
玄德曰 紀靈 9
玄德曰 袁術 15
玄德曰 小沛 6
玄德曰 張飛 6
玄德曰 呂布 36
玄德曰 劉備 33
虞翻 孫策 39
虞翻 孫靜 6
虞翻 孫權 6
虞翻 董襲 6
虞翻 周泰 9
虞翻 王朗 15
虞翻 白虎 9
虞翻 嚴白虎 9
虞翻 楊大將 6
虞翻 袁術 6
程普收 孫策 16
程普收 劉繇 9
程普收 程普 6
程普收 太史慈 12
慈於軍 孫策 16
慈於軍 劉繇 9
慈於軍 程普 6
慈於軍 太史慈 12
神亭嶺 孫策 16
神亭嶺 劉繇 9
神亭嶺 程普 6
神亭嶺 太史慈 12
玄德力 呂布 12
玄德力 劉備 11
餘軍 孫策 16
餘軍 劉繇 9
餘軍 程普 6
餘軍 太史慈 12
陳芬 孫策 13
高順 張曰 10
高順 玄德曰 15
高順 袁術 25
高順 小沛 10
高順 張飛 10
高順 呂布 60
高順 紀靈 15
高順 劉備 55
玄德大 呂布 12
玄德大 劉備 11
孫權 白虎 6
孫權 孫策 28
孫權 周泰 6
孫權 王朗 10
孫權 嚴白虎 6
孫權 虞翻 6
曲阿 孫策 18
曲阿 劉繇 10
曲阿 程普 7
曲阿 太史慈 12
伏一軍 太史慈 10
玄德入 呂布 12
玄德入 劉備 11
牛渚灘 孫策 10
牛渚灘 劉繇 8
牛渚灘 張英 9
嚴輿 孫策 16
嚴輿 韓當 6
嚴輿 王朗 10
嚴輿 白虎 18
嚴輿 太史慈 6
馬挺 孫策 13
華佗 孫策 13
牛渚 孫策 46
牛渚 樊能 6
牛渚 薛禮 7
牛渚 劉繇 34
牛渚 太史慈 14
牛渚 張英 31
牛渚 笮融 9
牛渚 黃蓋 6
仲翔 孫策 8
仲翔 白虎 8
壽春人 孫策 10
壽春人 劉繇 8
壽春人 張英 9
樊能 孫策 24
樊能 陳武 6
樊能 劉繇 15
樊能 張英 6
樊能 薛禮 6
樊能 笮融 9
樊能 牛渚 6
樊能 陳橫 6
劉岱 孫策 10
劉岱 劉繇 8
劉岱 張英 9
玉璽 吳景 8
玉璽 袁術 22
玉璽 孫堅 8
玉璽 孫策 21
玉璽 呂範 8
何懼焉 孫策 10
何懼焉 劉繇 8
何懼焉 張英 9
劉備 高順 55
劉備 玄德大 11
劉備 張飛 23
劉備 玄德之 11
劉備 玄德入 11
劉備 孫策 13
劉備 呂布 133
劉備 紀靈 34
劉備 張曰 22
劉備 玄德引 11
劉備 袁紹 11
劉備 袁術 57
劉備 小沛 22
劉備 壽春 11
劉備 陳宮 11
劉備 玄德回 11
劉備 布喜 11
劉備 容某 11
劉備 布恐 11
劉備 玄德曰 33
劉備 玄德力 11
程普 陳武 6
程普 馬於嶺 6
程普 張英 9
程普 曲阿 7
程普 薛禮 7
程普 慈亦 6
程普 程普收 6
程普 白虎 8
程普 周瑜入 6
程普 太史慈 79
程普 袁術 6
程普 慈兜 6
程普 神亭嶺 6
程普 孫策 116
程普 笮融 7
程普 慈見 6
程普 東萊 7
程普 周瑜 19
程普 劉繇 63
程普 張昭 7
程普 馬飛 6
程普 慈於軍 6
程普 孫休 6
程普 餘軍 6
太史慈 馬於嶺 12
太史慈 張英 38
太史慈 慈亦 12
太史慈 白虎 24
太史慈 周瑜入 12
太史慈 慈見策 10
太史慈 笮融 19
太史慈 士卒 13
太史慈 神亭嶺 12
太史慈 孫策 301
太史慈 慈於軍 12
太史慈 王朗 15
太史慈 吳郡 6
太史慈 程普收 12
太史慈 餘軍 12
太史慈 馬索齊 10
太史慈 曲阿 12
太史慈 伏一軍 10
太史慈 薛禮 18
太史慈 嚴輿 6
太史慈 牛渚 14
太史慈 張昭 16
太史慈 程普 79
太史慈 黃蓋 14
太史慈 慈見 12
太史慈 慈兜 12
太史慈 東萊 16
太史慈 陳武 24
太史慈 周瑜 49
太史慈 劉繇 168
太史慈 馬飛 12
太史慈 孫休 12
托定護 孫策 8
托定護 白虎 8
余姚人 白虎 11
余姚人 孫策 21
余姚人 王朗 10
慈兜 孫策 16
慈兜 劉繇 9
慈兜 程普 6
慈兜 太史慈 12
巨雷 孫策 8
壽春 孫策 10
壽春 呂布 12
壽春 袁術 6
壽春 張英 9
壽春 劉繇 8
壽春 劉備 11
朱治 袁術 7
朱治 孫策 17
黃蓋 張英 18
黃蓋 牛渚 6
黃蓋 白虎 16
黃蓋 太史慈 14
黃蓋 袁術 7
黃蓋 孫策 38
黃蓋 王朗 10
黃蓋 劉繇 17
何策圖 孫策 13
玄德回 呂布 12
玄德回 劉備 11
舒城 張昭 6
程普引 孫策 8
程普引 白虎 8
劉寵 孫策 10
劉寵 張英 9
劉寵 劉繇 8
布喜 呂布 12
布喜 劉備 11
慈見 孫策 16
慈見 劉繇 9
慈見 程普 6
慈見 太史慈 12
東萊 張英 9
東萊 程普 7
東萊 太史慈 16
東萊 孫策 26
東萊 劉繇 17
劉表 孫策 8
吳城 孫策 8
吳城 白虎 8
徐郡鬥 孫策 13
董襲 孫策 26
董襲 周泰 6
董襲 王朗 10
董襲 白虎 6
董襲 嚴白虎 6
董襲 虞翻 6
陳武 樊能 6
陳武 程普 6
陳武 太史慈 24
陳武 笮融 7
陳武 孫策 35
陳武 劉繇 21
曹躁 孫策 13
陳橫 樊能 6
陳橫 孫策 16
陳橫 劉繇 10
陳橫 笮融 6
馬索齊 太史慈 10
太尉 孫策 10
太尉 劉繇 8
太尉 張英 9
伏兵 孫策 18
伏兵 劉繇 13
伏兵 張英 11
汝引兵 孫策 13
王朗 孫權 10
王朗 嚴輿 10
王朗 余姚人 10
王朗 白虎 55
王朗 孫靜 10
王朗 楊大將 10
王朗 太史慈 15
王朗 袁術 10
王朗 周泰 15
王朗 黃蓋 10
王朗 孫策 105
王朗 吳郡 10
王朗 嚴白虎 20
王朗 周瑜 10
王朗 余杭 10
王朗 虞翻 15
王朗 董襲 10
周瑜 張昭 10
周瑜 白虎 11
周瑜 程普 19
周瑜 太史慈 49
周瑜 孫策 76
周瑜 王朗 10
周瑜 劉繇 31
布恐 呂布 12
布恐 劉備 11
呂範 孫策 6
呂範 玉璽 8
呂範 袁術 10
虞仲翔 孫策 13
劉繇 陳武 21
劉繇 馬於嶺 9
劉繇 張英 82
劉繇 于嶺 8
劉繇 曲阿 10
劉繇 慈見 9
劉繇 薛禮 27
劉繇 招賢 8
劉繇 慈亦 9
劉繇 牛渚 34
劉繇 程普收 9
劉繇 張昭 20
劉繇 韓當 9
劉繇 壽春 8
劉繇 樊能 15
劉繇 牟平 8
劉繇 祝畢 8
劉繇 何懼焉 8
劉繇 孫郎 6
劉繇 周瑜入 9
劉繇 程普 63
劉繇 太史慈 168
劉繇 袁術 13
劉繇 牛渚灘 8
劉繇 笮融 32
劉繇 納士 8
劉繇 於神亭 8
劉繇 黃蓋 17
劉繇 神亭嶺 9
劉繇 孫策 276
劉繇 馬飛 9
劉繇 劉寵 8
劉繇 劉岱 8
劉繇 東萊 17
劉繇 漢光武 8
劉繇 慈於軍 9
劉繇 周泰 8
劉繇 慈兜 9
劉繇 太尉 8
劉繇 伏兵 13
劉繇 周瑜 31
劉繇 壽春人 8
劉繇 南望村 8
劉繇 陳橫 10
劉繇 蔣欽 13
劉繇 孫休 9
劉繇 餘軍 9
劉繇 夢光武 8
仁義 孫策 8
仁義 白虎 8
弓取箭 孫策 8
弓取箭 白虎 8
余杭 白虎 11
余杭 孫策 21
余杭 王朗 10
蔣欽 張英 11
蔣欽 孫策 18
蔣欽 劉繇 13
馬飛 孫策 16
馬飛 劉繇 9
馬飛 太史慈 12
馬飛 程普 6
於山 孫策 8
於山 白虎 8
孫休 孫策 16
孫休 劉繇 9
孫休 程普 6
孫休 太史慈 12
夢光武 孫策 10
夢光武 劉繇 8
夢光武 張英 9
