Source Target Weight
何疑焉 張遼 6
玄德之 劉備 6
田豐 曹公 10
田豐 立功 10
田豐 關公 10
田豐 玄德曰 15
田豐 劉備 20
田豐 曹躁 10
田豐 關羽 10
曹軍 顏良 10
曹軍 張遼 7
曹軍 關公 9
曹軍 關羽 9
顏良 魏續 10
顏良 立馬者 10
顏良 程昱 10
顏良 曹軍 10
顏良 宋憲 20
顏良 呂布 10
顏良 關公領 10
顏良 容某觀 10
顏良 張遼 10
顏良 袁紹 22
顏良 關公 80
顏良 鳳目圓 10
顏良 劉延 7
顏良 張翼 20
顏良 白馬來 10
顏良 關羽 52
顏良 劉備 24
恩厚耳 張遼 6
立功 玄德曰 6
立功 田豐 10
立功 劉備 8
呂布 顏良 10
呂布 宋憲 8
曹公 田豐 10
曹公 玄德曰 6
曹公 張遼 19
曹公 關公 7
曹公 曹躁 8
曹公 關羽 12
曹公 劉備 14
糜二夫人 張遼 6
容某觀 關公 8
容某觀 顏良 10
張遼 何疑焉 6
張遼 曹軍 7
張遼 顏良 10
張遼 恩厚耳 6
張遼 于皇叔 6
張遼 曹公 19
張遼 糜二夫人 6
張遼 關公 25
張遼 關羽 32
張遼 關某 13
張遼 漢相 6
張遼 何憂 6
張遼 曹躁 14
張遼 劉備 28
許昌 關公 11
于皇叔 張遼 6
關公 田豐 10
關公 曹軍 9
關公 顏良 80
關公 曹公 7
關公 關公領 8
關公 容某觀 8
關公 張遼 25
關公 許昌 11
關公 關某 6
關公 張翼 16
關公 關羽 55
關公 鳳目圓 8
關公 沮授 6
關公 立馬者 8
關公 袁紹 18
關公 程昱 8
關公 關公乃 7
關公 白馬來 8
關公 許褚 6
關公 玄德曰 6
關公 徐晃 6
關公 曹躁 6
關公 夏侯 9
關公 劉備 28
關某 張遼 13
關某 關公 6
關某 關羽 9
劉延 顏良 7
張翼 關公 16
張翼 顏良 20
張翼 關羽 10
關羽 曹公 12
關羽 關某 9
關羽 田豐 10
關羽 曹軍 9
關羽 顏良 52
關羽 張遼 32
關羽 袁紹 13
關羽 關公 55
關羽 劉備 29
關羽 張翼 10
關羽 程昱 6
關羽 玄德曰 7
關羽 曹躁 12
鳳目圓 關公 8
鳳目圓 顏良 10
沮授 關公 6
沮授 劉備 6
立馬者 關公 8
立馬者 顏良 10
袁紹 顏良 22
袁紹 關公 18
袁紹 劉備 10
袁紹 關羽 13
程昱 關公 8
程昱 顏良 10
程昱 關羽 6
關公乃 關公 7
關公領 關公 8
關公領 顏良 10
宋憲 魏續 8
宋憲 呂布 8
宋憲 顏良 20
白馬來 關公 8
白馬來 顏良 10
漢相 張遼 6
許褚 關公 6
許褚 夏侯 6
玄德曰 曹公 6
玄德曰 立功 6
玄德曰 田豐 15
玄德曰 關公 6
玄德曰 劉備 14
玄德曰 曹躁 6
玄德曰 關羽 7
徐晃 關公 6
徐晃 夏侯 6
魏續 宋憲 8
魏續 顏良 10
曹躁 曹公 8
曹躁 田豐 10
曹躁 玄德曰 6
曹躁 張遼 14
曹躁 關公 6
曹躁 劉備 12
曹躁 關羽 12
夏侯 關公 9
夏侯 許褚 6
夏侯 徐晃 6
何憂 張遼 6
劉備 玄德之 6
劉備 田豐 20
劉備 顏良 24
劉備 曹公 14
劉備 張遼 28
劉備 袁紹 10
劉備 關公 28
劉備 立功 8
劉備 關羽 29
劉備 沮授 6
劉備 玄德曰 14
劉備 曹躁 12
