Source Target Weight
劉備 龔都 11
劉備 審配 9
劉備 關某 32
劉備 漢壽亭 9
劉備 玄德之 14
劉備 劉辟 10
劉備 樂進 9
劉備 容伸 9
劉備 曹躁素 9
劉備 袁紹 66
劉備 汝弟 9
劉備 于禁 14
劉備 曹兵 9
劉備 荷明公 9
劉備 黃巾 9
劉備 玄德至 9
劉備 曹躁壯 9
劉備 關公 22
劉備 劉之心 9
劉備 關羽 96
劉備 謝曰 9
劉備 玄德修 9
劉備 沮授 15
劉備 曹洪 9
劉備 公正 6
劉備 呂虔 9
劉備 文醜 56
劉備 張遼 20
劉備 官渡 23
劉備 郭圖 9
劉備 荀攸 9
劉備 玄德曰 23
劉備 連營 9
劉備 聞言 9
劉備 曹躁 21
劉備 夏侯 9
劉備 顏良 33
龔都 袁紹 15
龔都 關公 14
龔都 劉備 11
龔都 關羽 19
審配 劉備 9
審配 關羽 9
歸順 關公 7
關某 顏良 9
關某 袁紹 19
關某 劉備 32
關某 關羽 30
關某 文醜 16
關某 官渡 7
關某 玄德曰 7
袁本初 關公 7
袁本初 關羽 6
文醜 劉備 56
文醜 關某 16
文醜 漢壽亭 18
文醜 顏良 34
文醜 曹兵 18
文醜 張遼 56
文醜 袁紹 46
文醜 白馬 14
文醜 關羽 77
文醜 玄德之 8
文醜 沮授 12
文醜 呂虔 18
文醜 解衣卸甲 14
文醜 官渡 12
文醜 荀攸 32
文醜 玄德曰 12
文醜 徐晃 42
尋思 關公 7
樂進 劉備 9
樂進 關羽 9
顏良 劉備 33
顏良 關某 9
顏良 袁紹 20
顏良 關羽 26
顏良 沮授 9
顏良 文醜 34
顏良 官渡 7
顏良 玄德曰 7
曹躁素 劉備 9
曹躁素 關羽 9
曹躁壯 劉備 9
曹躁壯 關羽 9
汝弟 劉備 9
汝弟 關羽 9
于禁 劉備 14
于禁 關羽 9
糜二夫人 關公 7
曹兵 文醜 18
曹兵 袁紹 6
曹兵 關羽 11
曹兵 劉備 9
荷明公 劉備 9
荷明公 關羽 9
黃巾 劉備 9
黃巾 關羽 9
張遼 劉備 20
張遼 漢壽亭 6
張遼 文醜 56
張遼 關羽 9
張遼 荀攸 8
張遼 關公 12
張遼 徐晃 12
張遼 曹躁 10
玄德至 劉備 9
玄德至 關羽 9
許昌 袁紹 10
許昌 關公 14
許昌 關羽 10
袁紹 劉備 66
袁紹 龔都 15
袁紹 關某 19
袁紹 漢壽亭 8
袁紹 玄德之 8
袁紹 劉辟 10
袁紹 顏良 20
袁紹 曹兵 6
袁紹 許昌 10
袁紹 關公 44
袁紹 關羽 79
袁紹 沮授 9
袁紹 呂虔 6
袁紹 文醜 46
袁紹 官渡 13
袁紹 玄德公 10
袁紹 孫乾 10
袁紹 荀攸 7
袁紹 玄德曰 13
袁紹 曹躁 13
關公 龔都 14
關公 歸順 7
關公 許昌 14
關公 公正 7
關公 劉辟 7
關公 尋思 7
關公 糜二夫人 7
關公 明白 10
關公 伏惟照 9
關公 關將軍 7
關公 袁紹 44
關公 劉備 22
關公 孫乾 14
關公 曹躁 24
關公 關羽 40
關公 陳震 10
關公 玄德公 14
關公 汝乃 7
關公 蔡陽 8
關公 安民 7
關公 袁本初 7
關公 漢壽亭 8
關公 曹躁之恩 7
關公 張遼 12
關公 關公頓 7
白馬 文醜 14
陳震 關公 10
劉之心 劉備 9
劉之心 關羽 9
關羽 劉備 96
關羽 龔都 19
關羽 審配 9
關羽 關某 30
關羽 袁本初 6
關羽 文醜 77
關羽 樂進 9
關羽 顏良 26
關羽 曹躁素 9
關羽 曹躁壯 9
關羽 汝弟 9
關羽 于禁 9
關羽 曹兵 11
關羽 荷明公 9
關羽 黃巾 9
關羽 張遼 9
關羽 玄德至 9
關羽 許昌 10
關羽 袁紹 79
關羽 關公 40
關羽 劉之心 9
關羽 謝曰 9
關羽 玄德修 9
關羽 劉辟 14
關羽 沮授 6
關羽 曹洪 9
關羽 呂虔 11
關羽 玄德之 11
關羽 官渡 20
關羽 郭圖 9
關羽 玄德公 10
關羽 孫乾 10
關羽 荀攸 13
關羽 玄德曰 20
關羽 連營 9
關羽 漢壽亭 13
關羽 徐晃 6
關羽 聞言 9
關羽 曹躁 16
關羽 夏侯 9
關羽 容伸 9
謝曰 劉備 9
謝曰 關羽 9
玄德修 劉備 9
玄德修 關羽 9
安民 關公 7
劉辟 袁紹 10
劉辟 關公 7
劉辟 劉備 10
劉辟 關羽 14
沮授 文醜 12
沮授 袁紹 9
沮授 劉備 15
沮授 關羽 6
沮授 顏良 9
曹洪 劉備 9
曹洪 關羽 9
公正 關公 7
公正 劉備 6
關將軍 關公 7
呂虔 文醜 18
呂虔 袁紹 6
呂虔 關羽 11
呂虔 劉備 9
汝乃 關公 7
解衣卸甲 文醜 14
玄德之 袁紹 8
玄德之 劉備 14
玄德之 關羽 11
玄德之 文醜 8
官渡 關某 7
官渡 顏良 7
官渡 袁紹 13
官渡 劉備 23
官渡 關羽 20
官渡 文醜 12
郭圖 劉備 9
郭圖 關羽 9
玄德公 袁紹 10
玄德公 關公 14
玄德公 關羽 10
孫乾 袁紹 10
孫乾 關公 14
孫乾 關羽 10
蔡陽 關公 8
荀攸 文醜 32
荀攸 張遼 8
荀攸 袁紹 7
荀攸 徐晃 6
荀攸 關羽 13
荀攸 劉備 9
玄德曰 關某 7
玄德曰 顏良 7
玄德曰 袁紹 13
玄德曰 劉備 23
玄德曰 關羽 20
玄德曰 文醜 12
連營 劉備 9
連營 關羽 9
漢壽亭 文醜 18
漢壽亭 袁紹 8
漢壽亭 張遼 6
漢壽亭 關公 8
漢壽亭 關羽 13
漢壽亭 劉備 9
明白 關公 10
曹躁之恩 關公 7
徐晃 荀攸 6
徐晃 張遼 12
徐晃 關羽 6
徐晃 文醜 42
關公頓 關公 7
聞言 劉備 9
聞言 關羽 9
伏惟照 關公 9
曹躁 袁紹 13
曹躁 關公 24
曹躁 劉備 21
曹躁 關羽 16
曹躁 張遼 10
夏侯 劉備 9
夏侯 關羽 9
容伸 劉備 9
容伸 關羽 9
