Source Target Weight
秦琪 夏侯 8
秦琪 張遼 10
秦琪 關公 13
秦琪 張飛 7
秦琪 關羽 12
龔都 張飛 8
龔都 劉辟 9
龔都 袁紹 9
龔都 關公 14
龔都 劉備 14
龔都 孫乾 14
龔都 簡雍 8
龔都 周倉 6
龔都 玄德曰 9
關某 張遼 10
關某 關羽 10
關某 夏侯 8
文醜 張飛 7
文醜 劉辟 9
文醜 袁紹 15
文醜 關公 13
文醜 劉備 25
文醜 關羽 8
文醜 裴元紹 7
文醜 劉表 8
文醜 趙雲 10
文醜 簡雍 16
文醜 關平 10
文醜 孫乾 16
文醜 周倉 9
文醜 玄德曰 18
文醜 關定 10
曹軍 孫乾 6
曹軍 張飛 14
曹軍 蔡陽 6
曹軍 關公 18
汝勿多 孫乾 6
汝勿多 玄德曰 9
汝勿多 袁紹 7
汝勿多 劉備 12
汝勿多 簡雍 8
顏良 張飛 7
顏良 劉辟 9
顏良 袁紹 15
顏良 關公 13
顏良 劉備 25
顏良 關羽 8
顏良 裴元紹 7
顏良 劉表 8
顏良 趙雲 10
顏良 簡雍 16
顏良 關平 10
顏良 孫乾 16
顏良 周倉 9
顏良 玄德曰 18
顏良 關定 10
黃巾者 張角 6
黃巾者 郭常之 6
車前 周倉 7
郭常 郭常之 8
郭常 孫乾 12
郭常 關公 16
郭常 張角 6
糜夫人 張飛 7
糜夫人 關公 9
玄德同 孫乾 6
玄德同 玄德曰 9
玄德同 袁紹 7
玄德同 劉備 12
玄德同 簡雍 8
袁紹 公孫瓚 7
袁紹 玄德大 7
袁紹 文醜 15
袁紹 劉辟 25
袁紹 龔都 9
袁紹 玄德入 7
袁紹 汝勿多 7
袁紹 同宗 7
袁紹 玄德先 7
袁紹 呼玄德 7
袁紹 玄德欲 7
袁紹 玄德恐 7
袁紹 玄德同 7
袁紹 關公 44
袁紹 劉備 90
袁紹 玄德感 7
袁紹 張飛 24
袁紹 糜竺 14
袁紹 關羽 35
袁紹 簡雍 56
袁紹 勞諸軍 7
袁紹 孫乾 49
袁紹 徐圖征 7
袁紹 牛宰馬 7
袁紹 玄德前 7
袁紹 趙雲 35
袁紹 龍虎會 7
袁紹 鹿耳 7
袁紹 玄德早 7
袁紹 郭圖 15
袁紹 關平 35
袁紹 裴元紹 22
袁紹 今愚 7
袁紹 周倉 30
袁紹 玄德曰 63
袁紹 關公俱 7
袁紹 關定 35
袁紹 伯父 7
袁紹 曹躁 8
袁紹 劉表 29
袁紹 糜芳 14
袁紹 顏良 15
關公 秦琪 13
關公 龔都 14
關公 文醜 13
關公 曹軍 18
關公 顏良 13
關公 郭常 16
關公 糜夫人 9
關公 袁紹 44
關公 張飛 86
關公 聞將軍 9
關公 趙雲 20
關公 曹氏 9
關公 郭圖 8
關公 關平 20
關公 孫乾 87
關公 周倉 44
關公 玄德曰 36
關公 劉表 16
關公 簡雍 32
關公 施禮 9
關公 關羽 46
關公 劉辟 36
關公 關公聞 9
關公 張角 6
關公 張遼 10
關公 劉備 73
關公 糜竺 8
關公 沮授 7
關公 蔡陽 29
關公 郭常之 8
關公 元紹 7
關公 夏侯 8
關公 裴元紹 21
關公 封侯 9
關公 糜芳 8
關公 關定 20
關公 付刀 9
關公 老夫 8
關公 曹躁 13
張飛 秦琪 7
張飛 施禮 7
張飛 文醜 7
張飛 劉辟 22
張飛 龔都 8
張飛 曹軍 14
張飛 糜夫人 7
張飛 袁紹 24
張飛 關公 86
張飛 劉備 41
張飛 糜竺 8
張飛 關羽 34
張飛 顏良 7
張飛 簡雍 20
張飛 付刀 7
張飛 蔡陽 21
張飛 孫乾 49
張飛 聞將軍 7
張飛 劉表 8
張飛 趙雲 10
張飛 關公聞 7
張飛 曹氏 7
張飛 關平 10
張飛 裴元紹 9
張飛 周倉 18
張飛 封侯 7
張飛 關定 10
張飛 玄德曰 18
張飛 曹躁 13
張飛 糜芳 8
呼玄德 孫乾 6
呼玄德 玄德曰 9
呼玄德 袁紹 7
呼玄德 劉備 12
呼玄德 簡雍 8
玄德感 孫乾 6
玄德感 玄德曰 9
玄德感 袁紹 7
玄德感 劉備 12
玄德感 簡雍 8
牛宰馬 孫乾 6
牛宰馬 玄德曰 9
牛宰馬 袁紹 7
牛宰馬 劉備 12
牛宰馬 簡雍 8
伏道傍 周倉 7
徐圖征 孫乾 6
徐圖征 玄德曰 9
徐圖征 袁紹 7
徐圖征 劉備 12
徐圖征 簡雍 8
聞將軍 張飛 7
聞將軍 關公 9
趙雲 糜竺 10
趙雲 張飛 10
趙雲 文醜 10
趙雲 劉辟 15
趙雲 裴元紹 15
趙雲 劉表 20
趙雲 關羽 20
趙雲 郭圖 10
趙雲 關平 25
趙雲 孫乾 30
趙雲 周倉 20
趙雲 玄德曰 45
趙雲 袁紹 35
趙雲 關公 20
趙雲 劉備 60
趙雲 關定 25
趙雲 簡雍 40
趙雲 顏良 10
趙雲 糜芳 10
玄德先 孫乾 6
玄德先 玄德曰 9
玄德先 袁紹 7
玄德先 劉備 12
玄德先 簡雍 8
曹氏 張飛 7
曹氏 關公 9
玄德早 孫乾 6
玄德早 玄德曰 9
玄德早 袁紹 7
玄德早 劉備 12
玄德早 簡雍 8
郭圖 劉辟 6
郭圖 袁紹 15
郭圖 關公 8
郭圖 關羽 8
郭圖 孫乾 12
郭圖 趙雲 10
郭圖 簡雍 16
郭圖 關平 10
郭圖 裴元紹 6
郭圖 周倉 8
郭圖 玄德曰 18
郭圖 關定 10
郭圖 劉表 9
郭圖 劉備 26
關平 糜竺 10
關平 張飛 10
關平 文醜 10
關平 劉辟 15
關平 裴元紹 15
關平 劉表 20
關平 趙雲 25
關平 關羽 20
關平 郭圖 10
關平 關定 25
關平 孫乾 30
關平 周倉 20
關平 玄德曰 45
關平 袁紹 35
關平 關公 20
關平 劉備 60
關平 簡雍 40
關平 顏良 10
關平 糜芳 10
孫乾 玄德大 6
孫乾 糜竺 13
孫乾 張飛 49
孫乾 文醜 16
孫乾 劉辟 33
孫乾 曹軍 6
孫乾 伯父 6
孫乾 趙雲 30
孫乾 顏良 16
孫乾 玄德先 6
孫乾 公依言 6
孫乾 呼玄德 6
孫乾 龍虎會 6
孫乾 郭常 12
孫乾 玄德恐 6
孫乾 鹿耳 6
孫乾 劉表 24
孫乾 關公俱 6
孫乾 老翁 7
孫乾 袁紹 49
孫乾 關公 87
孫乾 玄德同 6
孫乾 劉備 82
孫乾 玄德感 6
孫乾 牛宰馬 6
孫乾 關羽 34
孫乾 郭圖 12
孫乾 玄德欲 6
孫乾 沮授 9
孫乾 玄德曰 54
孫乾 徐圖征 6
孫乾 蔡陽 9
孫乾 裴元紹 22
孫乾 曹躁 10
孫乾 郭常之 6
孫乾 公孫瓚 6
孫乾 玄德入 6
孫乾 玄德早 6
孫乾 關平 30
孫乾 龔都 14
孫乾 今愚 6
孫乾 周倉 32
孫乾 簡雍 49
孫乾 玄德前 6
孫乾 關定 30
孫乾 汝勿多 6
孫乾 勞諸軍 6
孫乾 糜芳 13
孫乾 同宗 6
周倉 張飛 18
周倉 文醜 9
周倉 劉辟 16
周倉 龔都 6
周倉 車前 7
周倉 望一彪 7
周倉 張寶 7
周倉 黃巾 7
周倉 關將軍 7
周倉 袁紹 30
周倉 關公 44
周倉 劉備 51
周倉 糜竺 8
周倉 關羽 18
周倉 簡雍 32
周倉 伏道傍 7
周倉 汝若 14
周倉 裴元紹 27
周倉 趙雲 20
周倉 關公乃 14
周倉 元紹 21
周倉 郭圖 8
周倉 關平 20
周倉 孫乾 32
周倉 廖化欲 7
周倉 關定 20
周倉 玄德曰 36
周倉 劉表 16
周倉 何獨容 7
周倉 糜芳 8
周倉 顏良 9
玄德曰 公孫瓚 9
玄德曰 龔都 9
玄德曰 伯父 9
玄德曰 糜竺 18
玄德曰 張飛 18
玄德曰 文醜 18
玄德曰 劉辟 27
玄德曰 裴元紹 27
玄德曰 玄德入 9
玄德曰 玄德前 9
玄德曰 曹躁 9
玄德曰 趙雲 45
玄德曰 汝勿多 9
玄德曰 同宗 9
玄德曰 玄德大 9
玄德曰 鹿耳 9
玄德曰 徐圖征 9
玄德曰 關羽 36
玄德曰 玄德早 9
玄德曰 郭圖 18
玄德曰 玄德欲 9
玄德曰 關平 45
玄德曰 孫乾 54
玄德曰 今愚 9
玄德曰 周倉 36
玄德曰 玄德恐 9
玄德曰 勞諸軍 9
玄德曰 呼玄德 9
玄德曰 玄德同 9
玄德曰 袁紹 63
玄德曰 關公 36
玄德曰 關公俱 9
玄德曰 劉備 108
玄德曰 關定 45
玄德曰 牛宰馬 9
玄德曰 玄德感 9
玄德曰 劉表 36
玄德曰 龍虎會 9
玄德曰 簡雍 72
玄德曰 顏良 18
玄德曰 糜芳 18
玄德曰 玄德先 9
廖化欲 周倉 7
關公俱 孫乾 6
關公俱 玄德曰 9
關公俱 袁紹 7
關公俱 劉備 12
關公俱 簡雍 8
劉表 張飛 8
劉表 文醜 8
劉表 劉辟 12
劉表 袁紹 29
劉表 關公 16
劉表 糜竺 8
劉表 關羽 16
劉表 孫乾 24
劉表 趙雲 20
劉表 簡雍 32
劉表 郭圖 9
劉表 關平 20
劉表 裴元紹 12
劉表 周倉 16
劉表 玄德曰 36
劉表 糜芳 8
劉表 關定 20
劉表 劉備 50
劉表 顏良 8
簡雍 公孫瓚 8
簡雍 玄德大 8
簡雍 張飛 20
簡雍 文醜 16
簡雍 劉辟 24
簡雍 龔都 8
簡雍 玄德入 8
簡雍 伯父 8
簡雍 同宗 8
簡雍 玄德感 8
簡雍 玄德同 8
簡雍 袁紹 56
簡雍 關公 32
簡雍 呼玄德 8
簡雍 玄德欲 8
簡雍 牛宰馬 8
簡雍 糜竺 17
簡雍 關羽 35
簡雍 徐圖征 8
簡雍 孫乾 49
簡雍 玄德前 8
簡雍 劉表 32
簡雍 趙雲 40
簡雍 玄德先 8
簡雍 龍虎會 8
簡雍 鹿耳 8
簡雍 玄德早 8
簡雍 郭圖 16
簡雍 關平 40
簡雍 裴元紹 24
簡雍 今愚 8
簡雍 周倉 32
簡雍 玄德曰 72
簡雍 糜芳 17
簡雍 關定 40
簡雍 關公俱 8
簡雍 汝勿多 8
簡雍 勞諸軍 8
簡雍 曹躁 9
簡雍 玄德恐 8
簡雍 劉備 96
簡雍 顏良 16
公孫瓚 孫乾 6
公孫瓚 玄德曰 9
公孫瓚 袁紹 7
公孫瓚 劉備 12
公孫瓚 簡雍 8
施禮 張飛 7
施禮 關公 9
玄德大 孫乾 6
玄德大 玄德曰 9
玄德大 袁紹 7
玄德大 劉備 12
玄德大 簡雍 8
關羽 秦琪 12
關羽 關某 10
關羽 文醜 8
關羽 劉辟 14
關羽 玄德曰 36
關羽 劉表 16
關羽 張遼 25
關羽 袁紹 35
關羽 關公 46
關羽 劉備 57
關羽 張飛 34
關羽 糜竺 11
關羽 郭圖 8
關羽 簡雍 35
關羽 裴元紹 12
關羽 蔡陽 11
關羽 趙雲 20
關羽 關平 20
關羽 孫乾 34
關羽 周倉 18
關羽 關定 20
關羽 曹躁 9
關羽 夏侯 20
關羽 糜芳 11
關羽 顏良 8
劉辟 張飛 22
劉辟 文醜 9
劉辟 龔都 9
劉辟 袁紹 25
劉辟 關公 36
劉辟 劉備 41
劉辟 糜竺 6
劉辟 關羽 14
劉辟 顏良 9
劉辟 簡雍 24
劉辟 孫乾 33
劉辟 趙雲 15
劉辟 郭圖 6
劉辟 關平 15
劉辟 裴元紹 12
劉辟 周倉 16
劉辟 關定 15
劉辟 玄德曰 27
劉辟 劉表 12
劉辟 糜芳 6
關公聞 張飛 7
關公聞 關公 9
玄德入 孫乾 6
玄德入 玄德曰 9
玄德入 袁紹 7
玄德入 劉備 12
玄德入 簡雍 8
伯父 孫乾 6
伯父 玄德曰 9
伯父 袁紹 7
伯父 劉備 12
伯父 簡雍 8
同宗 孫乾 6
同宗 玄德曰 9
同宗 袁紹 7
同宗 劉備 12
同宗 簡雍 8
玄德恐 孫乾 6
玄德恐 玄德曰 9
玄德恐 袁紹 7
玄德恐 劉備 12
玄德恐 簡雍 8
望一彪 周倉 7
張寶 周倉 7
張角 郭常 6
張角 關公 6
張角 郭常之 9
張角 黃巾者 6
黃巾 周倉 7
關將軍 周倉 7
老翁 孫乾 7
劉備 公孫瓚 12
劉備 玄德大 12
劉備 文醜 25
劉備 劉辟 41
劉備 龔都 14
劉備 玄德入 12
劉備 汝勿多 12
劉備 同宗 12
劉備 玄德先 12
劉備 玄德欲 12
劉備 玄德恐 12
劉備 玄德感 12
劉備 玄德同 12
劉備 袁紹 90
劉備 關公 73
劉備 呼玄德 12
劉備 張飛 41
劉備 糜竺 24
劉備 關羽 57
劉備 簡雍 96
劉備 勞諸軍 12
劉備 孫乾 82
劉備 徐圖征 12
劉備 牛宰馬 12
劉備 蔡陽 7
劉備 玄德前 12
劉備 趙雲 60
劉備 龍虎會 12
劉備 鹿耳 12
劉備 玄德早 12
劉備 郭圖 26
劉備 關平 60
劉備 裴元紹 37
劉備 今愚 12
劉備 周倉 51
劉備 玄德曰 108
劉備 關公俱 12
劉備 關定 60
劉備 伯父 12
劉備 曹躁 14
劉備 劉表 50
劉備 糜芳 24
劉備 顏良 25
糜竺 張飛 8
糜竺 劉辟 6
糜竺 袁紹 14
糜竺 關公 8
糜竺 關羽 11
糜竺 孫乾 13
糜竺 劉表 8
糜竺 趙雲 10
糜竺 關平 10
糜竺 裴元紹 6
糜竺 周倉 8
糜竺 玄德曰 18
糜竺 關定 10
糜竺 簡雍 17
糜竺 劉備 24
龍虎會 孫乾 6
龍虎會 玄德曰 9
龍虎會 袁紹 7
龍虎會 劉備 12
龍虎會 簡雍 8
沮授 孫乾 9
沮授 關公 7
汝若 周倉 14
汝若 元紹 6
蔡陽 曹軍 6
蔡陽 孫乾 9
蔡陽 關公 29
蔡陽 劉備 7
蔡陽 張飛 21
蔡陽 關羽 11
關公乃 周倉 14
關公乃 元紹 6
郭常之 郭常 8
郭常之 孫乾 6
郭常之 關公 8
郭常之 張角 9
郭常之 黃巾者 6
鹿耳 孫乾 6
鹿耳 玄德曰 9
鹿耳 袁紹 7
鹿耳 劉備 12
鹿耳 簡雍 8
元紹 裴元紹 6
元紹 汝若 6
元紹 關公 7
元紹 關公乃 6
元紹 周倉 21
夏侯 秦琪 8
夏侯 關某 8
夏侯 張遼 20
夏侯 關公 8
夏侯 關羽 20
玄德欲 孫乾 6
玄德欲 玄德曰 9
玄德欲 袁紹 7
玄德欲 劉備 12
玄德欲 簡雍 8
玄德前 孫乾 6
玄德前 玄德曰 9
玄德前 袁紹 7
玄德前 劉備 12
玄德前 簡雍 8
裴元紹 張飛 9
裴元紹 文醜 7
裴元紹 劉辟 12
裴元紹 袁紹 22
裴元紹 關公 21
裴元紹 劉備 37
裴元紹 糜竺 6
裴元紹 關羽 12
裴元紹 簡雍 24
裴元紹 劉表 12
裴元紹 趙雲 15
裴元紹 元紹 6
裴元紹 郭圖 6
裴元紹 關平 15
裴元紹 孫乾 22
裴元紹 周倉 27
裴元紹 玄德曰 27
裴元紹 關定 15
裴元紹 糜芳 6
裴元紹 顏良 7
今愚 孫乾 6
今愚 玄德曰 9
今愚 袁紹 7
今愚 劉備 12
今愚 簡雍 8
封侯 張飛 7
封侯 關公 9
糜芳 張飛 8
糜芳 劉辟 6
糜芳 袁紹 14
糜芳 關公 8
糜芳 關羽 11
糜芳 孫乾 13
糜芳 劉表 8
糜芳 趙雲 10
糜芳 關平 10
糜芳 裴元紹 6
糜芳 周倉 8
糜芳 玄德曰 18
糜芳 關定 10
糜芳 簡雍 17
糜芳 劉備 24
關定 糜竺 10
關定 張飛 10
關定 文醜 10
關定 劉辟 15
關定 裴元紹 15
關定 劉表 20
關定 趙雲 25
關定 關羽 20
關定 郭圖 10
關定 關平 25
關定 孫乾 30
關定 周倉 20
關定 玄德曰 45
關定 袁紹 35
關定 關公 20
關定 劉備 60
關定 簡雍 40
關定 顏良 10
關定 糜芳 10
勞諸軍 孫乾 6
勞諸軍 玄德曰 9
勞諸軍 袁紹 7
勞諸軍 劉備 12
勞諸軍 簡雍 8
付刀 張飛 7
付刀 關公 9
老夫 關公 8
曹躁 張飛 13
曹躁 袁紹 8
曹躁 關公 13
曹躁 關羽 9
曹躁 簡雍 9
曹躁 孫乾 10
曹躁 玄德曰 9
曹躁 劉備 14
何獨容 周倉 7
公依言 孫乾 6
張遼 秦琪 10
張遼 關某 10
張遼 關公 10
張遼 關羽 25
張遼 夏侯 20
