Source Target Weight
高明 周瑜 7
都尉 孫權 6
今承 周瑜 7
韓當 孫策 13
聞策 周瑜 7
吳會 孫策 13
馬問 孫策 13
曹躁封 孫權 6
張津 于吉 6
曹躁聞 孫權 6
許昌 孫策 54
許昌 程普引 8
許昌 袁紹 12
許昌 孫權 6
許昌 郭嘉 12
許昌 陳震 10
許昌 許貢 20
袁紹 孫權 24
袁紹 許貢 10
袁紹 許昌 12
袁紹 孫策 35
袁紹 郭嘉 6
袁紹 陳震 12
袁紹 張昭 6
于吉 陰雲漸 10
于吉 雷電齊 10
于吉 甘雨 20
于吉 寶劍令 10
于吉 雲收雨 10
于吉 孫策 43
于吉 紅帕 6
于吉 陳震 12
于吉 吳太夫人 13
于吉 凡百 6
于吉 於吉 6
于吉 張津 6
于吉 呂範 10
于吉 陰雲 10
于吉 黃巾 6
于吉 甘霖 10
于吉 張昭 12
于吉 何異屠 6
于吉 張角 6
于吉 於吉立 17
于吉 敬仰 6
于吉 能祈風 10
于吉 諸君 6
智勇 孫策 13
干戈 孫權 6
陳震 孫權 12
陳震 許昌 10
陳震 袁紹 12
陳震 于吉 12
陳震 孫策 36
陳震 郭嘉 6
陳震 許貢 10
陳震 張昭 8
榮寵 孫策 13
雷電齊 于吉 10
甘雨 于吉 20
權拜之 孫權 6
曹躁知 孫策 13
於城 孫策 13
侍御史 孫權 6
紅帕 于吉 6
佩劍 孫策 13
周郎 孫權 6
周郎 張昭 6
何異屠 于吉 6
孫郎 孫策 13
於吉 於吉立 10
於吉 于吉 6
諸葛 孫權 6
甘霖 于吉 10
諸葛瑾 孫權 6
周瑜 吳太夫人 7
周瑜 高明 7
周瑜 孫權 21
周瑜 魯肅 16
周瑜 曲阿 7
周瑜 孫策 21
周瑜 鄭寶 7
周瑜 劉子 7
周瑜 今承 7
周瑜 祖母 7
周瑜 聞策 7
周瑜 托子 7
周瑜 吳郡 7
周瑜 張昭 13
周瑜 聞知 7
周瑜 掌江東 7
止存劍 孫策 13
孫策 曹仁 13
孫策 韓當 13
孫策 許昌 54
孫策 袁紹 35
孫策 吳會 13
孫策 于吉 43
孫策 智勇 13
孫策 曹躁知 13
孫策 於城 13
孫策 佩劍 13
孫策 榮寵 13
孫策 孫郎 13
孫策 周瑜 21
孫策 止存劍 13
孫策 虞翻 13
孫策 曹躁言 13
孫策 伏道 13
孫策 魯肅 6
孫策 許客 13
孫策 孫權 22
孫策 華歆 13
孫策 丹徒 13
孫策 張昭 26
孫策 吳太夫人 9
孫策 於吉立 6
孫策 華佗 13
孫策 程普引 26
孫策 劉勳 13
孫策 馬問 13
孫策 郭嘉 39
孫策 陳震 36
孫策 許貢 65
孫策 孫匡 13
孫策 吳郡 16
孫策 馬亦 13
孫策 曹躁 14
敬仰 于吉 6
虞翻 孫策 13
曹躁言 孫策 13
掌江東 周瑜 7
諸君 于吉 6
伏道 孫策 13
魯肅 孫策 6
魯肅 孫權 6
魯肅 周瑜 16
許客 孫策 13
孫權 魯肅 6
孫權 權勿通 6
孫權 都尉 6
孫權 諸弟 6
孫權 曹躁聞 6
孫權 許昌 6
孫權 干戈 6
孫權 孫策 22
孫權 權拜之 6
孫權 袁紹 24
孫權 侍御史 6
孫權 陳震 12
孫權 周郎 6
孫權 曹躁封 6
孫權 周瑜 21
孫權 郎蔡邕 6
孫權 諸葛 6
孫權 諸葛瑾 6
孫權 張昭 25
華歆 孫策 13
曲阿 周瑜 7
丹徒 孫策 13
權勿通 孫權 6
孫匡 孫策 13
鄭寶 周瑜 7
劉子 周瑜 7
張昭 孫權 25
張昭 周瑜 13
張昭 諸弟 6
張昭 袁紹 6
張昭 于吉 12
張昭 周郎 6
張昭 孫策 26
張昭 陳震 8
祖母 周瑜 7
吳太夫人 孫策 9
吳太夫人 于吉 13
吳太夫人 周瑜 7
吳太夫人 於吉立 7
陰雲 于吉 10
黃巾 于吉 6
於吉立 吳太夫人 7
於吉立 孫策 6
於吉立 於吉 10
於吉立 于吉 17
能祈風 于吉 10
華佗 孫策 13
程普引 孫策 26
程普引 郭嘉 6
程普引 許貢 10
程普引 許昌 8
寶劍令 于吉 10
雲收雨 于吉 10
劉勳 孫策 13
凡百 于吉 6
郭嘉 陳震 6
郭嘉 孫策 39
郭嘉 程普引 6
郭嘉 袁紹 6
郭嘉 許貢 15
郭嘉 許昌 12
曹仁 孫策 13
諸弟 孫權 6
諸弟 張昭 6
陰雲漸 于吉 10
托子 周瑜 7
許貢 孫策 65
許貢 程普引 10
許貢 袁紹 10
許貢 郭嘉 15
許貢 陳震 10
許貢 許昌 20
呂範 于吉 10
郎蔡邕 孫權 6
吳郡 孫策 16
吳郡 周瑜 7
張角 于吉 6
聞知 周瑜 7
馬亦 孫策 13
曹躁 孫策 14
