Source Target Weight
曹家 許攸 8
今吾軍 許攸 12
今吾軍 袁紹 12
許昌 審配 20
許昌 韓猛 9
許昌 許攸 32
許昌 袁紹 26
許昌 官渡 18
許昌 烏巢 8
許昌 曹軍 6
許昌 袁軍 6
蔣奇 曹軍 8
蔣奇 許攸 36
蔣奇 淳於瓊 11
蔣奇 官渡 10
蔣奇 張遼 16
蔣奇 袁紹 46
蔣奇 郭圖 10
蔣奇 淳于瓊 8
蔣奇 滿天 8
蔣奇 沮授 9
蔣奇 烏巢 14
蔣奇 許褚 8
蔣奇 曹營 10
蔣奇 高覽 10
蔣奇 明公 6
蔣奇 袁軍 6
烏巢屯 許攸 12
烏巢屯 袁紹 12
曹軍 審配 24
曹軍 蔣奇 8
曹軍 韓猛 6
曹軍 許攸 12
曹軍 立馬陣 6
曹軍 曹營 8
曹軍 許諸 6
曹軍 若遷延 6
曹軍 張遼 16
曹軍 許昌 6
曹軍 袁紹 40
曹軍 官渡 26
曹軍 言正合 6
曹軍 李典 7
曹軍 淳于瓊 8
曹軍 曹洪 7
曹軍 高覽 14
曹軍 曹躁寨 12
曹軍 伏於 6
曹軍 曹躁令 6
曹軍 荀攸 7
曹軍 許褚 8
曹軍 徐晃 7
曹軍 曹陣 6
曹軍 伏於門 6
曹軍 張邰躍 6
曹軍 夏侯 7
曹軍 齊來 6
曹軍 袁軍 14
許攸 曹家 8
許攸 今吾軍 12
許攸 審配 32
許攸 蔣奇 36
許攸 烏巢屯 12
許攸 韓猛 16
許攸 趙二 12
許攸 曹軍飛 12
許攸 汝可回 8
許攸 於吾 8
許攸 淳於瓊 24
許攸 韓莒子 8
許攸 於瓊 8
許攸 張遼 24
許攸 許昌 32
許攸 馬勒口 12
許攸 袁紹 186
許攸 仰觀 12
許攸 賈詡 12
許攸 曹寨 12
許攸 望烏巢 12
許攸 烏巢護 12
許攸 曹仁 12
許攸 呂威璜 8
許攸 張邰 6
許攸 李典 12
許攸 淳于瓊 20
許攸 滿天 12
許攸 沮授 36
許攸 曹洪 12
許攸 烏巢 52
許攸 高覽 6
許攸 烏巢劫 12
許攸 曹軍 12
許攸 夏侯淵 12
許攸 烏巢乃 8
許攸 別喚 12
許攸 那淳 8
許攸 曹丞相 12
許攸 何謙恭 12
許攸 公乃漢 12
許攸 官渡 16
許攸 言孟德 12
許攸 許褚 12
許攸 汝乃 12
許攸 眭元進 20
許攸 荀攸 12
許攸 別寨 12
許攸 曹躁屯 8
許攸 明公 24
許攸 徐晃 12
許攸 仰天 8
許攸 公乃 12
許攸 夏侯 12
許攸 曹躁軍 8
許攸 袁軍 32
趙二 許攸 12
趙二 袁紹 12
立馬陣 曹軍 6
曹躁令 曹軍 6
許諸 曹軍 6
劉曄 袁軍 8
賈詡 許攸 12
賈詡 袁紹 12
官渡 審配 24
官渡 蔣奇 10
官渡 曹軍 26
官渡 曹營 8
官渡 許攸 16
官渡 張遼 14
官渡 許昌 18
官渡 袁紹 36
官渡 淳于瓊 8
官渡 烏巢 7
官渡 許褚 7
官渡 曹躁寨 8
官渡 韓猛 13
官渡 高覽 13
官渡 徐晃 12
官渡 袁軍 12
袁紹 許昌 26
袁紹 蔣奇 46
袁紹 烏巢屯 12
袁紹 曹軍 40
袁紹 許攸 186
袁紹 趙二 12
袁紹 別寨 12
袁紹 官渡 36
袁紹 仰觀 12
袁紹 曹寨 12
袁紹 曹仁 15
袁紹 張邰 12
袁紹 李典 16
袁紹 淳于瓊 23
袁紹 烏巢 52
袁紹 高覽 32
袁紹 夏侯淵 12
袁紹 別喚 12
袁紹 曹躁寨 9
袁紹 韓猛 19
袁紹 郭圖 10
袁紹 許褚 22
袁紹 汝乃 12
袁紹 荀攸 18
袁紹 明公 25
袁紹 曹軍飛 12
袁紹 公乃 12
袁紹 夏侯 21
袁紹 今吾軍 12
袁紹 審配 36
袁紹 徐晃 27
袁紹 何謙恭 12
袁紹 淳於瓊 29
袁紹 張遼 41
袁紹 馬勒口 12
袁紹 望烏巢 12
袁紹 烏巢護 12
袁紹 賈詡 12
袁紹 滿天 14
袁紹 沮授 40
袁紹 曹洪 19
袁紹 烏巢劫 12
袁紹 公乃漢 12
袁紹 曹營 11
袁紹 眭元進 17
袁紹 言孟德 12
袁紹 袁軍 45
袁紹 曹躁 8
袁紹 曹丞相 12
仰觀 許攸 12
仰觀 袁紹 12
曹寨 許攸 12
曹寨 袁紹 12
曹仁 許攸 12
曹仁 袁紹 15
張邰 高覽 22
張邰 許攸 6
張邰 郭圖 6
張邰 袁紹 12
張邰 徐晃 8
李典 許攸 12
李典 袁紹 16
李典 曹軍 7
淳于瓊 審配 8
淳于瓊 蔣奇 8
淳于瓊 許攸 20
淳于瓊 張遼 6
淳于瓊 袁紹 23
淳于瓊 烏巢 6
淳于瓊 曹軍 8
淳于瓊 官渡 8
烏巢 審配 8
烏巢 蔣奇 14
烏巢 許攸 52
烏巢 淳於瓊 8
烏巢 張遼 8
烏巢 許昌 8
烏巢 袁紹 52
烏巢 淳于瓊 6
烏巢 沮授 9
烏巢 高覽 7
烏巢 官渡 7
烏巢 明公 6
烏巢 袁軍 9
高覽 審配 8
高覽 蔣奇 10
高覽 韓猛 7
高覽 許攸 6
高覽 曹營 11
高覽 淳於瓊 7
高覽 張遼 10
高覽 袁紹 32
高覽 官渡 13
高覽 張邰 22
高覽 曹洪 7
高覽 烏巢 7
高覽 曹軍 14
高覽 郭圖 14
高覽 徐晃 10
高覽 夏侯 8
高覽 袁軍 11
徐晃部 徐晃 8
夏侯淵 許攸 12
夏侯淵 袁紹 12
別喚 許攸 12
別喚 袁紹 12
曹躁寨 審配 8
曹躁寨 曹軍 12
曹躁寨 官渡 8
曹躁寨 袁紹 9
伏於 曹軍 6
韓猛 審配 12
韓猛 曹軍 6
韓猛 許攸 16
韓猛 張遼 12
韓猛 許昌 9
韓猛 袁紹 19
韓猛 高覽 7
韓猛 官渡 13
韓猛 許褚 6
韓猛 荀攸 6
韓猛 徐晃 41
韓猛 史渙 20
韓猛 曹躁 10
韓猛 袁軍 14
郭圖 蔣奇 10
郭圖 張邰 6
郭圖 曹營 6
郭圖 高覽 14
郭圖 袁紹 10
許褚 蔣奇 8
許褚 許攸 12
許褚 張遼 9
許褚 袁紹 22
許褚 韓猛 6
許褚 官渡 7
許褚 徐晃 11
許褚 曹軍 8
許褚 袁軍 7
汝乃 許攸 12
汝乃 袁紹 12
那淳 許攸 8
荀攸 許攸 12
荀攸 張遼 6
荀攸 袁紹 18
荀攸 韓猛 6
荀攸 徐晃 10
荀攸 曹軍 7
荀攸 袁軍 6
曹躁屯 許攸 8
明公 蔣奇 6
明公 許攸 24
明公 袁紹 25
明公 沮授 6
明公 烏巢 6
曹軍飛 許攸 12
曹軍飛 袁紹 12
仰天 許攸 8
公乃 許攸 12
公乃 袁紹 12
夏侯 許攸 12
夏侯 袁紹 21
夏侯 曹軍 7
夏侯 高覽 8
曹躁軍 許攸 8
審配 韓猛 12
審配 許攸 32
審配 張遼 8
審配 許昌 20
審配 袁紹 36
審配 淳于瓊 8
審配 烏巢 8
審配 高覽 8
審配 曹躁寨 8
審配 曹軍 24
審配 官渡 24
審配 袁軍 16
徐晃 許攸 12
徐晃 張遼 21
徐晃 袁紹 27
徐晃 徐晃部 8
徐晃 張邰 8
徐晃 高覽 10
徐晃 曹躁 17
徐晃 韓猛 41
徐晃 官渡 12
徐晃 荀攸 10
徐晃 許諸軍 8
徐晃 許褚 11
徐晃 史渙 32
徐晃 曹軍 7
徐晃 袁軍 21
田豐 沮授 10
何謙恭 許攸 12
何謙恭 袁紹 12
汝可回 許攸 8
於吾 許攸 8
淳於瓊 蔣奇 11
淳於瓊 許攸 24
淳於瓊 張遼 6
淳於瓊 袁紹 29
淳於瓊 沮授 6
淳於瓊 烏巢 8
淳於瓊 高覽 7
若遷延 曹軍 6
張遼 審配 8
張遼 蔣奇 16
張遼 許攸 24
張遼 曹營 6
張遼 淳於瓊 6
張遼 袁紹 41
張遼 淳于瓊 6
張遼 沮授 6
張遼 烏巢 8
張遼 高覽 10
張遼 曹躁 7
張遼 韓猛 12
張遼 官渡 14
張遼 荀攸 6
張遼 許褚 9
張遼 徐晃 21
張遼 史渙 8
張遼 曹軍 16
張遼 袁軍 13
馬勒口 許攸 12
馬勒口 袁紹 12
於瓊 許攸 8
望烏巢 許攸 12
望烏巢 袁紹 12
烏巢護 許攸 12
烏巢護 袁紹 12
言正合 曹軍 6
呂威璜 許攸 8
滿天 蔣奇 8
滿天 許攸 12
滿天 袁紹 14
沮授 蔣奇 9
沮授 田豐 10
沮授 許攸 36
沮授 淳於瓊 6
沮授 張遼 6
沮授 袁紹 40
沮授 烏巢 9
沮授 明公 6
沮授 袁軍 6
曹洪 許攸 12
曹洪 袁紹 19
曹洪 高覽 7
曹洪 曹軍 7
烏巢劫 許攸 12
烏巢劫 袁紹 12
烏巢乃 許攸 8
別寨 許攸 12
別寨 袁紹 12
公乃漢 許攸 12
公乃漢 袁紹 12
曹營 蔣奇 10
曹營 張遼 6
曹營 袁紹 11
曹營 高覽 11
曹營 曹軍 8
曹營 官渡 8
曹營 郭圖 6
曹營 袁軍 7
韓莒子 許攸 8
許諸軍 徐晃 8
眭元進 許攸 20
眭元進 袁紹 17
言孟德 許攸 12
言孟德 袁紹 12
張邰躍 曹軍 6
曹陣 曹軍 6
袁軍 審配 16
袁軍 韓猛 14
袁軍 許攸 32
袁軍 曹營 7
袁軍 劉曄 8
袁軍 張遼 13
袁軍 許昌 6
袁軍 袁紹 45
袁軍 蔣奇 6
袁軍 沮授 6
袁軍 烏巢 9
袁軍 高覽 11
袁軍 曹軍 14
袁軍 官渡 12
袁軍 許褚 7
袁軍 荀攸 6
袁軍 徐晃 21
袁軍 史渙 8
袁軍 曹躁 9
史渙 張遼 8
史渙 韓猛 20
史渙 曹躁 8
史渙 徐晃 32
史渙 袁軍 8
曹躁 徐晃 17
曹躁 韓猛 10
曹躁 史渙 8
曹躁 張遼 7
曹躁 袁紹 8
曹躁 袁軍 9
曹丞相 許攸 12
曹丞相 袁紹 12
齊來 曹軍 6
伏於門 曹軍 6
