Source Target Weight
陰夔 審配 6
陰夔 辛毗 10
曹營 馮禮 6
曹軍 審配 27
曹軍 馮禮 6
曹軍 逢紀 22
曹軍 汪昭 6
曹軍 呂曠 7
曹軍 袁紹 8
曹軍 呂翔 7
曹軍 袁譚 14
曹軍 郭圖 15
曹軍 袁尚 25
曹軍 徐晃 6
許攸 審配 6
許攸 辛毗 10
徐晃解 審配 6
徐晃解 辛毗 10
聞曹 馮禮 6
袁氏 審配 21
袁氏 白旗 6
袁氏 馬延 6
袁氏 岑璧 9
袁氏 袁尚 22
袁氏 呂曠 6
袁氏 張遼 9
袁氏 印綬 6
袁氏 招安 6
袁氏 審榮 9
袁氏 袁譚 16
袁氏 辛毗 45
袁氏 郭圖 6
袁氏 徐晃 15
袁氏 劉表 7
公卿 逢紀 8
水以淹 審配 6
水以淹 辛毗 10
汪昭 審配 8
汪昭 曹軍 6
今若速 逢紀 8
曹兵 審配 8
曹兵 辛毗 10
呂曠 審配 11
呂曠 曹軍 7
呂曠 袁尚 15
呂曠 呂翔 19
呂曠 袁譚 11
呂曠 辛毗 15
呂曠 徐晃 7
呂曠 袁氏 6
袁紹 審配 20
袁紹 曹軍 8
袁紹 袁譚 12
袁紹 逢紀 32
袁紹 郭圖 20
袁紹 袁尚 16
袁紹 辛評 8
袁紹 印綬 8
印綬 審配 22
印綬 袁氏 6
印綬 逢紀 16
印綬 審榮 6
印綬 袁尚 14
印綬 張遼 6
印綬 袁紹 8
印綬 袁譚 6
印綬 辛毗 20
印綬 郭圖 10
印綬 徐晃 10
辛評 審配 13
辛評 逢紀 16
辛評 袁尚 14
辛評 袁紹 8
辛評 袁譚 14
辛評 郭圖 14
尹楷 馮禮 6
尹楷 袁尚 7
列侯 審配 6
列侯 辛毗 10
白旗 審配 12
白旗 袁氏 6
白旗 辛毗 20
白旗 審榮 6
白旗 袁尚 6
白旗 張遼 6
白旗 徐晃 10
伏於 審配 6
伏於 辛毗 10
陳兵 馮禮 6
李孚 審配 6
李孚 袁尚 10
李孚 馮禮 12
沮鵠 馮禮 6
沮鵠 袁尚 7
郭圖 審配 35
郭圖 曹軍 15
郭圖 岑璧 6
郭圖 顯甫 7
郭圖 逢紀 42
郭圖 袁紹 20
郭圖 印綬 10
郭圖 辛評 14
郭圖 袁譚 33
郭圖 辛毗 10
郭圖 袁尚 36
郭圖 袁氏 6
郭圖 譚大怒 6
郭圖 譚軍 6
尚軍 審配 6
尚軍 辛毗 10
審榮 審配 18
審榮 白旗 6
審榮 馬延 6
審榮 袁氏 9
審榮 辛毗 30
審榮 袁尚 9
審榮 張遼 9
審榮 印綬 6
審榮 徐晃 15
審榮 招安 6
劉表 袁氏 7
劉表 袁譚 11
劉表 辛毗 10
劉表 袁尚 9
劉表 岑璧 6
岑璧 袁氏 9
岑璧 辛毗 15
岑璧 郭圖 6
岑璧 袁尚 12
岑璧 劉表 6
岑璧 袁譚 15
譚大怒 審配 9
譚大怒 逢紀 10
譚大怒 郭圖 6
譚大怒 袁尚 6
譚軍 審配 9
譚軍 逢紀 10
譚軍 郭圖 6
譚軍 袁尚 6
東至陽 馮禮 6
審配 白旗 12
審配 曹軍 27
審配 許攸 6
審配 徐晃解 6
審配 水以淹 6
審配 辛毗 65
審配 汪昭 8
審配 陰夔 6
審配 曹兵 8
審配 呂曠 11
審配 袁紹 20
審配 印綬 22
審配 辛評 13
審配 列侯 6
審配 伏於 6
審配 李孚 6
審配 郭圖 35
審配 陽平亭 6
審配 審榮 18
審配 袁氏 21
審配 譚大怒 9
審配 譚軍 9
審配 曹躁添 6
審配 馮禮 18
審配 馬延 20
審配 顯甫 7
審配 逢紀 48
審配 汝知獻門 6
審配 安營 6
審配 張遼 18
審配 馬先入 6
審配 徐晃 38
審配 尚寨 6
審配 招安 12
審配 呂翔 10
審配 袁譚 34
審配 尚軍 6
審配 袁氏臣 6
審配 伏兵 9
審配 袁尚 73
曹躁添 審配 6
曹躁添 辛毗 10
乾草 馮禮 6
馬將軍 逢紀 8
馮禮 陽平亭 12
馮禮 審配 18
馮禮 曹洪 6
馮禮 尹楷 6
馮禮 袁尚 30
馮禮 曹躁必 6
馮禮 曹軍 6
馮禮 伏兵 6
馮禮 李孚 12
馮禮 馬延 12
馮禮 聞曹 6
馮禮 東至陽 6
馮禮 乾草 6
馮禮 曹營 6
馮禮 沮鵠 6
馮禮 陳兵 6
馮禮 柴薪 6
馬延 審配 20
馬延 馮禮 12
馬延 袁氏 6
馬延 袁尚 18
馬延 張遼 6
馬延 審榮 6
馬延 辛毗 20
馬延 徐晃 10
顯甫 審配 7
顯甫 袁譚 6
顯甫 逢紀 8
顯甫 郭圖 7
顯甫 袁尚 6
逢紀 審配 48
逢紀 鳳毛 8
逢紀 曹軍 22
逢紀 安尚心 8
逢紀 袁譚 26
逢紀 紀隨圖 8
逢紀 公卿 8
逢紀 郭圖 42
逢紀 袁尚 36
逢紀 辛評 16
逢紀 加兄 8
逢紀 曹之 8
逢紀 袁紹 32
逢紀 印綬 16
逢紀 今若速 8
逢紀 招俊傑 8
逢紀 譚大怒 10
逢紀 譚軍 10
逢紀 馬將軍 8
逢紀 顯甫 8
柴薪 馮禮 6
汝知獻門 審配 6
汝知獻門 辛毗 10
袁尚 曹軍 25
袁尚 袁氏 22
袁尚 呂曠 15
袁尚 袁紹 16
袁尚 印綬 14
袁尚 辛評 14
袁尚 尹楷 7
袁尚 陽平亭 10
袁尚 白旗 6
袁尚 李孚 10
袁尚 沮鵠 7
袁尚 郭圖 36
袁尚 審榮 9
袁尚 劉表 9
袁尚 岑璧 12
袁尚 譚大怒 6
袁尚 譚軍 6
袁尚 審配 73
袁尚 馮禮 30
袁尚 馬延 18
袁尚 顯甫 6
袁尚 逢紀 36
袁尚 張遼 15
袁尚 招安 6
袁尚 呂翔 11
袁尚 袁譚 51
袁尚 辛毗 50
袁尚 伏兵 8
袁尚 徐晃 19
袁尚 曹躁 6
安營 審配 6
安營 辛毗 10
張遼 審配 18
張遼 馬延 6
張遼 袁氏 9
張遼 辛毗 30
張遼 審榮 9
張遼 袁尚 15
張遼 印綬 6
張遼 徐晃 15
張遼 白旗 6
張遼 招安 6
加兄 逢紀 8
馬先入 審配 6
馬先入 辛毗 10
招俊傑 逢紀 8
徐晃 審配 38
徐晃 白旗 10
徐晃 曹軍 6
徐晃 馬延 10
徐晃 袁氏 15
徐晃 審榮 15
徐晃 袁尚 19
徐晃 呂曠 7
徐晃 張遼 15
徐晃 印綬 10
徐晃 招安 10
徐晃 呂翔 7
徐晃 辛毗 50
尚寨 審配 6
尚寨 辛毗 10
鳳毛 逢紀 8
招安 審配 12
招安 袁氏 6
招安 辛毗 20
招安 審榮 6
招安 袁尚 6
招安 張遼 6
招安 徐晃 10
曹洪 馮禮 6
呂翔 審配 10
呂翔 曹軍 7
呂翔 辛毗 10
呂翔 袁尚 11
呂翔 呂曠 19
呂翔 袁譚 6
呂翔 徐晃 7
曹之 逢紀 8
陽平亭 審配 6
陽平亭 袁尚 10
陽平亭 馮禮 12
安尚心 逢紀 8
袁譚 曹軍 14
袁譚 袁氏 16
袁譚 呂曠 11
袁譚 袁紹 12
袁譚 印綬 6
袁譚 辛評 14
袁譚 郭圖 33
袁譚 劉表 11
袁譚 岑璧 15
袁譚 審配 34
袁譚 顯甫 6
袁譚 逢紀 26
袁譚 袁尚 51
袁譚 呂翔 6
袁譚 辛毗 25
袁譚 王修 6
袁譚 曹躁 6
紀隨圖 逢紀 8
辛毗 審配 65
辛毗 曹躁添 10
辛毗 白旗 20
辛毗 許攸 10
辛毗 馬延 20
辛毗 袁氏 45
辛毗 水以淹 10
辛毗 汝知獻門 10
辛毗 尚軍 10
辛毗 曹兵 10
辛毗 袁尚 50
辛毗 呂曠 15
辛毗 安營 10
辛毗 張遼 30
辛毗 馬先入 10
辛毗 印綬 20
辛毗 尚寨 10
辛毗 招安 20
辛毗 列侯 10
辛毗 呂翔 10
辛毗 劉表 10
辛毗 伏於 10
辛毗 袁譚 25
辛毗 徐晃解 10
辛毗 審榮 30
辛毗 陰夔 10
辛毗 伏兵 10
辛毗 郭圖 10
辛毗 袁氏臣 10
辛毗 徐晃 50
辛毗 岑璧 15
袁氏臣 審配 6
袁氏臣 辛毗 10
曹躁必 馮禮 6
伏兵 審配 9
伏兵 辛毗 10
伏兵 馮禮 6
伏兵 袁尚 8
王修 袁譚 6
曹躁 袁尚 6
曹躁 袁譚 6
