Source Target Weight
張飛 劉備 39
張飛 玄德大 10
張飛 曹兵 6
張飛 糜竺 9
張飛 文聘 12
張飛 趙雲 35
張飛 玄德曰 13
張飛 簡雍 6
張飛 糜芳 17
文醜 趙雲 6
曹軍 曹洪 6
曹軍 阿斗 14
曹軍 糜夫人 8
曹軍 趙雲 30
玄德方 趙雲 6
何足惜 阿斗 6
何足惜 趙雲 14
顏良 趙雲 6
蒯越 王威 8
蒯越 劉琮 16
蒯越 于禁 6
蒯越 蔡夫人 12
蒯越 張允 7
蒯越 蔡瑁 8
蒯越 曹躁 9
蒯越 劉備 15
德望 趙雲 6
糜夫人 曹洪 12
糜夫人 阿斗 27
糜夫人 曹軍 8
糜夫人 趙雲 67
糜夫人 望將軍 8
于禁 蔡夫人 8
于禁 蒯越 6
于禁 劉琮 10
于禁 曹躁 6
于禁 劉備 6
劉曄 劉備 10
曹兵 張飛 6
曹兵 趙雲 7
曹兵 劉備 13
雲應聲 阿斗 6
雲應聲 趙雲 14
幼君 阿斗 6
幼君 趙雲 14
玄德同 劉備 6
袁紹 阿斗 6
袁紹 趙雲 14
張南 阿斗 6
張南 趙雲 14
劉備 玄德大 8
劉備 張飛 39
劉備 徐庶 17
劉備 孔明曰 15
劉備 于禁 6
劉備 劉曄 10
劉備 曹兵 13
劉備 魏延 12
劉備 玄德同 6
劉備 曹躁大軍 6
劉備 曹仁 10
劉備 糜竺 6
劉備 關羽 18
劉備 王威 18
劉備 望兄英 6
劉備 文聘 17
劉備 劉琮 27
劉備 曹躁 16
劉備 趙雲 35
劉備 蔡夫人 12
劉備 許褚 10
劉備 孫乾 9
劉備 玄德曰 19
劉備 曹躁必 6
劉備 諸葛亮 13
劉備 張允 18
劉備 蔡瑁 24
劉備 劉琦 6
劉備 劉表 6
劉備 蒯越 15
劉備 簡雍 17
劉備 糜芳 19
夏侯恩 趙雲 6
夏侯恩 寶劍 6
夏侯恩 佩之 6
關羽 劉備 18
關羽 孔明曰 7
王威 劉琮 12
王威 蒯越 8
王威 蔡夫人 8
王威 張允 6
王威 蔡瑁 8
王威 曹躁 6
王威 劉備 18
望兄英 劉備 6
懷抱 阿斗 6
懷抱 趙雲 14
文聘 張飛 12
文聘 劉琮 9
文聘 趙雲 12
文聘 魏延 8
文聘 張允 6
文聘 玄德曰 8
文聘 蔡瑁 6
文聘 糜芳 6
文聘 劉備 17
晏明 阿斗 6
晏明 趙雲 14
阿斗 雲厲聲 6
阿斗 曹洪 18
阿斗 王雙 6
阿斗 晏明 6
阿斗 曹軍 14
阿斗 解開勒 6
阿斗 趙雲 90
阿斗 何足惜 6
阿斗 望將軍 12
阿斗 焦觸 6
阿斗 曹營 6
阿斗 糜夫人 27
阿斗 劉嗣 6
阿斗 雲應聲 6
阿斗 幼君 6
阿斗 雲乃拔青 6
阿斗 馬延 6
阿斗 袁紹 6
阿斗 張南 6
阿斗 扶危 6
阿斗 賴將軍 6
阿斗 紅光 6
阿斗 懷抱 6
阿斗 曹躁 6
阿斗 簡雍 6
阿斗 真虎 6
趙雲 玄德大 12
趙雲 張飛 35
趙雲 文醜 6
趙雲 曹軍 30
趙雲 解開勒 14
趙雲 玄德方 6
趙雲 馬延 14
趙雲 何足惜 14
趙雲 顏良 6
趙雲 望將軍 28
趙雲 德望 6
趙雲 賴將軍 14
趙雲 曹營 14
趙雲 糜夫人 67
趙雲 曹兵 7
趙雲 雲應聲 14
趙雲 幼君 14
趙雲 向西 6
趙雲 袁紹 14
趙雲 張南 14
趙雲 扶危 14
趙雲 劉備 35
趙雲 紅光 14
趙雲 糜竺 18
趙雲 雲厲聲 14
趙雲 曹洪 42
趙雲 王雙 14
趙雲 文聘 12
趙雲 晏明 14
趙雲 阿斗 90
趙雲 富貴耳 6
趙雲 焦觸 14
趙雲 劉嗣 14
趙雲 玄德曰 13
趙雲 雲乃拔青 14
趙雲 夏侯恩 6
趙雲 懷抱 14
趙雲 曹躁 22
趙雲 簡雍 15
趙雲 真虎 14
趙雲 糜芳 18
富貴耳 趙雲 6
許褚 劉備 10
孫乾 劉備 9
寶劍 夏侯恩 6
蔡夫人 王威 8
蔡夫人 于禁 8
蔡夫人 蒯越 12
蔡夫人 劉琮 20
蔡夫人 張允 8
蔡夫人 曹躁 12
蔡夫人 蔡瑁 8
蔡夫人 劉備 12
玄德曰 文聘 8
玄德曰 張飛 13
玄德曰 趙雲 13
玄德曰 魏延 8
玄德曰 糜芳 7
玄德曰 劉備 19
雲乃拔青 阿斗 6
雲乃拔青 趙雲 14
諸葛亮 劉備 13
劉琦 劉備 6
劉表 劉備 6
簡雍 張飛 6
簡雍 趙雲 15
簡雍 阿斗 6
簡雍 劉備 17
簡雍 糜竺 7
佩之 夏侯恩 6
賴將軍 阿斗 6
賴將軍 趙雲 14
玄德大 張飛 10
玄德大 趙雲 12
玄德大 劉備 8
玄德大 糜芳 6
徐庶 劉備 17
解開勒 阿斗 6
解開勒 趙雲 14
馬延 阿斗 6
馬延 趙雲 14
孔明曰 關羽 7
孔明曰 劉備 15
望將軍 曹洪 6
望將軍 阿斗 12
望將軍 趙雲 28
望將軍 糜夫人 8
魏延 文聘 8
魏延 劉琮 8
魏延 玄德曰 8
魏延 張允 8
魏延 蔡瑁 8
魏延 劉備 12
向西 趙雲 6
曹躁大軍 劉備 6
紅光 阿斗 6
紅光 趙雲 14
糜竺 張飛 9
糜竺 趙雲 18
糜竺 劉備 6
糜竺 簡雍 7
雲厲聲 阿斗 6
雲厲聲 趙雲 14
曹洪 曹軍 6
曹洪 趙雲 42
曹洪 望將軍 6
曹洪 糜夫人 12
曹洪 阿斗 18
王雙 阿斗 6
王雙 趙雲 14
劉琮 王威 12
劉琮 文聘 9
劉琮 曹躁 15
劉琮 于禁 10
劉琮 蔡夫人 20
劉琮 魏延 8
劉琮 張允 15
劉琮 蔡瑁 16
劉琮 蒯越 16
劉琮 劉備 27
曹營 阿斗 6
曹營 趙雲 14
曹仁 劉備 10
焦觸 阿斗 6
焦觸 趙雲 14
劉嗣 阿斗 6
劉嗣 趙雲 14
曹躁必 劉備 6
扶危 阿斗 6
扶危 趙雲 14
張允 蒯越 7
張允 魏延 8
張允 王威 6
張允 文聘 6
張允 劉琮 15
張允 蔡夫人 8
張允 蔡瑁 13
張允 曹躁 9
張允 劉備 18
蔡瑁 蒯越 8
蔡瑁 魏延 8
蔡瑁 王威 8
蔡瑁 文聘 6
蔡瑁 劉琮 16
蔡瑁 蔡夫人 8
蔡瑁 張允 13
蔡瑁 曹躁 7
蔡瑁 劉備 24
曹躁 于禁 6
曹躁 劉備 16
曹躁 王威 6
曹躁 阿斗 6
曹躁 劉琮 15
曹躁 蔡夫人 12
曹躁 蒯越 9
曹躁 趙雲 22
曹躁 張允 9
曹躁 蔡瑁 7
真虎 阿斗 6
真虎 趙雲 14
糜芳 玄德大 6
糜芳 文聘 6
糜芳 張飛 17
糜芳 趙雲 18
糜芳 玄德曰 7
糜芳 劉備 19
