Source Target Weight
張飛 許褚 6
張飛 周瑜 6
張飛 諸軍 6
張飛 諸葛亮 6
文醜 關羽 11
曹軍 關羽 11
陸遜 呂蒙 6
陸遜 趙雲 6
陸遜 韓當 10
陸遜 徐晃 6
陸遜 張遼 8
陸遜 馬延 6
陸遜 曹躁 6
陸遜 黃蓋 10
顏良 關羽 11
曹躁兵 關羽 11
普天下 關羽 9
蒙丞相 關羽 11
韓當 周郎 10
韓當 甘寧 10
韓當 呂蒙 15
韓當 蔡中 10
韓當 陸遜 10
韓當 周瑜 10
韓當 徐晃 15
韓當 趙雲 15
韓當 張遼 20
韓當 馬延 15
韓當 曹躁 15
韓當 黃蓋 25
許昌 劉理 8
許昌 曹仁 8
關公 關羽 11
關某 孔明曰 8
關某 關羽 40
關羽 千秋 9
關羽 曹躁兵 11
關羽 關某 40
關羽 程昱 11
關羽 孔明曰 36
關羽 曹軍 11
關羽 顏良 11
關羽 諸葛亮 19
關羽 普天下 9
關羽 望將軍 11
關羽 蒙丞相 11
關羽 馬頭勒 11
關羽 仰義 9
關羽 庾公之 11
關羽 張遼 13
關羽 關公 11
關羽 斯追子 11
關羽 劉備 18
關羽 曹躁 18
關羽 文醜 11
周郎 呂蒙 6
周郎 韓當 10
周郎 趙雲 6
周郎 張遼 8
周郎 馬延 6
周郎 曹躁 6
周郎 徐晃 6
周郎 黃蓋 10
趙雲 呂蒙 9
趙雲 馬延 9
趙雲 陸遜 6
趙雲 韓當 15
趙雲 張遼 13
趙雲 黃蓋 15
趙雲 甘寧 6
趙雲 蔡中 6
趙雲 周郎 6
趙雲 周瑜 8
趙雲 徐晃 9
趙雲 曹躁 9
劉理 張遼 8
劉理 許昌 8
劉理 曹仁 16
諸葛亮 張飛 6
諸葛亮 孔明曰 8
諸葛亮 張遼 7
諸葛亮 關羽 19
諸葛亮 周瑜 6
諸葛亮 曹躁 8
仰義 關羽 9
馬頭勒 關羽 11
許褚 張飛 6
庾公之 關羽 11
周瑜 張飛 6
周瑜 呂蒙 6
周瑜 馬延 6
周瑜 韓當 10
周瑜 張遼 12
周瑜 黃蓋 10
周瑜 諸葛亮 6
周瑜 趙雲 8
周瑜 徐晃 6
周瑜 曹躁 6
千秋 關羽 9
徐晃 周郎 6
徐晃 甘寧 6
徐晃 呂蒙 9
徐晃 蔡中 6
徐晃 陸遜 6
徐晃 周瑜 6
徐晃 韓當 15
徐晃 趙雲 9
徐晃 張遼 12
徐晃 馬延 9
徐晃 曹躁 9
徐晃 黃蓋 15
呂蒙 周郎 6
呂蒙 甘寧 6
呂蒙 蔡中 6
呂蒙 陸遜 6
呂蒙 周瑜 6
呂蒙 韓當 15
呂蒙 徐晃 9
呂蒙 趙雲 9
呂蒙 張遼 12
呂蒙 馬延 9
呂蒙 曹躁 9
呂蒙 黃蓋 15
馬延 周郎 6
馬延 甘寧 6
馬延 呂蒙 9
馬延 蔡中 6
馬延 陸遜 6
馬延 周瑜 6
馬延 韓當 15
馬延 徐晃 9
馬延 張遼 12
馬延 趙雲 9
馬延 曹躁 9
馬延 黃蓋 15
諸軍 張飛 6
孔明曰 劉備 8
孔明曰 諸葛亮 8
孔明曰 曹躁 8
孔明曰 關羽 36
孔明曰 關某 8
望將軍 關羽 11
張遼 劉理 8
張遼 呂蒙 12
張遼 馬延 12
張遼 陸遜 8
張遼 韓當 20
張遼 黃蓋 20
張遼 甘寧 8
張遼 蔡中 8
張遼 諸葛亮 7
張遼 關羽 13
張遼 曹仁 8
張遼 周郎 8
張遼 趙雲 13
張遼 周瑜 12
張遼 徐晃 12
張遼 曹躁 13
斯追子 關羽 11
劉備 孔明曰 8
劉備 關羽 18
黃蓋 周郎 10
黃蓋 甘寧 10
黃蓋 呂蒙 15
黃蓋 蔡中 10
黃蓋 陸遜 10
黃蓋 韓當 25
黃蓋 徐晃 15
黃蓋 張遼 20
黃蓋 馬延 15
黃蓋 周瑜 10
黃蓋 趙雲 15
黃蓋 曹躁 15
程昱 關羽 11
甘寧 呂蒙 6
甘寧 韓當 10
甘寧 徐晃 6
甘寧 趙雲 6
甘寧 張遼 8
甘寧 馬延 6
甘寧 曹躁 6
甘寧 黃蓋 10
蔡中 呂蒙 6
蔡中 馬延 6
蔡中 韓當 10
蔡中 徐晃 6
蔡中 張遼 8
蔡中 趙雲 6
蔡中 曹躁 6
蔡中 黃蓋 10
曹仁 張遼 8
曹仁 許昌 8
曹仁 劉理 16
曹躁 呂蒙 9
曹躁 馬延 9
曹躁 陸遜 6
曹躁 孔明曰 8
曹躁 韓當 15
曹躁 張遼 13
曹躁 黃蓋 15
曹躁 甘寧 6
曹躁 蔡中 6
曹躁 諸葛亮 8
曹躁 關羽 18
曹躁 周郎 6
曹躁 趙雲 9
曹躁 周瑜 6
曹躁 徐晃 9
