Source Target Weight
曹仁守 許褚 8
曹仁守 馬超 10
典韋 許褚 16
典韋 馬超 20
典韋 徐晃 6
典韋 曹躁 6
程銀 韓遂 6
程銀 龐德 7
曹永 龐德 6
朱靈 許褚 16
朱靈 馬超 20
朱靈 徐晃 6
朱靈 曹躁 6
若遷 龐德 6
曹兵 龐德 12
曹兵 韓遂 8
馬超 曹仁守 10
馬超 陳兵 10
馬超 朱靈 20
馬超 曹躁者 10
馬超 成宜 7
馬超 牛馬 20
馬超 侍衛 10
馬超 盛兵 10
馬超 夏侯淵 16
馬超 李通 8
馬超 龐德 52
馬超 諸葛亮 6
馬超 曹躁選 10
馬超 褚恐 10
馬超 魯肅 10
馬超 西涼兵 30
馬超 韓遂 42
馬超 馬岱 22
馬超 鐘繇 23
馬超 若立營 10
馬超 何良策 10
馬超 劉備 10
馬超 諸公 12
馬超 公之良 10
馬超 徐晃引 10
馬超 曹洪 64
馬超 典韋 20
馬超 丁斐 20
馬超 伏兵 10
馬超 曹仁 15
馬超 西涼 11
馬超 伏於 10
馬超 徐晃 55
馬超 西涼軍 17
馬超 曹躁 44
馬超 許褚 80
曹躁者 許褚 8
曹躁者 馬超 10
成宜 馬超 7
成宜 伏兵 15
牛馬 許褚 16
牛馬 馬超 20
牛馬 徐晃 6
牛馬 曹躁 6
侍衛 許褚 8
侍衛 馬超 10
盛兵 許褚 8
盛兵 馬超 10
夏侯淵 馬超 16
延日久 龐德 6
張橫 韓遂 6
張橫 龐德 7
李通 馬超 8
龐德 西涼兵 12
龐德 韓遂 33
龐德 程銀 7
龐德 馬岱 18
龐德 鐘繇 9
龐德 曹永 6
龐德 延日久 6
龐德 若遷 6
龐德 馬超 52
龐德 西涼軍 7
龐德 徐晃 18
龐德 曹洪 28
龐德 張橫 7
龐德 曹仁 7
龐德 許褚 8
龐德 曹兵 12
龐德 立於 6
龐德 曹躁 7
龐德 曹仁部 6
諸葛亮 魯肅 15
諸葛亮 西涼 6
諸葛亮 劉備 15
諸葛亮 孔明曰 6
諸葛亮 于玄德 6
諸葛亮 馬超 6
曹躁選 許褚 8
曹躁選 馬超 10
立於 龐德 6
洪迤邐 曹洪 9
魯肅 西涼 10
魯肅 諸葛亮 15
魯肅 劉備 25
魯肅 孔明曰 10
魯肅 于玄德 10
魯肅 馬超 10
褚恐 許褚 8
褚恐 馬超 10
孫權 劉備 11
西涼兵 曹洪 19
西涼兵 龐德 12
西涼兵 馬岱 7
西涼兵 曹仁 6
西涼兵 許褚 8
西涼兵 馬超 30
西涼兵 西涼軍 6
西涼兵 徐晃 13
韓遂 程銀 6
韓遂 馬岱 7
韓遂 鐘繇 6
韓遂 馬超 42
韓遂 徐晃 6
韓遂 張橫 6
韓遂 曹兵 8
韓遂 曹躁 7
韓遂 許褚 16
韓遂 龐德 33
馬岱 西涼兵 7
馬岱 韓遂 7
馬岱 馬超 22
馬岱 曹洪 9
馬岱 龐德 18
鐘繇 曹洪 11
鐘繇 馬超 23
鐘繇 韓遂 6
鐘繇 徐晃 7
鐘繇 曹躁 7
鐘繇 龐德 9
若立營 許褚 8
若立營 馬超 10
何良策 許褚 8
何良策 馬超 10
劉備 魯肅 25
劉備 孫權 11
劉備 孔明曰 10
劉備 于玄德 10
劉備 西涼 10
劉備 馬超 10
劉備 諸葛亮 15
諸公 許褚 8
諸公 馬超 12
公之良 許褚 8
公之良 馬超 10
徐晃引 許褚 8
徐晃引 馬超 10
曹洪 西涼兵 19
曹洪 洪迤邐 9
曹洪 龐德 28
曹洪 馬岱 9
曹洪 鐘繇 11
曹洪 曹仁 12
曹洪 許褚 8
曹洪 馬超 64
曹洪 西涼軍 12
曹洪 徐晃 52
曹洪 曹躁 17
丁斐 許褚 16
丁斐 馬超 20
丁斐 徐晃 6
丁斐 曹躁 6
于玄德 魯肅 10
于玄德 諸葛亮 6
于玄德 劉備 10
伏兵 馬超 10
伏兵 成宜 15
曹仁 曹洪 12
曹仁 西涼兵 6
曹仁 龐德 7
曹仁 馬超 15
曹仁 徐晃 6
西涼 魯肅 10
西涼 諸葛亮 6
西涼 馬超 11
西涼 劉備 10
伏於 許褚 8
伏於 馬超 10
徐晃 曹洪 52
徐晃 西涼兵 13
徐晃 韓遂 6
徐晃 龐德 18
徐晃 丁斐 6
徐晃 鐘繇 7
徐晃 曹仁 6
徐晃 朱靈 6
徐晃 許褚 24
徐晃 馬超 55
徐晃 典韋 6
徐晃 西涼軍 6
徐晃 牛馬 6
徐晃 曹躁 16
孔明曰 魯肅 10
孔明曰 劉備 10
孔明曰 諸葛亮 6
西涼軍 曹洪 12
西涼軍 西涼兵 6
西涼軍 龐德 7
西涼軍 馬超 17
西涼軍 徐晃 6
曹躁 曹洪 17
曹躁 牛馬 6
曹躁 韓遂 7
曹躁 典韋 6
曹躁 龐德 7
曹躁 丁斐 6
曹躁 鐘繇 7
曹躁 朱靈 6
曹躁 許褚 24
曹躁 馬超 44
曹躁 徐晃 16
許褚 徐晃引 8
許褚 曹洪 8
許褚 曹仁守 8
許褚 盛兵 8
許褚 西涼兵 8
許褚 韓遂 16
許褚 褚恐 8
許褚 伏於 8
許褚 陳兵 8
許褚 典韋 16
許褚 丁斐 16
許褚 曹躁者 8
許褚 曹躁選 8
許褚 朱靈 16
許褚 若立營 8
許褚 何良策 8
許褚 馬超 80
許褚 徐晃 24
許褚 諸公 8
許褚 公之良 8
許褚 牛馬 16
許褚 曹躁 24
許褚 侍衛 8
許褚 龐德 8
曹仁部 龐德 6
陳兵 許褚 8
陳兵 馬超 10
