Source Target Weight
武勇 楊秋 8
武勇 韓遂 18
武勇 馬超 17
曹洪引 楊秋 8
曹洪引 韓遂 18
曹洪引 馬超 17
許諸力 馬超 6
莫如 馬超 6
呂布 馬超 9
褚為虎 許褚 6
褚為虎 馬超 6
馮翊 西涼 6
馮翊 張魯 8
朱靈 馬超 6
曹兵 楊秋 8
曹兵 夏侯淵 7
曹兵 韓遂 18
曹兵 馬超 25
馬超 武勇 17
馬超 曹洪引 17
馬超 許諸力 6
馬超 莫如 6
馬超 呂布 9
馬超 褚為虎 6
馬超 朱靈 6
馬超 曹兵 25
馬超 賈詡 37
馬超 曹躁聞 17
馬超 韓將軍 18
馬超 曹操 7
馬超 楊秋 142
馬超 夏侯淵 39
馬超 曹躁錯 17
馬超 褚奮威 6
馬超 龐德 100
馬超 馬騰 19
馬超 許褚 77
馬超 寶劍 17
馬超 立於陣 6
馬超 張魯 8
馬超 曹公 17
馬超 塗抹 17
馬超 李堪 68
馬超 韓遂 334
馬超 馬挺 6
馬超 馬岱 100
馬超 梁興 34
馬超 上一彪 17
馬超 左有 17
馬超 馬玩 34
馬超 馬兒 21
馬超 公知吾 17
馬超 徐晃 25
馬超 聞汝軍 6
馬超 曹洪 23
馬超 封侯之 17
馬超 汝若 17
馬超 西涼侯 20
馬超 于禁 17
馬超 楊阜 9
馬超 子伯 12
馬超 康乃虎侯 6
馬超 西涼 23
馬超 英勇 6
馬超 侯選 21
馬超 左翼 6
馬超 曹躁 26
曹躁聞 楊秋 8
曹躁聞 韓遂 18
曹躁聞 馬超 17
汝諸軍 韓遂 6
韓將軍 楊秋 8
韓將軍 韓遂 24
韓將軍 馬超 18
益州牧 劉璋 6
益州牧 張魯 8
曹操 許褚 6
曹操 馬超 7
楊秋 馬兒 8
楊秋 曹洪 8
楊秋 封侯之 8
楊秋 武勇 8
楊秋 西涼侯 9
楊秋 塗抹 8
楊秋 李堪 32
楊秋 夏侯淵 8
楊秋 韓遂 154
楊秋 馬騰 8
楊秋 曹躁錯 8
楊秋 侯選 12
楊秋 龐德 40
楊秋 馬岱 40
楊秋 上一彪 8
楊秋 曹洪引 8
楊秋 左有 8
楊秋 馬玩 16
楊秋 曹公 8
楊秋 許褚 8
楊秋 寶劍 8
楊秋 汝若 8
楊秋 曹兵 8
楊秋 馬超 142
楊秋 曹躁聞 8
楊秋 西涼 8
楊秋 于禁 8
楊秋 梁興 16
楊秋 賈詡 22
楊秋 公知吾 8
楊秋 韓將軍 8
楊秋 曹躁 8
楊秋 徐晃 14
妙齡 韓遂 6
夏侯淵 韓遂 20
夏侯淵 馬岱 7
夏侯淵 曹兵 7
夏侯淵 馬超 39
夏侯淵 楊秋 8
夏侯淵 龐德 7
夏侯淵 西涼 7
夏侯淵 張魯 8
夏侯淵 徐晃 6
夏侯淵 曹躁 7
曹躁錯 楊秋 8
曹躁錯 韓遂 18
曹躁錯 馬超 17
歸寨 韓遂 6
褚奮威 馬超 6
龐德 楊秋 40
龐德 李堪 20
龐德 韓遂 95
龐德 馬岱 30
龐德 梁興 10
龐德 馬超 100
龐德 馬玩 10
龐德 賈詡 10
龐德 曹洪 7
龐德 夏侯淵 7
龐德 許褚 13
馬騰 韓遂 18
馬騰 馬超 19
馬騰 楊秋 8
許褚 韓遂 26
許褚 馬岱 13
許褚 馬挺 6
許褚 褚為虎 6
許褚 馬超 77
許褚 聞汝軍 6
許褚 曹操 6
許褚 楊秋 8
許褚 龐德 13
許褚 康乃虎侯 6
許褚 英勇 6
寶劍 楊秋 8
寶劍 韓遂 18
寶劍 馬超 17
立於陣 馬超 6
張魯 劉璋 16
張魯 益州牧 8
張魯 夏侯淵 8
張魯 馮翊 8
張魯 西涼 12
張魯 馬超 8
張魯 張衡 8
曹躁陣 韓遂 6
劉璋 益州牧 6
劉璋 張魯 16
曹公 楊秋 8
曹公 韓遂 18
曹公 馬超 17
塗抹 楊秋 8
塗抹 韓遂 18
塗抹 馬超 17
李堪 楊秋 32
李堪 韓遂 76
李堪 龐德 20
李堪 馬岱 20
李堪 馬玩 8
李堪 馬超 68
李堪 梁興 8
李堪 賈詡 8
韓遂 曹躁聞 18
韓遂 曹公 18
韓遂 武勇 18
韓遂 楊秋 154
韓遂 塗抹 18
韓遂 李堪 76
韓遂 曹洪引 18
韓遂 諸軍 6
韓遂 馬岱 95
韓遂 寶劍 18
韓遂 左有 18
韓遂 梁興 36
韓遂 封侯之 18
韓遂 上一彪 18
韓遂 馬超 334
韓遂 汝諸軍 6
韓遂 馬玩 36
韓遂 賈詡 48
韓遂 公知吾 18
韓遂 韓將軍 24
韓遂 于禁 18
韓遂 妙齡 6
韓遂 曹洪 20
韓遂 汝若 18
韓遂 西涼侯 19
韓遂 馬兒 18
韓遂 曹兵 18
韓遂 夏侯淵 20
韓遂 曹躁錯 18
韓遂 侯選 22
韓遂 龐德 95
韓遂 曹公耶 6
韓遂 馬騰 18
韓遂 許褚 26
韓遂 歸寨 6
韓遂 西涼 18
韓遂 曹躁陣 6
韓遂 徐晃 24
韓遂 曹躁 24
馬挺 許褚 6
馬挺 馬超 6
諸軍 韓遂 6
馬岱 楊秋 40
馬岱 李堪 20
馬岱 韓遂 95
馬岱 梁興 10
馬岱 馬超 100
馬岱 馬玩 10
馬岱 賈詡 10
馬岱 曹洪 7
馬岱 夏侯淵 7
馬岱 龐德 30
馬岱 許褚 13
梁興 楊秋 16
梁興 李堪 8
梁興 韓遂 36
梁興 龐德 10
梁興 馬岱 10
梁興 馬超 34
上一彪 楊秋 8
上一彪 韓遂 18
上一彪 馬超 17
左有 楊秋 8
左有 韓遂 18
左有 馬超 17
馬玩 楊秋 16
馬玩 李堪 8
馬玩 韓遂 36
馬玩 龐德 10
馬玩 馬岱 10
馬玩 馬超 34
馬兒 楊秋 8
馬兒 韓遂 18
馬兒 馬超 21
公知吾 楊秋 8
公知吾 韓遂 18
公知吾 馬超 17
徐晃 韓遂 24
徐晃 馬超 25
徐晃 賈詡 6
徐晃 楊秋 14
徐晃 夏侯淵 6
聞汝軍 許褚 6
聞汝軍 馬超 6
曹洪 楊秋 8
曹洪 韓遂 20
曹洪 馬岱 7
曹洪 龐德 7
曹洪 馬超 23
封侯之 楊秋 8
封侯之 韓遂 18
封侯之 馬超 17
汝若 楊秋 8
汝若 韓遂 18
汝若 馬超 17
西涼侯 楊秋 9
西涼侯 韓遂 19
西涼侯 馬超 20
于禁 楊秋 8
于禁 韓遂 18
于禁 馬超 17
楊阜 馬超 9
曹公耶 韓遂 6
子伯 馬超 12
康乃虎侯 許褚 6
康乃虎侯 馬超 6
西涼 韓遂 18
西涼 馮翊 6
西涼 馬超 23
西涼 楊秋 8
西涼 夏侯淵 7
西涼 張魯 12
西涼 張衡 6
張衡 西涼 6
張衡 張魯 8
英勇 許褚 6
英勇 馬超 6
侯選 楊秋 12
侯選 韓遂 22
侯選 馬超 21
左翼 馬超 6
曹躁 楊秋 8
曹躁 夏侯淵 7
曹躁 韓遂 24
曹躁 馬超 26
賈詡 楊秋 22
賈詡 徐晃 6
賈詡 李堪 8
賈詡 韓遂 48
賈詡 馬岱 10
賈詡 龐德 10
賈詡 馬超 37
