Source Target Weight
周泰 孫權 8
張飛 孫夫人 8
張飛 周善 7
張飛 阿斗 6
張飛 趙雲 14
玄德之 劉璋 11
玄德之 劉備 9
高沛 劉璋 11
高沛 劉備 9
封亦拔劍 劉璋 11
封亦拔劍 劉備 9
吳侯 周善 6
文武 孫權 13
文武 周善 8
玄德大 劉璋 11
玄德大 劉備 9
韓當 孫權 8
荊襄 周善 6
曹兵 孫權 8
曹兵 許褚 6
董昭 左玄右 6
汝掌 周善 6
魏公 左玄右 6
佩青 趙雲 12
佩青 阿斗 6
列於堂 劉璋 11
列於堂 劉備 9
國太怒 周善 6
阿斗 孫夫人 13
阿斗 孫權 24
阿斗 張飛 6
阿斗 周善 52
阿斗 武夫 6
阿斗 趙雲 83
阿斗 張昭 6
阿斗 劉備 14
阿斗 佩青 6
阿斗 吳兵 14
武夫 趙雲 12
武夫 阿斗 6
趙雲 孫夫人 6
趙雲 周善 63
趙雲 張飛 14
趙雲 阿斗 83
趙雲 武夫 12
趙雲 佩青 12
趙雲 吳兵 28
玄德兵 劉璋 11
玄德兵 劉備 9
玄德往 劉璋 11
玄德往 劉備 9
左玄右 加九錫 6
左玄右 董昭 6
左玄右 魏公 6
佩劍 劉璋 11
佩劍 劉備 9
許褚 孫權 16
許褚 曹兵 6
玄德曰 劉璋 11
玄德曰 劉備 9
張魯 劉璋 11
張魯 劉備 9
張昭 孫夫人 6
張昭 周善 12
張昭 阿斗 6
張昭 孫權 16
張昭 劉備 12
楊懷 劉璋 11
楊懷 劉備 9
恩信 劉璋 11
恩信 劉備 9
吳兵 孫權 8
吳兵 阿斗 14
吳兵 周善 10
吳兵 趙雲 28
魏將軍 劉璋 11
魏將軍 劉備 9
法正 劉璋 22
法正 龐統 8
法正 魏延 8
法正 劉備 18
劉璋 玄德往 11
劉璋 法正 22
劉璋 玄德大 11
劉璋 施恩惠 11
劉璋 玄德之 11
劉璋 高沛 11
劉璋 劉封 11
劉璋 望葭萌 11
劉璋 玄德兵 11
劉璋 同宗 11
劉璋 楊懷 11
劉璋 封亦拔劍 11
劉璋 龐統 44
劉璋 諸將士 11
劉璋 歸寨 22
劉璋 魏延 44
劉璋 鄧賢 11
劉璋 張魯 11
劉璋 張任 11
劉璋 佩劍 11
劉璋 玄德曰 11
劉璋 佩之劍 11
劉璋 劉備 99
劉璋 白水 11
劉璋 恩信 11
劉璋 列於堂 11
劉璋 延遂拔劍 11
劉璋 魏將軍 11
張任 劉璋 11
張任 劉備 9
孫權 周泰 8
孫權 周善 38
孫權 文武 13
孫權 帝王 8
孫權 韓當 8
孫權 曹兵 8
孫權 劉備 30
孫權 阿斗 24
孫權 孫夫人 19
孫權 程昱 8
孫權 曹躁 12
孫權 許褚 16
孫權 張昭 16
孫權 吳兵 8
望葭萌 劉璋 11
望葭萌 劉備 9
同宗 劉璋 11
同宗 劉備 9
龐統 法正 8
龐統 劉璋 44
龐統 歸寨 8
龐統 魏延 16
龐統 劉備 36
歸寨 劉璋 22
歸寨 龐統 8
歸寨 魏延 8
歸寨 劉備 18
魏延 法正 8
魏延 劉璋 44
魏延 龐統 16
魏延 歸寨 8
魏延 劉備 36
鄧賢 劉璋 11
鄧賢 劉備 9
施恩惠 劉璋 11
施恩惠 劉備 9
劉備 法正 18
劉備 劉璋 99
劉備 玄德之 9
劉備 周善 26
劉備 延遂拔劍 9
劉備 高沛 9
劉備 劉封 9
劉備 望葭萌 9
劉備 玄德大 9
劉備 龐統 36
劉備 魏延 36
劉備 鄧賢 9
劉備 施恩惠 9
劉備 佩劍 9
劉備 列於堂 9
劉備 楊懷 9
劉備 孫夫人 13
劉備 孫權 30
劉備 阿斗 14
劉備 玄德兵 9
劉備 玄德往 9
劉備 封亦拔劍 9
劉備 諸將士 9
劉備 歸寨 18
劉備 玄德曰 9
劉備 張魯 9
劉備 張任 9
劉備 張昭 12
劉備 佩之劍 9
劉備 白水 9
劉備 恩信 9
劉備 魏將軍 9
劉備 同宗 9
帝王 孫權 8
延遂拔劍 劉璋 11
延遂拔劍 劉備 9
孫夫人 孫權 19
孫夫人 張飛 8
孫夫人 阿斗 13
孫夫人 周善 21
孫夫人 趙雲 6
孫夫人 張昭 6
孫夫人 劉備 13
程昱 孫權 8
加九錫 左玄右 6
劉封 劉璋 11
劉封 劉備 9
諸將士 劉璋 11
諸將士 劉備 9
國太 周善 6
吳國太 周善 6
周善 孫夫人 21
周善 張飛 7
周善 阿斗 52
周善 孫權 38
周善 吳侯 6
周善 趙雲 63
周善 文武 8
周善 荊襄 6
周善 國太 6
周善 吳國太 6
周善 顧雍 6
周善 張昭 12
周善 劉備 26
周善 汝掌 6
周善 國太怒 6
周善 吳兵 10
顧雍 周善 6
佩之劍 劉璋 11
佩之劍 劉備 9
白水 劉璋 11
白水 劉備 9
曹躁 孫權 12
