Source Target Weight
老將軍 嚴顏 9
張飛 法正 19
張飛 劉璋 19
張飛 馬去鈴 11
張飛 玄德入 19
張飛 諸軍 11
張飛 諸軍齊 11
張飛 嚴將軍 19
張飛 曹兵 19
張飛 士卒 21
張飛 心而 19
張飛 劉備 19
張飛 伏于樹 11
張飛 伏兵 11
張飛 曹躁亦 19
張飛 小軍 19
張飛 張將軍 19
張飛 言語 19
張飛 巴郡城 24
張飛 嚴顏 309
馬去鈴 張飛 11
馬去鈴 嚴顏 10
鳳坡 龐統 12
張弓 嚴顏 9
漢軍 魏延 7
漢軍 張任 6
屈膝 嚴顏 9
曹躁引 諸葛亮 7
曹躁引 關羽 12
雷二 魏延 7
雷二 張任 6
玄德大 魏延 6
玄德大 劉備 8
嚴將軍 張飛 19
嚴將軍 嚴顏 8
曹兵 張飛 19
曹兵 嚴顏 8
玄德再 龐統 6
心而 張飛 19
心而 嚴顏 8
伏兵 張飛 11
伏兵 嚴顏 10
印綬 諸葛亮 8
印綬 關羽 13
龐軍師 諸葛亮 7
龐軍師 關羽 12
劉備 法正 20
劉備 劉璋 9
劉備 張飛 19
劉備 孔明曰 10
劉備 雷銅 20
劉備 龐統 45
劉備 魏延 87
劉備 魏延引 8
劉備 關羽 24
劉備 玄德大 8
劉備 劉將軍 8
劉備 馬良 24
劉備 吳蘭 20
劉備 魏延解 8
劉備 嚴顏 8
劉備 諸葛亮 31
劉備 玄德召 8
劉備 關平 16
劉備 黃忠 53
劉備 玄德曰 27
劉備 張任 36
劉備 慎之 8
魏延引 魏延 6
魏延引 劉備 8
公宜勉 諸葛亮 7
公宜勉 關羽 12
伏于樹 嚴顏 10
伏于樹 張飛 11
關羽 孫權 24
關羽 公宜勉 12
關羽 曹躁引 12
關羽 明言 12
關羽 諸葛亮 85
關羽 關平 37
關羽 張任 12
關羽 印綬 13
關羽 龐軍師 12
關羽 劉備 24
關羽 孔明曰 60
關羽 曹躁 12
清名震 嚴顏 9
劉將軍 魏延 6
劉將軍 劉備 8
魏延解 魏延 6
魏延解 劉備 8
巴蜀 嚴顏 9
曹躁亦 張飛 19
曹躁亦 嚴顏 8
諸葛亮 法正 7
諸葛亮 孫權 14
諸葛亮 孔明曰 39
諸葛亮 龐統 13
諸葛亮 曹躁引 7
諸葛亮 明言 7
諸葛亮 魏延 14
諸葛亮 印綬 8
諸葛亮 龐軍師 7
諸葛亮 劉備 31
諸葛亮 關羽 85
諸葛亮 馬良 7
諸葛亮 公宜勉 7
諸葛亮 關平 22
諸葛亮 黃忠 10
諸葛亮 玄德曰 8
諸葛亮 張任 7
諸葛亮 曹躁 7
劉瓚 魏延 7
劉瓚 張任 6
士卒 張飛 21
士卒 嚴顏 8
玄德召 魏延 6
玄德召 劉備 8
關平 孫權 6
關平 諸葛亮 22
關平 黃忠 8
關平 魏延 11
關平 張任 13
關平 劉備 16
關平 孔明曰 15
關平 關羽 37
何怒 嚴顏 9
玄德曰 法正 16
玄德曰 龐統 42
玄德曰 黃忠 21
玄德曰 魏延 24
玄德曰 諸葛亮 8
玄德曰 馬良 6
玄德曰 劉備 27
小軍 張飛 19
小軍 嚴顏 8
言語 張飛 19
言語 嚴顏 8
成大功 龐統 6
慎之 魏延 6
慎之 劉備 8
法正 嚴顏 8
法正 諸葛亮 7
法正 龐統 22
法正 黃忠 14
法正 魏延 18
法正 玄德曰 16
法正 張飛 19
法正 馬良 6
法正 劉備 20
劉璋 張飛 19
劉璋 嚴顏 8
劉璋 魏延 6
劉璋 劉備 9
孫權 關平 6
孫權 孔明曰 10
孫權 諸葛亮 14
孫權 關羽 24
玄德入 張飛 19
玄德入 嚴顏 8
諸軍齊 張飛 11
諸軍齊 嚴顏 10
張松 龐統 6
巴郡城 張飛 24
巴郡城 嚴顏 17
諸軍 張飛 11
諸軍 嚴顏 10
孔明曰 關平 15
孔明曰 孫權 10
孔明曰 劉備 10
孔明曰 諸葛亮 39
孔明曰 關羽 60
雷銅 吳蘭 10
雷銅 黃忠 10
雷銅 魏延 27
雷銅 張任 18
雷銅 劉備 20
龐統 法正 22
龐統 孔明之 6
龐統 鳳坡 12
龐統 張松 6
龐統 魏延 42
龐統 玄德再 6
龐統 白馬 6
龐統 謝曰 6
龐統 玄德取 6
龐統 諸葛亮 13
龐統 弓馬 6
龐統 黃忠 34
龐統 玄德曰 42
龐統 張任 14
龐統 成大功 6
龐統 馬良 6
龐統 劉備 45
明言 諸葛亮 7
明言 關羽 12
張將軍 張飛 19
張將軍 嚴顏 8
魏延 雷銅 27
魏延 法正 18
魏延 劉璋 6
魏延 吳蘭 27
魏延 魏延解 6
魏延 雷二 7
魏延 劉瓚 7
魏延 諸葛亮 14
魏延 漢軍 7
魏延 龐統 42
魏延 玄德召 6
魏延 關平 11
魏延 黃忠 49
魏延 慎之 6
魏延 劉封 7
魏延 玄德曰 24
魏延 張任 50
魏延 魏延引 6
魏延 馬良 18
魏延 玄德大 6
魏延 劉備 87
魏延 劉將軍 6
黃忠 雷銅 10
黃忠 法正 14
黃忠 吳蘭 10
黃忠 諸葛亮 10
黃忠 龐統 34
黃忠 關平 8
黃忠 魏延 49
黃忠 張任 18
黃忠 玄德曰 21
黃忠 馬良 12
黃忠 劉備 53
蒙厚恩 嚴顏 9
白馬 龐統 6
傑之士 嚴顏 9
玄德取 龐統 6
吳蘭 雷銅 10
吳蘭 黃忠 10
吳蘭 魏延 27
吳蘭 張任 18
吳蘭 劉備 20
飛大怒 嚴顏 9
孔明之 龐統 6
劉封 魏延 7
劉封 張任 6
弓馬 龐統 6
謝曰 龐統 6
安民 嚴顏 9
張任 吳蘭 18
張任 漢軍 6
張任 雷二 6
張任 諸葛亮 7
張任 劉封 6
張任 雷銅 18
張任 龐統 14
張任 關平 13
張任 黃忠 18
張任 魏延 50
張任 劉備 36
張任 關羽 12
張任 劉瓚 6
馬良 法正 6
馬良 諸葛亮 7
馬良 龐統 6
馬良 黃忠 12
馬良 魏延 18
馬良 劉備 24
馬良 玄德曰 6
曹躁 諸葛亮 7
曹躁 關羽 12
嚴顏 法正 8
嚴顏 馬去鈴 10
嚴顏 劉璋 8
嚴顏 屈膝 9
嚴顏 張飛 309
嚴顏 巴郡城 17
嚴顏 飛大怒 9
嚴顏 玄德入 8
嚴顏 巴蜀 9
嚴顏 曹躁亦 8
嚴顏 小軍 8
嚴顏 諸軍 10
嚴顏 諸軍齊 10
嚴顏 伏兵 10
嚴顏 蒙厚恩 9
嚴顏 清名震 9
嚴顏 嚴將軍 8
嚴顏 安民 9
嚴顏 曹兵 8
嚴顏 張弓 9
嚴顏 心而 8
嚴顏 張將軍 8
嚴顏 言語 8
嚴顏 劉備 8
嚴顏 伏于樹 10
嚴顏 老將軍 9
嚴顏 士卒 8
嚴顏 何怒 9
嚴顏 傑之士 9
