Source Target Weight
楊氏 馬超 13
張飛 玄德分 14
張飛 黃金鎖子 14
張飛 雷銅 70
張飛 望風 6
張飛 劉璋 6
張飛 玄德自 14
張飛 吳懿 121
張飛 魏延 88
張飛 劉備 259
張飛 魏延引 15
張飛 張翼 12
張飛 黃二 14
張飛 金雁橋 12
張飛 劉將軍 14
張飛 和川 14
張飛 師溯江 14
張飛 單迎 14
張飛 玄德取 14
張飛 吳蘭 70
張飛 趙雲 27
張飛 嚴顏 105
張飛 諸葛亮 46
張飛 漢軍 14
張飛 伏兵 14
張飛 謝曰 14
張飛 黃忠 117
張飛 卓膺 11
張飛 玄德曰 32
張飛 玄德正 14
張飛 張任 297
張飛 老夫 6
張飛 老將軍 14
玄德分 嚴顏 6
玄德分 黃忠 8
玄德分 吳懿 8
玄德分 魏延 6
玄德分 張任 18
玄德分 劉備 17
玄德分 張飛 14
黃權 劉璋 6
黃權 夏侯淵 8
黃權 楊阜 6
黃權 龐德 8
黃權 馬岱 8
黃權 馬超 26
黃權 張魯 8
黃權 楊柏 8
張君 張任 13
張君 劉備 6
望風 張飛 6
望風 嚴顏 6
望風 諸葛亮 8
望風 卓膺 6
望風 張任 26
望風 劉備 12
望風 張翼 6
望風 金雁橋 6
劉璋 法正 9
劉璋 張飛 6
劉璋 劉循 6
劉璋 趙昂 6
劉璋 黃權 6
劉璋 馬岱 12
劉璋 費觀 9
劉璋 吳懿 6
劉璋 劉備 16
劉璋 楊柏 12
劉璋 金雁橋 6
劉璋 馬超 42
劉璋 夏侯淵 13
劉璋 趙雲 7
劉璋 楊松 6
劉璋 龐德 12
劉璋 諸葛亮 9
劉璋 尹奉 6
劉璋 張魯 13
劉璋 張任 19
劉璋 楊阜 12
劉璋 宗弟七 6
費觀 劉璋 9
孔明引 張任 13
孔明引 劉備 6
馬超 劉璋 42
馬超 楊氏 13
馬超 母全 13
馬超 趙月 9
馬超 馬挺 13
馬超 馬岱 57
馬超 黃權 26
馬超 魯喜 13
馬超 何顏 13
馬超 劉備 16
馬超 安撫隴 13
馬超 楊柏 52
馬超 韋康 17
馬超 權先來 13
馬超 趙昂 42
馬超 閻圃 13
馬超 夏侯淵 60
馬超 姜敘 41
馬超 楊松 26
馬超 楊阜 84
馬超 龐德 57
馬超 王氏 15
馬超 尹奉 42
馬超 趙衢 20
馬超 張魯 55
馬超 於法 13
馬超 梁寬 13
馬超 魯從其 13
馬超 昂妻 13
馬超 宗弟七 26
今汝 張任 13
今汝 劉備 6
伏兵 嚴顏 6
伏兵 黃忠 8
伏兵 吳懿 8
伏兵 魏延 6
伏兵 張任 18
伏兵 劉備 17
伏兵 張飛 14
玄德具 張任 6
安撫隴 馬超 13
魏延引 嚴顏 7
魏延引 諸葛亮 6
魏延引 黃忠 10
魏延引 吳懿 12
魏延引 魏延 7
魏延引 張任 24
魏延引 劉備 18
魏延引 張飛 15
張翼 張飛 12
張翼 諸葛亮 17
張翼 趙雲 11
張翼 嚴顏 11
張翼 望風 6
張翼 卓膺 10
張翼 吳懿 8
張翼 張任 45
張翼 劉備 20
張翼 金雁橋 12
黃二 嚴顏 6
黃二 黃忠 8
黃二 吳懿 8
黃二 魏延 6
黃二 張任 18
黃二 劉備 17
黃二 張飛 14
高明 張任 13
高明 劉備 6
劉循 諸葛亮 8
劉循 劉璋 6
劉循 張任 19
劉循 劉備 8
劉循 金雁橋 6
聞吾 張任 13
聞吾 劉備 6
劉將軍 嚴顏 6
劉將軍 黃忠 8
劉將軍 吳懿 8
劉將軍 魏延 6
劉將軍 張任 18
劉將軍 劉備 17
劉將軍 張飛 14
韋康 楊阜 17
韋康 馬超 17
師溯江 嚴顏 6
師溯江 黃忠 8
師溯江 吳懿 8
師溯江 魏延 6
師溯江 張任 18
師溯江 劉備 17
師溯江 張飛 14
趙昂 劉璋 6
趙昂 趙月 8
趙昂 姜敘 16
趙昂 夏侯淵 10
趙昂 楊阜 18
趙昂 龐德 10
趙昂 馬岱 10
趙昂 張魯 8
趙昂 尹奉 17
趙昂 馬超 42
趙昂 楊柏 8
夏侯淵 劉璋 13
夏侯淵 姜敘 8
夏侯淵 黃權 8
夏侯淵 楊松 8
夏侯淵 楊阜 18
夏侯淵 龐德 17
夏侯淵 馬岱 17
夏侯淵 尹奉 10
夏侯淵 馬超 60
夏侯淵 宗弟七 8
夏侯淵 楊柏 16
夏侯淵 趙昂 10
夏侯淵 張魯 17
趙雲 張飛 27
趙雲 孔明曰 7
趙雲 劉璋 7
趙雲 吳懿 24
趙雲 魏延 11
趙雲 劉備 34
趙雲 張翼 11
趙雲 金雁橋 15
趙雲 嚴顏 17
趙雲 諸葛亮 24
趙雲 黃忠 16
趙雲 卓膺 8
趙雲 玄德曰 7
趙雲 張任 62
楊松 劉璋 6
楊松 夏侯淵 8
楊松 楊阜 6
楊松 龐德 8
楊松 馬岱 8
楊松 馬超 26
楊松 張魯 8
楊松 楊柏 8
楊阜 劉璋 12
楊阜 趙月 7
楊阜 馬岱 15
楊阜 黃權 6
楊阜 馬超 84
楊阜 劉備 6
楊阜 楊柏 12
楊阜 韋康 17
楊阜 趙昂 18
楊阜 夏侯淵 18
楊阜 姜敘 23
楊阜 楊松 6
楊阜 龐德 15
楊阜 尹奉 18
楊阜 趙衢 10
楊阜 張魯 15
楊阜 宗弟七 6
龐德 劉璋 12
龐德 夏侯淵 17
龐德 姜敘 8
龐德 黃權 8
龐德 楊松 8
龐德 楊阜 15
龐德 馬岱 17
龐德 張魯 16
龐德 尹奉 10
龐德 馬超 57
龐德 楊柏 16
龐德 趙昂 10
龐德 宗弟七 8
諸葛亮 張飛 46
諸葛亮 孔明曰 6
諸葛亮 雷銅 10
諸葛亮 望風 8
諸葛亮 劉璋 9
諸葛亮 魏延 20
諸葛亮 劉備 63
諸葛亮 魏延引 6
諸葛亮 張翼 17
諸葛亮 金雁橋 24
諸葛亮 劉循 8
諸葛亮 吳蘭 10
諸葛亮 趙雲 24
諸葛亮 黃忠 28
諸葛亮 卓膺 13
諸葛亮 玄德曰 12
諸葛亮 吳懿 37
諸葛亮 張任 113
諸葛亮 嚴顏 29
漢軍 嚴顏 6
漢軍 黃忠 8
漢軍 吳懿 8
漢軍 魏延 6
漢軍 張任 18
漢軍 劉備 17
漢軍 張飛 14
玄德感 張任 13
玄德感 劉備 6
安民 張任 13
安民 劉備 7
黃忠 張飛 117
黃忠 玄德分 8
黃忠 黃金鎖子 8
黃忠 雷銅 40
黃忠 玄德自 8
黃忠 吳懿 73
黃忠 魏延 51
黃忠 劉備 144
黃忠 魏延引 10
黃忠 黃二 8
黃忠 金雁橋 9
黃忠 劉將軍 8
黃忠 和川 8
黃忠 師溯江 8
黃忠 單迎 8
黃忠 玄德取 8
黃忠 吳蘭 40
黃忠 趙雲 16
黃忠 嚴顏 53
黃忠 諸葛亮 28
黃忠 漢軍 8
黃忠 伏兵 8
黃忠 謝曰 8
黃忠 玄德曰 19
黃忠 玄德正 8
黃忠 張任 169
黃忠 老將軍 8
玄德曰 張飛 32
玄德曰 雷銅 10
玄德曰 吳懿 21
玄德曰 魏延 14
玄德曰 劉備 41
玄德曰 金雁橋 6
玄德曰 吳蘭 10
玄德曰 趙雲 7
玄德曰 嚴顏 16
玄德曰 諸葛亮 12
玄德曰 黃忠 19
玄德曰 張任 55
張魯 劉璋 13
張魯 趙昂 8
張魯 夏侯淵 17
張魯 黃權 8
張魯 楊松 8
張魯 楊阜 15
張魯 龐德 16
張魯 馬岱 16
張魯 尹奉 8
張魯 馬超 55
張魯 楊柏 16
張魯 宗弟七 8
老夫 張飛 6
老夫 嚴顏 6
卓鷹 張任 13
卓鷹 劉備 6
簡雍 張任 6
蔣琬 張任 6
宗弟七 劉璋 6
宗弟七 夏侯淵 8
宗弟七 楊阜 6
宗弟七 龐德 8
宗弟七 馬岱 8
宗弟七 馬超 26
宗弟七 張魯 8
宗弟七 楊柏 8
法正 劉璋 9
玄德大 張任 6
趙月 尹奉 8
趙月 馬超 9
趙月 趙昂 8
趙月 姜敘 8
趙月 楊阜 7
黃金鎖子 嚴顏 6
黃金鎖子 黃忠 8
黃金鎖子 吳懿 8
黃金鎖子 魏延 6
黃金鎖子 張任 18
黃金鎖子 劉備 17
黃金鎖子 張飛 14
吳懿 張飛 121
吳懿 玄德分 8
吳懿 黃金鎖子 8
吳懿 孔明曰 6
吳懿 雷銅 40
吳懿 劉璋 6
吳懿 玄德自 8
吳懿 魏延 53
吳懿 劉備 147
吳懿 魏延引 12
吳懿 張翼 8
吳懿 黃二 8
吳懿 金雁橋 15
吳懿 劉將軍 8
吳懿 和川 8
吳懿 師溯江 8
吳懿 單迎 8
吳懿 玄德取 8
吳懿 吳蘭 40
吳懿 趙雲 24
吳懿 嚴顏 56
吳懿 諸葛亮 37
吳懿 漢軍 8
吳懿 伏兵 8
吳懿 謝曰 8
吳懿 黃忠 73
吳懿 玄德曰 21
吳懿 玄德正 8
吳懿 張任 181
吳懿 老將軍 8
於法 馬超 13
馬挺 馬超 13
孔明曰 趙雲 7
孔明曰 諸葛亮 6
孔明曰 吳懿 6
孔明曰 張任 6
馬岱 劉璋 12
馬岱 夏侯淵 17
馬岱 姜敘 8
馬岱 楊松 8
馬岱 楊阜 15
馬岱 龐德 17
馬岱 黃權 8
馬岱 張魯 16
馬岱 尹奉 10
馬岱 馬超 57
馬岱 楊柏 16
馬岱 趙昂 10
馬岱 宗弟七 8
雷銅 吳蘭 25
雷銅 諸葛亮 10
雷銅 黃忠 40
雷銅 吳懿 40
雷銅 魏延 30
雷銅 張任 90
雷銅 玄德曰 10
雷銅 劉備 85
雷銅 張飛 70
雷銅 嚴顏 30
孔明命 張任 13
孔明命 劉備 6
孔明遂 張任 6
權先來 馬超 13
玄德自 嚴顏 6
玄德自 黃忠 8
玄德自 吳懿 8
玄德自 魏延 6
玄德自 張任 18
玄德自 劉備 17
玄德自 張飛 14
單迎 嚴顏 6
單迎 黃忠 8
單迎 吳懿 8
單迎 魏延 6
單迎 張任 18
單迎 劉備 17
單迎 張飛 14
梁寬 馬超 13
魏延 張飛 88
魏延 玄德分 6
魏延 黃金鎖子 6
魏延 雷銅 30
魏延 玄德自 6
魏延 吳懿 53
魏延 劉備 109
魏延 魏延引 7
魏延 黃二 6
魏延 金雁橋 6
魏延 劉將軍 6
魏延 和川 6
魏延 師溯江 6
魏延 單迎 6
魏延 玄德取 6
魏延 吳蘭 30
魏延 趙雲 11
魏延 嚴顏 40
魏延 諸葛亮 20
魏延 漢軍 6
魏延 伏兵 6
魏延 謝曰 6
魏延 黃忠 51
魏延 玄德曰 14
魏延 玄德正 6
魏延 張任 127
魏延 老將軍 6
何顏 馬超 13
德引 張任 6
劉備 老將軍 17
劉備 張飛 259
劉備 玄德分 17
劉備 張君 6
劉備 望風 12
劉備 劉璋 16
劉備 孔明引 6
劉備 吳懿 147
劉備 今汝 6
劉備 伏兵 17
劉備 魏延引 18
劉備 張翼 20
劉備 黃二 17
劉備 高明 6
劉備 劉循 8
劉備 聞吾 6
劉備 劉將軍 17
劉備 師溯江 17
劉備 趙雲 34
劉備 諸葛亮 63
劉備 漢軍 17
劉備 玄德感 6
劉備 安民 7
劉備 黃忠 144
劉備 玄德曰 41
劉備 馬軍 6
劉備 黃金鎖子 17
劉備 雷銅 85
劉備 孔明命 6
劉備 玄德自 17
劉備 魏延 109
劉備 孔明亦 6
劉備 金雁橋 21
劉備 和川 17
劉備 單迎 17
劉備 玄德取 17
劉備 吳蘭 85
劉備 卓鷹 6
劉備 嚴顏 122
劉備 謝曰 17
劉備 卓膺 19
劉備 玄德正 17
劉備 馬超 16
劉備 張任 390
劉備 冷笑 6
劉備 楊阜 6
楊柏 劉璋 12
楊柏 趙昂 8
楊柏 夏侯淵 16
楊柏 黃權 8
楊柏 楊松 8
楊柏 楊阜 12
楊柏 龐德 16
楊柏 馬岱 16
楊柏 尹奉 8
楊柏 馬超 52
楊柏 張魯 16
楊柏 宗弟七 8
孔明亦 張任 13
孔明亦 劉備 6
金雁橋 張飛 12
金雁橋 劉循 6
金雁橋 諸葛亮 24
金雁橋 玄德曰 6
金雁橋 趙雲 15
金雁橋 嚴顏 12
金雁橋 劉璋 6
金雁橋 望風 6
金雁橋 黃忠 9
金雁橋 卓膺 9
金雁橋 吳懿 15
金雁橋 魏延 6
金雁橋 張任 57
金雁橋 劉備 21
金雁橋 張翼 12
和川 嚴顏 6
和川 黃忠 8
和川 吳懿 8
和川 魏延 6
和川 張任 18
和川 劉備 17
和川 張飛 14
閻圃 馬超 13
玄德取 張飛 14
玄德取 嚴顏 6
玄德取 黃忠 8
玄德取 吳懿 8
玄德取 張任 18
玄德取 魏延 6
玄德取 劉備 17
吳蘭 嚴顏 30
吳蘭 諸葛亮 10
吳蘭 雷銅 25
吳蘭 黃忠 40
吳蘭 吳懿 40
吳蘭 魏延 30
吳蘭 張任 90
吳蘭 玄德曰 10
吳蘭 劉備 85
吳蘭 張飛 70
姜敘 趙月 8
姜敘 夏侯淵 8
姜敘 楊阜 23
姜敘 龐德 8
姜敘 馬岱 8
姜敘 尹奉 16
姜敘 馬超 41
姜敘 趙昂 16
昂妻 馬超 13
魯喜 馬超 13
嚴顏 張飛 105
嚴顏 玄德分 6
嚴顏 黃金鎖子 6
嚴顏 雷銅 30
嚴顏 望風 6
嚴顏 玄德自 6
嚴顏 吳懿 56
嚴顏 魏延 40
嚴顏 劉備 122
嚴顏 魏延引 7
嚴顏 張翼 11
嚴顏 黃二 6
嚴顏 金雁橋 12
嚴顏 劉將軍 6
嚴顏 和川 6
嚴顏 師溯江 6
嚴顏 單迎 6
嚴顏 玄德取 6
嚴顏 吳蘭 30
嚴顏 趙雲 17
嚴顏 老將軍 6
嚴顏 諸葛亮 29
嚴顏 漢軍 6
嚴顏 伏兵 6
嚴顏 謝曰 6
嚴顏 黃忠 53
嚴顏 卓膺 10
嚴顏 玄德曰 16
嚴顏 玄德正 6
嚴顏 張任 153
嚴顏 老夫 6
王氏 馬超 15
謝曰 嚴顏 6
謝曰 黃忠 8
謝曰 吳懿 8
謝曰 魏延 6
謝曰 張任 18
謝曰 劉備 17
謝曰 張飛 14
卓膺 張飛 11
卓膺 趙雲 8
卓膺 嚴顏 10
卓膺 諸葛亮 13
卓膺 望風 6
卓膺 張任 39
卓膺 劉備 19
卓膺 張翼 10
卓膺 金雁橋 9
尹奉 劉璋 6
尹奉 趙月 8
尹奉 姜敘 16
尹奉 夏侯淵 10
尹奉 楊阜 18
尹奉 龐德 10
尹奉 馬岱 10
尹奉 張魯 8
尹奉 馬超 42
尹奉 楊柏 8
尹奉 趙昂 17
母全 馬超 13
趙衢 楊阜 10
趙衢 馬超 20
玄德正 嚴顏 6
玄德正 黃忠 8
玄德正 吳懿 8
玄德正 魏延 6
玄德正 張任 18
玄德正 劉備 17
玄德正 張飛 14
馬軍 張任 13
馬軍 劉備 6
張任 馬軍 13
張任 玄德大 6
張任 張飛 297
張任 玄德分 18
張任 黃金鎖子 18
張任 張君 13
張任 孔明曰 6
張任 雷銅 90
張任 望風 26
張任 劉璋 19
張任 孔明遂 6
張任 孔明引 13
張任 玄德自 18
張任 魏延 127
張任 今汝 13
張任 德引 6
張任 玄德具 6
張任 劉備 390
張任 魏延引 24
張任 張翼 45
張任 黃二 18
張任 金雁橋 57
張任 劉循 19
張任 聞吾 13
張任 劉將軍 18
張任 和川 18
張任 師溯江 18
張任 單迎 18
張任 玄德取 18
張任 孔明亦 13
張任 吳蘭 90
張任 孔明命 13
張任 冷笑 13
張任 趙雲 62
張任 老將軍 18
張任 諸葛亮 113
張任 漢軍 18
張任 伏兵 18
張任 玄德感 13
張任 謝曰 18
張任 黃忠 169
張任 卓膺 39
張任 安民 13
張任 玄德曰 55
張任 高明 13
張任 玄德正 18
張任 吳懿 181
張任 張將軍 6
張任 卓鷹 13
張任 嚴顏 153
張任 簡雍 6
張任 蔣琬 6
張任 洪福 6
張將軍 張任 6
魯從其 馬超 13
冷笑 張任 13
冷笑 劉備 6
老將軍 嚴顏 6
老將軍 黃忠 8
老將軍 吳懿 8
老將軍 魏延 6
老將軍 張任 18
老將軍 劉備 17
老將軍 張飛 14
洪福 張任 6
