Source Target Weight
孔明知 關羽 6
世之虎 張飛 14
世之虎 楊松 8
世之虎 馬超 27
世之虎 玄德曰 6
世之虎 張魯 6
魯從之 張飛 14
魯從之 楊松 8
魯從之 馬超 27
魯從之 玄德曰 6
魯從之 張魯 6
張飛 世之虎 14
張飛 魯從之 14
張飛 馬迎之 19
張飛 劉璋 46
張飛 汝焉敢 19
張飛 玄德再 14
張飛 張翼 20
張飛 雲吾 14
張飛 關羽 16
張飛 關上軍 19
張飛 孫乾 43
張飛 趙雲 37
張飛 楊松 112
張飛 諸葛亮 97
張飛 玄德召 15
張飛 聞公 14
張飛 玄德曰 112
張飛 張魯 88
張飛 李恢 29
張飛 玄德大 19
張飛 保得我為漢 14
張飛 孔明曰 60
張飛 英勇 28
張飛 望葭萌 19
張飛 諸軍 14
張飛 德望 19
張飛 馬岱 170
張飛 陳言 14
張飛 玄德教 19
張飛 玄德自 15
張飛 魏延 157
張飛 聞之 14
張飛 劉備 195
張飛 張衛 28
張飛 楊柏 61
張飛 魯曰 14
張飛 玄德亦 14
張飛 銀甲 19
張飛 漢升 14
張飛 仁德 14
張飛 保汝為漢 14
張飛 左將軍 16
張飛 玄德接 14
張飛 馬超 678
張飛 聞言 14
張飛 玄德恐 19
張飛 布於 14
張飛 真虎 19
馬迎之 馬超 14
馬迎之 張飛 19
馬迎之 魏延 8
馬迎之 劉備 7
馬迎之 馬岱 8
玄德正 關羽 6
文武 劉璋 8
文武 劉備 10
霍峻 劉備 8
黃權 劉璋 18
黃權 馬超 6
黃權 劉備 11
玄德大 張飛 19
玄德大 孔明曰 11
玄德大 馬超 41
玄德大 劉備 8
玄德大 關羽 8
玄德大 趙雲 8
玄德大 楊松 8
玄德大 諸葛亮 8
玄德大 玄德曰 8
玄德大 張魯 7
費觀 法正 9
費觀 劉璋 16
費觀 孔明曰 9
費觀 鄭度 8
費觀 李嚴 37
費觀 劉備 33
費觀 諸葛亮 10
費觀 黃忠 21
費觀 聞之 8
孔明引 劉備 7
孔明引 李嚴 9
馬超 世之虎 27
馬超 魯從之 27
馬超 張飛 678
馬超 馬迎之 14
馬超 黃權 6
馬超 劉璋 113
馬超 玄德亦 27
馬超 汝焉敢 14
馬超 玄德再 27
馬超 張翼 15
馬超 雲吾 27
馬超 關羽 46
馬超 德望 14
馬超 關上軍 14
馬超 孫乾 84
馬超 趙雲 75
馬超 楊松 221
馬超 諸葛亮 168
馬超 霍峻守 7
馬超 孟達 10
馬超 玄德召 32
馬超 聞公 27
馬超 玄德曰 191
馬超 張魯 182
馬超 關平 11
馬超 玄德大 41
馬超 英勇 54
馬超 望葭萌 14
馬超 諸軍 27
馬超 孔明曰 115
馬超 馬岱 152
馬超 陳言 27
馬超 玄德恐 14
馬超 玄德教 14
馬超 玄德自 28
馬超 魏延 120
馬超 趙二 7
馬超 劉備 228
馬超 張衛 54
馬超 楊柏 54
馬超 魯曰 27
馬超 銀甲 14
馬超 漢升 27
馬超 仁德 27
馬超 保汝為漢 27
馬超 左將軍 29
馬超 玄德接 27
馬超 李恢 64
馬超 保得我為漢 27
馬超 聞之 27
馬超 聞言 27
馬超 曹躁 7
馬超 布於 27
馬超 真虎 14
汝焉敢 馬超 14
汝焉敢 張飛 19
汝焉敢 魏延 8
汝焉敢 劉備 7
汝焉敢 馬岱 8
彭越 關羽 6
玄德再 張飛 14
玄德再 楊松 8
玄德再 馬超 27
玄德再 玄德曰 6
玄德再 張魯 6
印綬 劉璋 8
印綬 簡雍 7
印綬 劉備 9
張昭 劉備 6
益州牧 劉備 6
錢帛 劉璋 8
玄德遂 劉備 7
玄德遂 李嚴 9
張翼 張飛 20
張翼 馬岱 8
張翼 馬超 15
張翼 劉備 12
張翼 魏延 9
雲吾 張飛 14
雲吾 楊松 8
雲吾 馬超 27
雲吾 玄德曰 6
雲吾 張魯 6
魏延引 劉備 7
魏延引 李嚴 9
關羽 孔明知 6
關羽 玄德大 8
關羽 張飛 16
關羽 劉璋 8
關羽 美髯公 6
關羽 玄德正 6
關羽 伯父 6
關羽 孔明曰 16
關羽 馬超 46
關羽 劉備 16
關羽 冀明照 6
關羽 彭越 6
關羽 趙雲 6
關羽 諸葛亮 18
關羽 玄德召 6
關羽 關平 14
關羽 玄德曰 6
關羽 金帛 6
冀明照 關羽 6
公之言 劉璋 8
關上軍 馬超 14
關上軍 張飛 19
關上軍 魏延 8
關上軍 劉備 7
關上軍 馬岱 8
黃忠 法正 11
黃忠 劉璋 20
黃忠 孔明曰 11
黃忠 費觀 21
黃忠 鄭度 10
黃忠 魏延 6
黃忠 聞之 10
黃忠 劉備 43
黃忠 諸葛亮 12
黃忠 李嚴 46
趙雲 張飛 37
趙雲 劉璋 14
趙雲 關羽 6
趙雲 孫乾 10
趙雲 楊松 16
趙雲 諸葛亮 14
趙雲 孟達 6
趙雲 玄德曰 17
趙雲 張魯 14
趙雲 玄德大 8
趙雲 孔明曰 18
趙雲 馬岱 7
趙雲 劉備 22
趙雲 馬超 75
玄德兵 李嚴 9
玄德兵 劉備 7
諸葛亮 張飛 97
諸葛亮 玄德大 8
諸葛亮 費觀 10
諸葛亮 關羽 18
諸葛亮 黃忠 12
諸葛亮 趙雲 14
諸葛亮 玄德召 7
諸葛亮 關平 6
諸葛亮 孫乾 17
諸葛亮 玄德曰 35
諸葛亮 楊松 40
諸葛亮 張魯 31
諸葛亮 法正 6
諸葛亮 李恢 12
諸葛亮 劉璋 29
諸葛亮 英勇 10
諸葛亮 孔明曰 27
諸葛亮 馬岱 14
諸葛亮 玄德自 7
諸葛亮 魏延 13
諸葛亮 聞之 9
諸葛亮 劉備 53
諸葛亮 張衛 10
諸葛亮 仁德 7
諸葛亮 左將軍 9
諸葛亮 馬超 168
諸葛亮 李嚴 20
霍峻守 馬超 7
孟達 馬超 10
孟達 劉備 8
孟達 趙雲 6
玄德召 張飛 15
玄德召 馬超 32
玄德召 張魯 6
玄德召 關羽 6
玄德召 楊松 8
玄德召 諸葛亮 7
玄德召 玄德曰 6
孫乾 張飛 43
孫乾 劉璋 14
孫乾 趙雲 10
孫乾 楊松 24
孫乾 諸葛亮 17
孫乾 玄德曰 19
孫乾 李恢 7
孫乾 英勇 6
孫乾 孔明曰 10
孫乾 劉備 20
孫乾 張衛 6
孫乾 張魯 18
孫乾 馬超 84
聞公 張飛 14
聞公 楊松 8
聞公 馬超 27
聞公 玄德曰 6
聞公 張魯 6
玄德曰 世之虎 6
玄德曰 魯從之 6
玄德曰 張飛 112
玄德曰 劉璋 22
玄德曰 玄德再 6
玄德曰 雲吾 6
玄德曰 關羽 6
玄德曰 孫乾 19
玄德曰 趙雲 17
玄德曰 楊松 48
玄德曰 諸葛亮 35
玄德曰 玄德召 6
玄德曰 聞公 6
玄德曰 張魯 38
玄德曰 李恢 13
玄德曰 玄德大 8
玄德曰 保得我為漢 6
玄德曰 孔明曰 27
玄德曰 英勇 12
玄德曰 諸軍 6
玄德曰 馬岱 16
玄德曰 陳言 6
玄德曰 玄德自 7
玄德曰 魏延 11
玄德曰 聞之 6
玄德曰 劉備 36
玄德曰 張衛 12
玄德曰 魯曰 6
玄德曰 玄德亦 6
玄德曰 漢升 6
玄德曰 仁德 6
玄德曰 保汝為漢 6
玄德曰 左將軍 8
玄德曰 玄德接 6
玄德曰 馬超 191
玄德曰 聞言 6
玄德曰 布於 6
張魯 玄德大 7
張魯 世之虎 6
張魯 魯從之 6
張魯 張飛 88
張魯 孔明曰 22
張魯 諸軍 6
張魯 陳言 6
張魯 馬岱 12
張魯 劉璋 42
張魯 玄德自 6
張魯 馬超 182
張魯 玄德再 6
張魯 劉備 28
張魯 張衛 12
張魯 魯曰 6
張魯 雲吾 6
張魯 玄德亦 6
張魯 漢升 6
張魯 趙雲 14
張魯 楊松 51
張魯 諸葛亮 31
張魯 仁德 6
張魯 保汝為漢 6
張魯 玄德召 6
張魯 孫乾 18
張魯 布於 6
張魯 聞公 6
張魯 玄德曰 38
張魯 玄德接 6
張魯 李恢 15
張魯 保得我為漢 6
張魯 英勇 12
張魯 聞之 6
張魯 聞言 6
張魯 左將軍 6
楊松 劉璋 34
楊松 世之虎 8
楊松 魯從之 8
楊松 張飛 112
楊松 諸葛亮 40
楊松 諸軍 8
楊松 孔明曰 24
楊松 馬岱 9
楊松 玄德大 8
楊松 陳言 8
楊松 玄德自 8
楊松 馬超 221
楊松 玄德再 8
楊松 劉備 33
楊松 張衛 16
楊松 魯曰 8
楊松 雲吾 8
楊松 玄德亦 8
楊松 漢升 8
楊松 趙雲 16
楊松 仁德 8
楊松 保汝為漢 8
楊松 玄德召 8
楊松 孫乾 24
楊松 左將軍 8
楊松 聞公 8
楊松 玄德曰 48
楊松 玄德接 8
楊松 李恢 19
楊松 保得我為漢 8
楊松 英勇 16
楊松 聞之 8
楊松 聞言 8
楊松 布於 8
楊松 張魯 51
田宅 法正 8
田宅 孔明曰 6
立於 劉璋 8
劉蓋州 劉備 7
劉蓋州 李嚴 9
簡雍 劉璋 10
簡雍 印綬 7
簡雍 劉備 11
劉巴 劉璋 16
劉巴 劉備 10
金帛 關羽 6
關平 劉備 7
關平 關羽 14
關平 諸葛亮 6
關平 馬超 11
法正 劉璋 14
法正 孔明曰 17
法正 費觀 9
法正 李嚴 19
法正 劉備 19
法正 諸葛亮 6
法正 田宅 8
法正 黃忠 11
法正 高祖 8
法正 聞之 8
劉璋 張飛 46
劉璋 文武 8
劉璋 黃權 18
劉璋 費觀 16
劉璋 馬超 113
劉璋 印綬 8
劉璋 錢帛 8
劉璋 關羽 8
劉璋 孫乾 14
劉璋 趙雲 14
劉璋 諸葛亮 29
劉璋 黃忠 20
劉璋 玄德曰 22
劉璋 劉巴 16
劉璋 楊松 34
劉璋 立於 8
劉璋 簡雍 10
劉璋 張魯 42
劉璋 法正 14
劉璋 英勇 6
劉璋 孔明曰 22
劉璋 馬岱 14
劉璋 董和 12
劉璋 玄德自 7
劉璋 鄭度 6
劉璋 魏延 7
劉璋 李嚴 31
劉璋 西充 8
劉璋 劉備 67
劉璋 張衛 6
劉璋 帝王 8
劉璋 公可納 8
劉璋 何安 8
劉璋 仁德 6
劉璋 左將軍 11
劉璋 於蜀郡 8
劉璋 李恢 16
劉璋 許靖 12
劉璋 聞之 10
劉璋 公之言 8
孔明自 劉備 7
孔明自 李嚴 9
美髯公 關羽 6
許靖 劉璋 12
望葭萌 馬超 14
望葭萌 張飛 19
望葭萌 魏延 8
望葭萌 劉備 7
望葭萌 馬岱 8
伯父 關羽 6
諸軍 張飛 14
諸軍 楊松 8
諸軍 馬超 27
諸軍 玄德曰 6
諸軍 張魯 6
孔明曰 張飛 60
孔明曰 費觀 9
孔明曰 關羽 16
孔明曰 玄德大 11
孔明曰 黃忠 11
孔明曰 趙雲 18
孔明曰 諸葛亮 27
孔明曰 孫乾 10
孔明曰 玄德曰 27
孔明曰 田宅 6
孔明曰 張魯 22
孔明曰 法正 17
孔明曰 李恢 7
孔明曰 劉璋 22
孔明曰 英勇 6
孔明曰 馬岱 7
孔明曰 魏延 7
孔明曰 聞之 10
孔明曰 劉備 32
孔明曰 張衛 6
孔明曰 高祖 6
孔明曰 馬超 115
孔明曰 李嚴 19
孔明曰 楊松 24
馬岱 劉璋 14
馬岱 張飛 170
馬岱 馬迎之 8
馬岱 望葭萌 8
馬岱 銀甲 8
馬岱 玄德教 8
馬岱 馬超 152
馬岱 魏延 65
馬岱 德望 8
馬岱 劉備 64
馬岱 楊柏 26
馬岱 張翼 8
馬岱 關上軍 8
馬岱 趙雲 7
馬岱 楊松 9
馬岱 諸葛亮 14
馬岱 玄德恐 8
馬岱 玄德曰 16
馬岱 張魯 12
馬岱 汝焉敢 8
馬岱 孔明曰 7
馬岱 真虎 8
龐統 劉備 7
龐統 李嚴 9
陳言 張飛 14
陳言 楊松 8
陳言 馬超 27
陳言 玄德曰 6
陳言 張魯 6
董和 劉璋 12
玄德亦 張飛 14
玄德亦 楊松 8
玄德亦 馬超 27
玄德亦 玄德曰 6
玄德亦 張魯 6
玄德教 馬超 14
玄德教 張飛 19
玄德教 魏延 8
玄德教 劉備 7
玄德教 馬岱 8
玄德自 劉璋 7
玄德自 張飛 15
玄德自 馬超 28
玄德自 張魯 6
玄德自 劉備 9
玄德自 楊松 8
玄德自 諸葛亮 7
玄德自 玄德曰 7
嚴領 劉備 7
嚴領 李嚴 9
鄭度 費觀 8
鄭度 劉璋 6
鄭度 黃忠 10
鄭度 李嚴 18
鄭度 劉備 14
魏延 張飛 157
魏延 馬迎之 8
魏延 馬超 120
魏延 汝焉敢 8
魏延 德望 8
魏延 張翼 9
魏延 關上軍 8
魏延 黃忠 6
魏延 諸葛亮 13
魏延 玄德曰 11
魏延 劉璋 7
魏延 望葭萌 8
魏延 孔明曰 7
魏延 馬岱 65
魏延 玄德教 8
魏延 劉備 68
魏延 楊柏 25
魏延 銀甲 8
魏延 真虎 8
魏延 李嚴 10
魏延 玄德恐 8
德望 馬超 14
德望 張飛 19
德望 魏延 8
德望 劉備 7
德望 馬岱 8
李嚴 法正 19
李嚴 劉璋 31
李嚴 孔明自 9
李嚴 孔明曰 19
李嚴 龐統 9
李嚴 費觀 37
李嚴 孔明引 9
李嚴 嚴領 9
李嚴 鄭度 18
李嚴 魏延 10
李嚴 劉備 68
李嚴 魏延引 9
李嚴 玄德遂 9
李嚴 玄德兵 9
李嚴 諸葛亮 20
李嚴 仁德 9
李嚴 黃忠 46
李嚴 劉蓋州 9
李嚴 聞之 18
西充 劉璋 8
趙二 馬超 7
劉備 李嚴 68
劉備 張飛 195
劉備 馬迎之 7
劉備 文武 10
劉備 霍峻 8
劉備 黃權 11
劉備 德望 7
劉備 費觀 33
劉備 孔明引 7
劉備 馬超 228
劉備 汝焉敢 7
劉備 印綬 9
劉備 益州牧 6
劉備 玄德遂 7
劉備 張翼 12
劉備 魏延引 7
劉備 關羽 16
劉備 玄德大 8
劉備 關上軍 7
劉備 黃忠 43
劉備 趙雲 22
劉備 玄德兵 7
劉備 諸葛亮 53
劉備 孟達 8
劉備 孫乾 20
劉備 玄德曰 36
劉備 劉巴 10
劉備 楊松 33
劉備 張昭 6
劉備 劉蓋州 7
劉備 簡雍 11
劉備 法正 19
劉備 劉璋 67
劉備 孔明自 7
劉備 望葭萌 7
劉備 孔明曰 32
劉備 馬岱 64
劉備 龐統 7
劉備 玄德恐 7
劉備 玄德教 7
劉備 玄德自 9
劉備 嚴領 7
劉備 鄭度 14
劉備 魏延 68
劉備 張魯 28
劉備 張衛 8
劉備 楊柏 23
劉備 銀甲 7
劉備 關平 7
劉備 仁德 11
劉備 左將軍 14
劉備 李恢 16
劉備 英勇 8
劉備 聞之 18
劉備 真虎 7
張衛 張飛 28
張衛 諸葛亮 10
張衛 楊松 16
張衛 孔明曰 6
張衛 劉璋 6
張衛 孫乾 6
張衛 馬超 54
張衛 玄德曰 12
張衛 劉備 8
張衛 張魯 12
楊柏 張飛 61
楊柏 馬岱 26
楊柏 馬超 54
楊柏 魏延 25
楊柏 劉備 23
魯曰 張飛 14
魯曰 楊松 8
魯曰 馬超 27
魯曰 玄德曰 6
魯曰 張魯 6
帝王 劉璋 8
銀甲 馬超 14
銀甲 張飛 19
銀甲 魏延 8
銀甲 劉備 7
銀甲 馬岱 8
漢升 張飛 14
漢升 楊松 8
漢升 馬超 27
漢升 玄德曰 6
漢升 張魯 6
公可納 劉璋 8
何安 劉璋 8
仁德 劉璋 6
仁德 張飛 14
仁德 馬超 27
仁德 劉備 11
仁德 諸葛亮 7
仁德 玄德曰 6
仁德 李嚴 9
仁德 楊松 8
仁德 張魯 6
保汝為漢 張飛 14
保汝為漢 楊松 8
保汝為漢 馬超 27
保汝為漢 玄德曰 6
保汝為漢 張魯 6
左將軍 張飛 16
左將軍 劉璋 11
左將軍 馬超 29
左將軍 張魯 6
左將軍 劉備 14
左將軍 楊松 8
左將軍 諸葛亮 9
左將軍 玄德曰 8
於蜀郡 劉璋 8
高祖 法正 8
高祖 孔明曰 6
玄德接 張飛 14
玄德接 楊松 8
玄德接 馬超 27
玄德接 玄德曰 6
玄德接 張魯 6
李恢 張飛 29
李恢 劉璋 16
李恢 馬超 64
李恢 孫乾 7
李恢 楊松 19
李恢 諸葛亮 12
李恢 玄德曰 13
李恢 孔明曰 7
李恢 劉備 16
李恢 張魯 15
保得我為漢 張飛 14
保得我為漢 楊松 8
保得我為漢 馬超 27
保得我為漢 玄德曰 6
保得我為漢 張魯 6
英勇 張飛 28
英勇 諸葛亮 10
英勇 楊松 16
英勇 孔明曰 6
英勇 劉璋 6
英勇 孫乾 6
英勇 馬超 54
英勇 玄德曰 12
英勇 劉備 8
英勇 張魯 12
聞之 法正 8
聞之 劉璋 10
聞之 張飛 14
聞之 孔明曰 10
聞之 費觀 8
聞之 馬超 27
聞之 黃忠 10
聞之 劉備 18
聞之 諸葛亮 9
聞之 玄德曰 6
聞之 李嚴 18
聞之 楊松 8
聞之 張魯 6
聞言 張飛 14
聞言 楊松 8
聞言 馬超 27
聞言 玄德曰 6
聞言 張魯 6
曹躁 馬超 7
玄德恐 馬超 14
玄德恐 張飛 19
玄德恐 魏延 8
玄德恐 劉備 7
玄德恐 馬岱 8
布於 張飛 14
布於 楊松 8
布於 馬超 27
布於 玄德曰 6
布於 張魯 6
真虎 馬超 14
真虎 張飛 19
真虎 魏延 8
真虎 劉備 7
真虎 馬岱 8
