Source Target Weight
都尉 楊松 8
都尉 龐德 10
都尉 張魯 14
魯乃 楊松 8
魯乃 龐德 10
魯乃 張魯 14
魯從之 楊松 8
魯從之 龐德 10
魯從之 張魯 14
盛德 楊松 8
盛德 龐德 10
盛德 張魯 14
樂進 小兒 8
樂進 孫權 96
樂進 甘寧 24
樂進 曹軍 8
樂進 呂蒙 48
樂進 薛悌 16
樂進 吳侯 8
樂進 董襲 16
樂進 蒙頭岩 8
樂進 平隴右 8
樂進 權乃重 8
樂進 聞遼 8
樂進 李二將軍 8
樂進 徐盛 8
樂進 谷利 8
樂進 劉曄 8
樂進 樂將軍 8
樂進 小師橋 8
樂進 內書雲 8
樂進 張遼 104
樂進 馬來 8
樂進 夏侯淵 8
樂進 鐵騎甫 8
樂進 曹躁 8
樂進 李典 64
樂進 玉龍飛 8
樂進 吳兵 24
山后 楊昂 6
山后 楊任 8
吳侯 孫權 12
吳侯 呂蒙 6
吳侯 樂進 8
吳侯 張遼 13
吳侯 李典 8
文武 楊昂 6
文武 楊任 8
樂將軍 孫權 12
樂將軍 呂蒙 6
樂將軍 樂進 8
樂將軍 張遼 13
樂將軍 李典 8
曹躁傳 楊松 8
曹躁傳 龐德 10
曹躁傳 張魯 14
衛言二 楊昂 6
衛言二 楊任 8
昌奇 楊昂 6
昌奇 楊任 8
劉曄 孫權 13
劉曄 呂蒙 6
劉曄 樂進 8
劉曄 張遼 13
劉曄 李典 8
曹兵 楊昂 13
曹兵 楊任 13
曹兵 張衛 10
曹兵 許褚 16
曹兵 閻圃 6
曹兵 夏侯淵 12
曹兵 楊松 17
曹兵 龐德 34
曹兵 張魯 37
曹兵 曹躁 8
馬超 夏侯淵 11
馬超 張魯 12
馬超 楊昂 12
馬超 楊任 16
馬超 龐德 14
權且 楊昂 6
權且 楊任 8
楊昂 恩養 6
楊昂 諸寨 6
楊昂 魯問 6
楊昂 閻圃 6
楊昂 夏侯淵 53
楊昂 曹軍 6
楊昂 曹躁知 6
楊昂 文武 6
楊昂 山后 6
楊昂 龐德 12
楊昂 衛言二 6
楊昂 伏兵 11
楊昂 許褚 25
楊昂 諸營 6
楊昂 曹兵 13
楊昂 馬超 12
楊昂 權且 6
楊昂 張魯 34
楊昂 昌奇 6
楊昂 楊任 82
楊昂 賈詡 6
楊昂 張衛 27
楊昂 徐晃二 10
楊昂 曹躁 14
魏公 閻圃 6
魏公 楊松 16
魏公 張魯 28
魏公 龐德 20
司馬懿 劉備 8
餘合亦 龐德 10
魯問 楊昂 6
魯問 楊任 8
夏侯淵 孫權 12
夏侯淵 曹軍 6
夏侯淵 呂蒙 6
夏侯淵 樂進 8
夏侯淵 曹兵 12
夏侯淵 馬超 11
夏侯淵 張遼 13
夏侯淵 楊昂 53
夏侯淵 楊任 63
夏侯淵 張衛 22
夏侯淵 李典 8
夏侯淵 徐晃二 8
夏侯淵 許褚 23
夏侯淵 龐德 28
夏侯淵 伏兵 9
夏侯淵 張魯 34
夏侯淵 徐晃 9
夏侯淵 曹躁 12
曹躁親 楊松 8
曹躁親 龐德 10
曹躁親 張魯 14
馬於 楊松 8
馬於 張魯 14
馬於 龐德 10
楊松 都尉 8
楊松 魯乃 8
楊松 閻圃 24
楊松 盛德 8
楊松 馬於 8
楊松 曹丞相 8
楊松 龐德 90
楊松 曹躁傳 8
楊松 魯欲 8
楊松 曹躁親 8
楊松 尋思 16
楊松 許褚 17
楊松 曹躁教 8
楊松 曹兵 17
楊松 魏公 16
楊松 張魯 116
楊松 魯從之 8
楊松 封列侯 8
楊松 張衛 16
楊松 封魯 8
楊松 金甲 8
楊松 曹躁 17
楊松 士卒 8
曹軍 孫權 12
曹軍 呂蒙 6
曹軍 樂進 8
曹軍 張遼 13
曹軍 楊昂 6
曹軍 楊任 8
曹軍 李典 8
曹軍 夏侯淵 6
西涼勇 龐德 10
蒙頭岩 孫權 12
蒙頭岩 呂蒙 6
蒙頭岩 樂進 8
蒙頭岩 張遼 13
蒙頭岩 李典 8
士卒 楊松 8
士卒 龐德 10
士卒 張魯 14
李二將軍 孫權 12
李二將軍 呂蒙 6
李二將軍 樂進 8
李二將軍 張遼 13
李二將軍 李典 8
徐盛 孫權 16
徐盛 呂蒙 16
徐盛 樂進 8
徐盛 張遼 15
徐盛 李典 8
徐盛 甘寧 9
徐盛 朱光 10
徐盛 董襲 6
許褚 楊昂 25
許褚 曹兵 16
許褚 楊任 25
許褚 徐晃 8
許褚 張衛 19
許褚 徐晃二 10
許褚 閻圃 6
許褚 夏侯淵 23
許褚 楊松 17
許褚 龐德 34
許褚 張魯 43
許褚 曹躁 10
李典 小兒 8
李典 孫權 96
李典 薛悌 16
李典 曹軍 8
李典 甘寧 24
李典 樂進 64
李典 吳侯 8
李典 董襲 16
李典 蒙頭岩 8
李典 平隴右 8
李典 權乃重 8
李典 呂蒙 48
李典 李二將軍 8
李典 徐盛 8
李典 聞遼 8
李典 谷利 8
李典 劉曄 8
李典 樂將軍 8
李典 小師橋 8
李典 內書雲 8
李典 張遼 104
李典 馬來 8
李典 夏侯淵 8
李典 鐵騎甫 8
李典 曹躁 8
李典 玉龍飛 8
李典 吳兵 24
權乃重 孫權 12
權乃重 呂蒙 6
權乃重 樂進 8
權乃重 張遼 13
權乃重 李典 8
諸營 楊昂 6
諸營 楊任 8
張魯 都尉 14
張魯 魯乃 14
張魯 魯從之 14
張魯 盛德 14
張魯 曹躁傳 14
張魯 尋思 28
張魯 曹兵 37
張魯 馬超 12
張魯 楊昂 34
張魯 楊任 42
張魯 魯欲 14
張魯 張衛 42
張魯 魏公 28
張魯 士卒 14
張魯 封魯 14
張魯 許褚 43
張魯 閻圃 46
張魯 夏侯淵 34
張魯 曹躁親 14
張魯 楊松 116
張魯 曹丞相 14
張魯 馬於 14
張魯 伏兵 6
張魯 金甲 14
張魯 封列侯 14
張魯 曹躁教 14
張魯 徐晃 8
張魯 曹躁 38
張魯 龐德 192
董襲 孫權 28
董襲 呂蒙 22
董襲 樂進 16
董襲 張遼 28
董襲 李典 16
董襲 甘寧 12
董襲 朱光 10
董襲 徐盛 6
董襲 吳兵 6
立於 孫權 6
立於 呂蒙 8
魯欲 楊松 8
魯欲 龐德 10
魯欲 張魯 14
封魯 楊松 8
封魯 龐德 10
封魯 張魯 14
小兒 孫權 12
小兒 呂蒙 6
小兒 樂進 8
小兒 張遼 13
小兒 李典 8
吳兵 孫權 36
吳兵 甘寧 9
吳兵 呂蒙 18
吳兵 薛悌 6
吳兵 董襲 6
吳兵 樂進 24
吳兵 張遼 39
吳兵 李典 24
孫權 馬來 12
孫權 平隴右 12
孫權 薛悌 24
孫權 曹軍 12
孫權 呂蒙 94
孫權 樂進 96
孫權 吳侯 12
孫權 立於 6
孫權 聞遼 12
孫權 劉曄 13
孫權 李二將軍 12
孫權 劉備 6
孫權 鐵騎甫 12
孫權 小兒 12
孫權 蒙頭岩 12
孫權 甘寧 48
孫權 夏侯淵 12
孫權 朱光 10
孫權 權乃重 12
孫權 徐盛 16
孫權 李典 96
孫權 谷利 12
孫權 樂將軍 12
孫權 小師橋 12
孫權 玉龍飛 12
孫權 內書雲 12
孫權 曹躁 12
孫權 張遼 158
孫權 吳兵 36
孫權 董襲 28
薛悌 孫權 24
薛悌 甘寧 6
薛悌 呂蒙 12
薛悌 樂進 16
薛悌 張遼 26
薛悌 李典 16
薛悌 吳兵 6
尋思 閻圃 6
尋思 楊松 16
尋思 龐德 20
尋思 張魯 28
呂蒙 孫權 94
呂蒙 薛悌 12
呂蒙 曹軍 6
呂蒙 樂進 48
呂蒙 吳侯 6
呂蒙 蒙頭岩 6
呂蒙 聞遼 6
呂蒙 立於 8
呂蒙 劉曄 6
呂蒙 樂將軍 6
呂蒙 李典 48
呂蒙 小兒 6
呂蒙 甘寧 41
呂蒙 夏侯淵 6
呂蒙 朱光 25
呂蒙 平隴右 6
呂蒙 權乃重 6
呂蒙 李二將軍 6
呂蒙 徐盛 16
呂蒙 谷利 6
呂蒙 小師橋 6
呂蒙 鐵騎甫 6
呂蒙 馬來 6
呂蒙 內書雲 6
呂蒙 曹躁 6
呂蒙 玉龍飛 6
呂蒙 張遼 83
呂蒙 吳兵 18
呂蒙 董襲 22
孔明曰 劉備 8
聞遼 孫權 12
聞遼 樂進 8
聞遼 呂蒙 6
聞遼 張遼 13
聞遼 李典 8
伊籍 劉備 9
張遼 小兒 13
張遼 孫權 158
張遼 薛悌 26
張遼 曹軍 13
張遼 呂蒙 83
張遼 樂進 104
張遼 吳侯 13
張遼 蒙頭岩 13
張遼 聞遼 13
張遼 劉曄 13
張遼 樂將軍 13
張遼 李典 104
張遼 甘寧 42
張遼 夏侯淵 13
張遼 平隴右 13
張遼 權乃重 13
張遼 李二將軍 13
張遼 徐盛 15
張遼 谷利 13
張遼 小師橋 13
張遼 鐵騎甫 13
張遼 馬來 13
張遼 內書雲 13
張遼 曹躁 13
張遼 玉龍飛 13
張遼 吳兵 39
張遼 董襲 28
楊任 恩養 8
楊任 諸寨 8
楊任 魯問 8
楊任 閻圃 8
楊任 夏侯淵 63
楊任 曹軍 8
楊任 曹躁知 8
楊任 昌奇 8
楊任 山后 8
楊任 龐德 16
楊任 衛言二 8
楊任 伏兵 13
楊任 許褚 25
楊任 諸營 8
楊任 曹兵 13
楊任 馬超 16
楊任 權且 8
楊任 張魯 42
楊任 楊昂 82
楊任 賈詡 6
楊任 張衛 31
楊任 曹躁 16
楊任 文武 8
楊任 徐晃二 10
賈詡 楊昂 6
賈詡 楊任 6
賈詡 龐德 10
劉備 孫權 6
劉備 伊籍 9
劉備 孔明曰 8
劉備 司馬懿 8
張衛 楊昂 27
張衛 楊任 31
張衛 徐晃二 6
張衛 閻圃 8
張衛 夏侯淵 22
張衛 楊松 16
張衛 許褚 19
張衛 曹兵 10
張衛 張魯 42
張衛 曹躁 9
張衛 龐德 24
金甲 楊松 8
金甲 張魯 14
金甲 龐德 10
徐晃二 許褚 10
徐晃二 夏侯淵 8
徐晃二 楊昂 10
徐晃二 楊任 10
徐晃二 張衛 6
恩養 楊昂 6
恩養 楊任 8
諸寨 楊昂 6
諸寨 楊任 8
閻圃 楊松 24
閻圃 尋思 6
閻圃 許褚 6
閻圃 曹兵 6
閻圃 張魯 46
閻圃 楊昂 6
閻圃 楊任 8
閻圃 張衛 8
閻圃 魏公 6
閻圃 曹躁 7
閻圃 龐德 32
甘寧 孫權 48
甘寧 薛悌 6
甘寧 呂蒙 41
甘寧 樂進 24
甘寧 李典 24
甘寧 朱光 15
甘寧 徐盛 9
甘寧 張遼 42
甘寧 吳兵 9
甘寧 董襲 12
曹躁知 楊昂 6
曹躁知 楊任 8
付與金 龐德 10
曹丞相 楊松 8
曹丞相 張魯 14
曹丞相 龐德 10
朱光 孫權 10
朱光 呂蒙 25
朱光 甘寧 15
朱光 徐盛 10
朱光 董襲 10
平隴右 孫權 12
平隴右 呂蒙 6
平隴右 樂進 8
平隴右 張遼 13
平隴右 李典 8
伏兵 夏侯淵 9
伏兵 張魯 6
伏兵 楊昂 11
伏兵 楊任 13
谷利 孫權 12
谷利 呂蒙 6
谷利 樂進 8
谷利 張遼 13
谷利 李典 8
曹躁教 楊松 8
曹躁教 龐德 10
曹躁教 張魯 14
小師橋 孫權 12
小師橋 呂蒙 6
小師橋 樂進 8
小師橋 張遼 13
小師橋 李典 8
玉龍飛 孫權 12
玉龍飛 呂蒙 6
玉龍飛 樂進 8
玉龍飛 張遼 13
玉龍飛 李典 8
馬來 孫權 12
馬來 呂蒙 6
馬來 樂進 8
馬來 張遼 13
馬來 李典 8
封列侯 楊松 8
封列侯 龐德 10
封列侯 張魯 14
徐晃 夏侯淵 9
徐晃 龐德 18
徐晃 許褚 8
徐晃 張魯 8
金帛 龐德 10
內書雲 孫權 12
內書雲 呂蒙 6
內書雲 樂進 8
內書雲 張遼 13
內書雲 李典 8
曹躁 孫權 12
曹躁 呂蒙 6
曹躁 樂進 8
曹躁 曹兵 8
曹躁 張遼 13
曹躁 楊昂 14
曹躁 楊任 16
曹躁 張衛 9
曹躁 李典 8
曹躁 許褚 10
曹躁 閻圃 7
曹躁 夏侯淵 12
曹躁 楊松 17
曹躁 張魯 38
曹躁 龐德 32
鐵騎甫 孫權 12
鐵騎甫 呂蒙 6
鐵騎甫 樂進 8
鐵騎甫 張遼 13
鐵騎甫 李典 8
龐德 都尉 10
龐德 魯乃 10
龐德 魯從之 10
龐德 盛德 10
龐德 曹躁傳 10
龐德 楊昂 12
龐德 尋思 20
龐德 曹兵 34
龐德 馬超 14
龐德 楊任 16
龐德 賈詡 10
龐德 徐晃 18
龐德 張衛 24
龐德 金甲 10
龐德 士卒 10
龐德 許褚 34
龐德 閻圃 32
龐德 夏侯淵 28
龐德 付與金 10
龐德 楊松 90
龐德 曹丞相 10
龐德 西涼勇 10
龐德 馬於 10
龐德 曹躁親 10
龐德 餘合亦 10
龐德 曹躁教 10
龐德 魏公 20
龐德 張魯 192
龐德 封列侯 10
龐德 魯欲 10
龐德 封魯 10
龐德 曹躁 32
龐德 金帛 10
