Source Target Weight
易耳 左慈 10
丁夫人 賈詡 6
丁夫人 曹植 6
曹軍 孫權 7
曹軍 甘寧 9
樂進 徐盛 10
樂進 曹休 10
樂進 張遼 30
樂進 甘寧 15
樂進 董襲 20
樂進 李典 20
陸遜 孫權 11
陸遜 周泰 9
文武 孫權 11
文武 周泰 9
左有 張遼 6
曹營 陳武 6
曹營 孫權 18
曹營 曹兵 6
曹營 甘寧 9
曹營 周泰 9
何懼哉 張遼 6
木履 左慈 10
徐盛二 孫權 8
徐盛二 甘寧 12
徐盛二 張遼 8
曹躁聞 張遼 6
周泰守 孫權 11
周泰守 周泰 9
許昌 孫權 11
許昌 周泰 9
曹休 樂進 10
曹休 張遼 12
曹休 甘寧 6
曹休 董襲 8
曹休 李典 8
曹躁自漢 孫權 7
曹躁自漢 甘寧 9
魏王 周泰 9
魏王 孫權 15
荀文若 孫權 11
荀文若 周泰 9
士卒 孫權 11
士卒 周泰 9
李典 孫權 8
李典 甘寧 12
李典 樂進 20
李典 董襲 16
李典 徐盛 9
李典 張遼 25
李典 曹休 8
吳師 孫權 7
吳師 甘寧 9
孫策 孫權 11
孫策 周泰 9
左慈 易耳 10
左慈 慈笑 10
左慈 木履 10
左慈 曹躁 9
甘興霸 孫權 7
甘興霸 甘寧 9
馬驅兵 孫權 11
馬驅兵 周泰 9
曹躁寨 孫權 7
曹躁寨 甘寧 9
鹿角 孫權 7
鹿角 甘寧 9
龐德 周泰 27
龐德 孫權 38
龐德 呂蒙 9
龐德 曹兵 10
龐德 張遼 10
龐德 董襲 10
龐德 陳武 16
龐德 崔琰 9
龐德 徐盛 9
龐德 步騭 6
周泰 曹躁見 9
周泰 孫策 9
周泰 孫權 99
周泰 崔琰 27
周泰 呂蒙 27
周泰 馬驅兵 9
周泰 陸遜 9
周泰 龐德 27
周泰 陳武 45
周泰 張遼 9
周泰 曹營 9
周泰 辟易 9
周泰 士卒 9
周泰 曹仁 9
周泰 安民 9
周泰 徐盛 18
周泰 尚書 9
周泰 曹兵 27
周泰 羅傘賜 9
周泰 蔣欽 9
周泰 弓弩 9
周泰 董襲 18
周泰 許昌 9
周泰 顧雍 9
周泰 張昭 9
周泰 張蓋 9
周泰 魏王 9
周泰 荀文若 9
周泰 卿乃孤 9
周泰 步騭 18
周泰 文武 9
周泰 周泰守 9
周泰 權以青 9
卞氏 賈詡 6
卞氏 曹植 6
弓一箭 張遼 6
徐盛 周泰 18
徐盛 孫權 28
徐盛 呂蒙 6
徐盛 樂進 10
徐盛 曹兵 7
徐盛 張遼 15
徐盛 李典 9
徐盛 甘寧 6
徐盛 董襲 12
徐盛 陳武 11
徐盛 崔琰 6
徐盛 龐德 9
弓弩 周泰 9
弓弩 孫權 11
白鵝翎 孫權 7
白鵝翎 甘寧 9
崔琰 陳武 15
崔琰 孫權 33
崔琰 呂蒙 9
崔琰 龐德 9
崔琰 周泰 27
崔琰 徐盛 6
崔琰 曹兵 9
崔琰 董襲 6
崔琰 步騭 6
張昭 陳武 6
張昭 孫權 18
張昭 曹兵 6
張昭 甘寧 9
張昭 周泰 9
權自引 張遼 6
張蓋 孫權 11
張蓋 周泰 9
曹植 子曹丕 6
曹植 丁夫人 6
曹植 賈詡 9
曹植 卞氏 6
權以青 孫權 11
權以青 周泰 9
曹躁見 孫權 11
曹躁見 周泰 9
曹操 孫權 7
曹操 甘寧 10
曹家寨 孫權 7
曹家寨 甘寧 9
徐晃 張遼 7
孫權 曹躁見 11
孫權 曹操 7
孫權 曹家寨 7
孫權 周泰 99
孫權 曹軍 7
孫權 呂蒙 40
孫權 周泰引 11
孫權 文武 11
孫權 付寧 7
孫權 辟易 11
孫權 權乃 7
孫權 曹兵 58
孫權 蔣欽 11
孫權 張遼 35
孫權 許昌 11
孫權 張蓋 11
孫權 諸公 7
孫權 曹躁自漢 7
孫權 魏王 15
孫權 荀文若 11
孫權 卿乃孤 11
孫權 李典 8
孫權 安民 11
孫權 吳師 7
孫權 孫策 11
孫權 甘寧 66
孫權 曹躁遠 14
孫權 馬驅兵 11
孫權 曹躁寨 7
孫權 尚書 11
孫權 鹿角 7
孫權 董襲 33
孫權 陳武 66
孫權 崔琰 33
孫權 曹營 18
孫權 士卒 11
孫權 曹仁 11
孫權 徐盛 28
孫權 甘興霸 7
孫權 步騭 22
孫權 徐盛二 8
孫權 羅傘賜 11
孫權 弓弩 11
孫權 白鵝翎 7
孫權 顧雍 11
孫權 張昭 18
孫權 陸遜 11
孫權 權以青 11
孫權 周泰守 11
孫權 龐德 38
呂蒙 陳武 16
呂蒙 孫權 40
呂蒙 曹兵 12
呂蒙 甘寧 9
呂蒙 董襲 7
呂蒙 周泰 27
呂蒙 崔琰 9
呂蒙 徐盛 6
呂蒙 龐德 9
呂蒙 步騭 6
周泰引 孫權 11
周泰引 甘寧 9
諸軍 張遼 6
付寧 孫權 7
付寧 甘寧 9
權乃 孫權 7
權乃 甘寧 9
波濤 張遼 6
張遼 周泰 9
張遼 孫權 35
張遼 樂進 30
張遼 諸軍 6
張遼 左有 6
張遼 何懼哉 6
張遼 權許 6
張遼 曹兵 10
張遼 曹躁聞 6
張遼 曹休 12
張遼 李典 25
張遼 甘寧 36
張遼 董襲 28
張遼 陳武 8
張遼 弓一箭 6
張遼 徐盛 15
張遼 弓弦 6
張遼 徐盛二 8
張遼 波濤 6
張遼 權自引 6
張遼 徐晃 7
張遼 龐德 10
子曹丕 賈詡 6
子曹丕 曹植 6
賈詡 子曹丕 6
賈詡 丁夫人 6
賈詡 卞氏 6
賈詡 曹植 9
諸公 孫權 7
諸公 甘寧 9
卿乃孤 孫權 11
卿乃孤 周泰 9
曹兵 陳武 19
曹兵 孫權 58
曹兵 呂蒙 12
曹兵 張遼 10
曹兵 甘寧 27
曹兵 曹躁遠 6
曹兵 董襲 9
曹兵 周泰 27
曹兵 崔琰 9
曹兵 曹營 6
曹兵 龐德 10
曹兵 徐盛 7
曹兵 張昭 6
曹兵 步騭 6
甘寧 曹操 10
甘寧 吳師 9
甘寧 曹家寨 9
甘寧 曹休 6
甘寧 孫權 66
甘寧 曹軍 9
甘寧 呂蒙 9
甘寧 甘興霸 9
甘寧 曹躁寨 9
甘寧 鹿角 9
甘寧 董襲 21
甘寧 陳武 9
甘寧 付寧 9
甘寧 曹營 9
甘寧 曹躁遠 18
甘寧 權乃 9
甘寧 徐盛 6
甘寧 樂進 15
甘寧 徐盛二 12
甘寧 曹兵 27
甘寧 張遼 36
甘寧 白鵝翎 9
甘寧 張昭 9
甘寧 諸公 9
甘寧 曹躁自漢 9
甘寧 周泰引 9
甘寧 李典 12
辟易 孫權 11
辟易 周泰 9
陳武 孫權 66
陳武 呂蒙 16
陳武 曹兵 19
陳武 張遼 8
陳武 甘寧 9
陳武 董襲 11
陳武 周泰 45
陳武 崔琰 15
陳武 曹營 6
陳武 龐德 16
陳武 徐盛 11
陳武 張昭 6
陳武 步騭 10
曹躁遠 孫權 14
曹躁遠 甘寧 18
曹躁遠 曹兵 6
曹仁 孫權 11
曹仁 周泰 9
慈笑 左慈 10
尚書 孫權 11
尚書 周泰 9
弓弦 張遼 6
安民 孫權 11
安民 周泰 9
羅傘賜 孫權 11
羅傘賜 周泰 9
顧雍 孫權 11
顧雍 周泰 9
權許 張遼 6
蔣欽 孫權 11
蔣欽 周泰 9
曹躁 左慈 9
步騭 陳武 10
步騭 孫權 22
步騭 崔琰 6
步騭 呂蒙 6
步騭 龐德 6
步騭 周泰 18
步騭 曹兵 6
董襲 周泰 18
董襲 孫權 33
董襲 呂蒙 7
董襲 樂進 20
董襲 曹兵 9
董襲 張遼 28
董襲 曹休 8
董襲 李典 16
董襲 甘寧 21
董襲 龐德 10
董襲 陳武 11
董襲 崔琰 6
董襲 徐盛 12
