Source Target Weight
孟優 孔明笑 6
孟優 呂凱 7
孟優 孔明曰 18
孟優 馬岱 15
孟優 孟獲 80
孟優 馬忠 6
孟優 董荼那 12
孟優 趙雲 11
孟優 王平 9
孟優 諸葛亮 71
孟優 馬謖 15
孟優 關索 6
孟優 招安 6
孟優 寶貝 9
關索 孟優 6
關索 諸葛亮 21
關索 孔明曰 9
關索 馬岱 6
關索 孟獲 28
孔明重 諸葛亮 14
孔明重 孟獲 10
歸順 諸葛亮 14
歸順 孟獲 10
魏延入 諸葛亮 14
魏延入 孟獲 10
孔明自 孟獲 9
孫權 董荼那 11
孫權 馬岱 7
孫權 孟獲 8
小舟 孟獲 7
令汝 諸葛亮 14
令汝 孟獲 10
呂凱 孟優 7
呂凱 諸葛亮 27
呂凱 孔明曰 11
呂凱 馬岱 7
呂凱 孟獲 35
呂凱 董荼那 7
孔明提 孟獲 9
汝軍 孟獲 9
忻然 諸葛亮 14
忻然 孟獲 10
子子孫 諸葛亮 14
子子孫 孟獲 10
孔明曰 孟優 18
孔明曰 關索 9
孔明曰 孔明笑 14
孔明曰 呂凱 11
孔明曰 馬岱 18
孔明曰 孟獲 91
孔明曰 董荼那 17
孔明曰 趙雲 7
孔明曰 阿會喃 11
孔明曰 諸葛亮 71
孔明曰 馬謖 9
孔明曰 寶貝 9
孔明曰 王平 9
孔明曰 蔣琬 11
馬岱 孟優 15
馬岱 關索 6
馬岱 孫權 7
馬岱 呂凱 7
馬岱 孔明曰 18
馬岱 孟獲 129
馬岱 饒汝 7
馬岱 大醉 7
馬岱 董荼那 87
馬岱 趙雲 7
馬岱 阿會喃 13
馬岱 孔明笑 8
馬岱 馬謖 7
馬岱 諸葛 7
馬岱 忙牙長 12
馬岱 汝等亦 7
馬岱 諸葛亮 100
馬岱 望見蠻 7
馬岱 曹躁 7
馬岱 王平 7
馬岱 蔣琬 6
明言 諸葛亮 14
明言 孟獲 10
陳兵列 孟獲 9
孟獲 孟優 80
孟獲 關索 28
孟獲 孔明重 10
孟獲 歸順 10
孟獲 魏延入 10
孟獲 孔明自 9
孟獲 孫權 8
孟獲 小舟 7
孟獲 令汝 10
孟獲 呂凱 35
孟獲 孔明提 9
孟獲 汝軍 9
孟獲 忻然 10
孟獲 子子孫 10
孟獲 孔明曰 91
孟獲 馬岱 129
孟獲 明言 10
孟獲 陳兵列 9
孟獲 汝知 10
孟獲 汝之 10
孟獲 於大 9
孟獲 魏延 16
孟獲 饒汝 8
孟獲 大醉 8
孟獲 孔明教 7
孟獲 張嶷 9
孟獲 張翼 9
孟獲 魏延引 9
孟獲 汝弟 9
孟獲 馬忠 19
孟獲 招安 19
孟獲 汝之能 10
孟獲 言撫慰 10
孟獲 董荼那 136
孟獲 陰涼 9
孟獲 孔明回 10
孟獲 施謀 9
孟獲 齊鳴 10
孟獲 大恩 9
孟獲 容某 10
孟獲 孔明一一 9
孟獲 公勿 9
孟獲 趙雲 35
孟獲 阿會喃 36
孟獲 汝尚自愚 9
孟獲 孔明笑 42
孟獲 汝可 9
孟獲 宰羊 7
孟獲 諸多蠻 7
孟獲 望本洞 9
孟獲 馬謖 37
孟獲 諸營 10
孟獲 諸葛 8
孟獲 弓弩 9
孟獲 諸洞 9
孟獲 馬軍 9
孟獲 忙牙長 10
孟獲 汝若早 10
孟獲 汝等亦 8
孟獲 諸葛亮 279
孟獲 望見蠻 8
孟獲 汝蠻 10
孟獲 寶貝 26
孟獲 汝安 10
孟獲 曹躁 8
孟獲 王平 35
孟獲 殷勤 8
孟獲 蔣琬 28
孟獲 林木 9
孟獲 依山 9
汝之 諸葛亮 14
汝之 孟獲 10
於大 孟獲 9
魏延 孟獲 16
饒汝 董荼那 11
饒汝 馬岱 7
饒汝 孟獲 8
大醉 董荼那 11
大醉 馬岱 7
大醉 孟獲 8
孔明教 孟獲 7
張嶷 孟獲 9
張翼 孟獲 9
魏延引 孟獲 9
汝知 諸葛亮 14
汝知 孟獲 10
馬忠 孟優 6
馬忠 孟獲 19
馬忠 諸葛亮 16
汝弟 孟獲 9
招安 孟優 6
招安 孟獲 19
招安 諸葛亮 16
汝之能 諸葛亮 14
汝之能 孟獲 10
言撫慰 諸葛亮 14
言撫慰 孟獲 10
董荼那 孟優 12
董荼那 孫權 11
董荼那 呂凱 7
董荼那 孔明曰 17
董荼那 馬岱 87
董荼那 孟獲 136
董荼那 饒汝 11
董荼那 大醉 11
董荼那 阿會喃 18
董荼那 孔明笑 7
董荼那 馬謖 9
董荼那 諸葛 11
董荼那 忙牙長 11
董荼那 汝等亦 11
董荼那 諸葛亮 107
董荼那 望見蠻 11
董荼那 寶貝 6
董荼那 曹躁 11
董荼那 蔣琬 7
陰涼 孟獲 9
孔明回 諸葛亮 14
孔明回 孟獲 10
施謀 孟獲 9
齊鳴 諸葛亮 14
齊鳴 孟獲 10
大恩 孟獲 9
容某 諸葛亮 14
容某 孟獲 10
孔明一一 孟獲 9
公勿 孟獲 9
趙雲 孟優 11
趙雲 孔明曰 7
趙雲 馬岱 7
趙雲 孟獲 35
趙雲 諸葛亮 21
阿會喃 孔明曰 11
阿會喃 馬岱 13
阿會喃 孟獲 36
阿會喃 董荼那 18
阿會喃 諸葛亮 29
汝尚自愚 孟獲 9
孔明笑 孟優 6
孔明笑 孔明曰 14
孔明笑 馬岱 8
孔明笑 孟獲 42
孔明笑 董荼那 7
孔明笑 諸葛亮 27
汝可 孟獲 9
宰羊 孟獲 7
諸多蠻 孟獲 7
望本洞 孟獲 9
馬謖 董荼那 9
馬謖 諸葛亮 45
馬謖 孟優 15
馬謖 馬岱 7
馬謖 孟獲 37
馬謖 孔明曰 9
馬謖 寶貝 6
諸營 諸葛亮 14
諸營 孟獲 10
諸葛 董荼那 11
諸葛 馬岱 7
諸葛 孟獲 8
弓弩 孟獲 9
諸洞 孟獲 9
馬軍 孟獲 9
忙牙長 董荼那 11
忙牙長 馬岱 12
忙牙長 諸葛亮 9
忙牙長 孟獲 10
汝若早 諸葛亮 14
汝若早 孟獲 10
汝等亦 董荼那 11
汝等亦 馬岱 7
汝等亦 孟獲 8
諸葛亮 孟優 71
諸葛亮 關索 21
諸葛亮 孔明重 14
諸葛亮 歸順 14
諸葛亮 魏延入 14
諸葛亮 令汝 14
諸葛亮 呂凱 27
諸葛亮 忻然 14
諸葛亮 子子孫 14
諸葛亮 孔明曰 71
諸葛亮 馬岱 100
諸葛亮 明言 14
諸葛亮 孟獲 279
諸葛亮 汝之 14
諸葛亮 汝知 14
諸葛亮 馬忠 16
諸葛亮 招安 16
諸葛亮 汝之能 14
諸葛亮 言撫慰 14
諸葛亮 董荼那 107
諸葛亮 孔明回 14
諸葛亮 齊鳴 14
諸葛亮 容某 14
諸葛亮 趙雲 21
諸葛亮 阿會喃 29
諸葛亮 孔明笑 27
諸葛亮 馬謖 45
諸葛亮 諸營 14
諸葛亮 忙牙長 9
諸葛亮 汝若早 14
諸葛亮 汝蠻 14
諸葛亮 寶貝 31
諸葛亮 汝安 14
諸葛亮 王平 24
諸葛亮 蔣琬 24
望見蠻 董荼那 11
望見蠻 馬岱 7
望見蠻 孟獲 8
汝蠻 諸葛亮 14
汝蠻 孟獲 10
寶貝 孟優 9
寶貝 孔明曰 9
寶貝 孟獲 26
寶貝 董荼那 6
寶貝 諸葛亮 31
寶貝 馬謖 6
汝安 諸葛亮 14
汝安 孟獲 10
曹躁 董荼那 11
曹躁 馬岱 7
曹躁 孟獲 8
王平 孟優 9
王平 諸葛亮 24
王平 孔明曰 9
王平 馬岱 7
王平 孟獲 35
殷勤 孟獲 8
蔣琬 諸葛亮 24
蔣琬 孔明曰 11
蔣琬 馬岱 6
蔣琬 孟獲 28
蔣琬 董荼那 7
林木 孟獲 9
依山 孟獲 9
