Source Target Weight
孟優 諸葛棄 7
孟優 楊鋒 16
孟優 於朵思 7
孟優 汝當諫 7
孟優 湯無異 7
孟優 趙雲 7
孟優 孔明曰 27
孟優 馬岱 7
孟優 孟獲 109
孟優 魏延 7
孟優 解其繩索 7
孟優 漢伏波 7
孟優 饒汝 7
孟優 孔明先 7
孟優 張翼 7
孟優 招安 7
孟優 言撫慰 7
孟優 忻然 9
孟優 汝兄 7
孟優 魏延解 7
孟優 若雲錦 7
孟優 望山 7
孟優 黑泉 10
孟優 諸葛亮 90
孟優 朵思大王 28
孟優 諸洞壯 7
孟優 任諸葛 7
孟優 望東 7
孟優 汝兄愚 7
孟優 若蜀兵 14
諸葛亮 孟優 90
諸葛亮 孔明笑 6
諸葛亮 安然 6
諸葛亮 呂凱 13
諸葛亮 蒙丞相 11
諸葛亮 今承聖 11
諸葛亮 孟獲 224
諸葛亮 孟節 20
諸葛亮 饒汝 11
諸葛亮 老叟 53
諸葛亮 張翼 13
諸葛亮 雲蒸 11
諸葛亮 汝當諫 11
諸葛亮 隆名 11
諸葛亮 於朵思 11
諸葛亮 魏延解 11
諸葛亮 趙雲 13
諸葛亮 王平 26
諸葛亮 朵思大王 39
諸葛亮 沙塞客 11
諸葛亮 孔明拜 7
諸葛亮 湯無異 11
諸葛亮 施權 11
諸葛亮 蔣琬 11
諸葛亮 諸葛棄 11
諸葛亮 楊鋒 6
諸葛亮 諸洞壯 11
諸葛亮 孔明曰 60
諸葛亮 老夫 21
諸葛亮 忻然 14
諸葛亮 馬岱 12
諸葛亮 汲水 7
諸葛亮 望之 14
諸葛亮 王化 8
諸葛亮 望東 11
諸葛亮 魏延 12
諸葛亮 解其繩索 11
諸葛亮 漢伏波 22
諸葛亮 孔明先 12
諸葛亮 童子 6
諸葛亮 招安 11
諸葛亮 言撫慰 11
諸葛亮 汝兄 11
諸葛亮 若蜀兵 22
諸葛亮 若雲錦 11
諸葛亮 黑泉 25
諸葛亮 山澤欲 11
諸葛亮 山惡嶺 11
諸葛亮 望山 11
諸葛亮 任諸葛 11
諸葛亮 立廟祀 11
諸葛亮 陰雲 11
諸葛亮 馬飛 11
諸葛亮 汝兄愚 11
諸葛亮 焦枯 11
諸葛亮 托孤 17
安然 諸葛亮 6
安然 孟獲 6
呂凱 諸葛亮 13
蒙丞相 諸葛亮 11
今承聖 諸葛亮 11
孟獲 孟優 109
孟獲 安然 6
孟獲 孟節 10
孟獲 饒汝 12
孟獲 張翼 14
孟獲 於朵思 12
孟獲 老叟 19
孟獲 魏延解 12
孟獲 望山 12
孟獲 王平 10
孟獲 孔明笑 6
孟獲 朵思大王 52
孟獲 湯無異 12
孟獲 諸葛亮 224
孟獲 諸葛棄 12
孟獲 楊鋒 30
孟獲 諸洞壯 12
孟獲 汝當諫 12
孟獲 老夫 8
孟獲 忻然 17
孟獲 孔明曰 55
孟獲 馬岱 13
孟獲 望之 7
孟獲 望東 12
孟獲 解其繩索 12
孟獲 漢伏波 16
孟獲 孔明先 13
孟獲 招安 12
孟獲 言撫慰 12
孟獲 汝兄 12
孟獲 若蜀兵 24
孟獲 若雲錦 12
孟獲 黑泉 21
孟獲 趙雲 14
孟獲 任諸葛 12
孟獲 魏延 13
孟獲 汝兄愚 12
孟獲 托孤 6
孟節 諸葛亮 20
孟節 孟獲 10
饒汝 孟優 7
饒汝 孟獲 12
饒汝 諸葛亮 11
老叟 孔明曰 10
老叟 王平 11
老叟 托孤 10
老叟 諸葛亮 53
老叟 孟獲 19
老叟 童子 6
老叟 老夫 10
張翼 孟優 7
張翼 諸葛亮 13
張翼 孟獲 14
雲蒸 諸葛亮 11
汝當諫 孟優 7
汝當諫 孟獲 12
汝當諫 諸葛亮 11
隆名 諸葛亮 11
於朵思 孟優 7
於朵思 孟獲 12
於朵思 諸葛亮 11
魏延解 孟優 7
魏延解 孟獲 12
魏延解 諸葛亮 11
趙雲 孟優 7
趙雲 諸葛亮 13
趙雲 孟獲 14
王平 諸葛亮 26
王平 孟獲 10
王平 老叟 11
孔明笑 諸葛亮 6
孔明笑 孟獲 6
朵思大王 孟優 28
朵思大王 楊鋒 12
朵思大王 諸葛亮 39
朵思大王 孔明曰 11
朵思大王 孟獲 52
朵思大王 若蜀兵 6
沙塞客 諸葛亮 11
孔明拜 諸葛亮 7
湯無異 孟優 7
湯無異 孟獲 12
湯無異 諸葛亮 11
施權 諸葛亮 11
蔣琬 諸葛亮 11
諸葛棄 孟優 7
諸葛棄 孟獲 12
諸葛棄 諸葛亮 11
楊鋒 孟優 16
楊鋒 朵思大王 12
楊鋒 諸葛亮 6
楊鋒 孟獲 30
諸洞壯 孟優 7
諸洞壯 孟獲 12
諸洞壯 諸葛亮 11
老夫 諸葛亮 21
老夫 孟獲 8
老夫 老叟 10
忻然 孟優 9
忻然 諸葛亮 14
忻然 孟獲 17
孔明曰 孟優 27
孔明曰 孟獲 55
孔明曰 若蜀兵 6
孔明曰 老叟 10
孔明曰 黑泉 6
孔明曰 諸葛亮 60
孔明曰 朵思大王 11
馬岱 孟優 7
馬岱 諸葛亮 12
馬岱 孟獲 13
汲水 諸葛亮 7
望之 諸葛亮 14
望之 孟獲 7
王化 諸葛亮 8
望東 孟優 7
望東 孟獲 12
望東 諸葛亮 11
魏延 孟優 7
魏延 諸葛亮 12
魏延 孟獲 13
解其繩索 孟優 7
解其繩索 孟獲 12
解其繩索 諸葛亮 11
漢伏波 孟優 7
漢伏波 孟獲 16
漢伏波 諸葛亮 22
孔明先 孟優 7
孔明先 諸葛亮 12
孔明先 孟獲 13
童子 老叟 6
童子 諸葛亮 6
招安 孟優 7
招安 孟獲 12
招安 諸葛亮 11
言撫慰 孟優 7
言撫慰 孟獲 12
言撫慰 諸葛亮 11
汝兄 孟優 7
汝兄 諸葛亮 11
汝兄 孟獲 12
若蜀兵 孟優 14
若蜀兵 孔明曰 6
若蜀兵 孟獲 24
若蜀兵 朵思大王 6
若蜀兵 諸葛亮 22
若雲錦 孟優 7
若雲錦 孟獲 12
若雲錦 諸葛亮 11
黑泉 孟優 10
黑泉 孔明曰 6
黑泉 孟獲 21
黑泉 諸葛亮 25
山澤欲 諸葛亮 11
山惡嶺 諸葛亮 11
望山 孟優 7
望山 孟獲 12
望山 諸葛亮 11
任諸葛 孟優 7
任諸葛 孟獲 12
任諸葛 諸葛亮 11
立廟祀 諸葛亮 11
陰雲 諸葛亮 11
馬飛 諸葛亮 11
汝兄愚 孟優 7
汝兄愚 孟獲 12
汝兄愚 諸葛亮 11
焦枯 諸葛亮 11
托孤 諸葛亮 17
托孤 孟獲 6
托孤 老叟 10
