Source Target Weight
董禧 韓德 9
董禧 張苞 9
董禧 趙雲 57
董禧 鄧芝 21
董禧 魏兵 18
董禧 薛則 9
董禧 夏侯 33
韓德 董禧 9
韓德 張苞 9
韓德 韓瑤 21
韓德 韓瓊 15
韓德 鄧芝 23
韓德 魏延 15
韓德 韓琪 10
韓德 方天戟 10
韓德 魏兵 18
韓德 趙雲 114
韓德 英勇 6
韓德 韓瑛 10
韓德 諸葛亮 16
韓德 薛則 9
韓德 夏侯 58
孔明笑 趙雲 11
若聞某 趙雲 11
諸路兵 趙雲 11
左有 趙雲 19
左有 鄧芝 7
左有 魏兵 6
左有 夏侯 11
雲棄槍 趙雲 11
潘遂 趙雲 19
潘遂 鄧芝 7
潘遂 魏兵 6
潘遂 夏侯 11
小兒耶 趙雲 19
小兒耶 鄧芝 7
小兒耶 魏兵 6
小兒耶 夏侯 11
馬超 趙雲 11
雲可擒 趙雲 19
雲可擒 鄧芝 7
雲可擒 魏兵 6
雲可擒 夏侯 11
子之仇 趙雲 19
子之仇 鄧芝 7
子之仇 魏兵 6
子之仇 夏侯 11
魏將 趙雲 19
魏將 鄧芝 7
魏將 魏兵 6
魏將 夏侯 11
韓陣 趙雲 11
金鼓旗 趙雲 19
金鼓旗 鄧芝 7
金鼓旗 魏兵 6
金鼓旗 夏侯 11
馬遵 諸葛亮 12
馬遵 夏侯 16
馬遵 姜維 9
韓琪 韓德 10
韓琪 韓瑤 8
韓琪 趙雲 22
韓琪 韓瓊 6
韓琪 魏延 6
韓琪 諸葛亮 6
韓琪 夏侯 10
魏延之 趙雲 11
大恩 崔諒 8
大恩 諸葛亮 9
大恩 夏侯 6
大恩 楊陵 9
容某 崔諒 8
容某 諸葛亮 9
容某 夏侯 6
容某 楊陵 9
趙雲 董禧 57
趙雲 魏軍 19
趙雲 韓德 114
趙雲 張苞 59
趙雲 鳳鳴 19
趙雲 諸路兵 11
趙雲 韓瑤 46
趙雲 馬挺 19
趙雲 孔明曰 13
趙雲 馬岱 11
趙雲 鳳鳴山 11
趙雲 憶昔 11
趙雲 左有 19
趙雲 德厲聲 11
趙雲 韓瓊 33
趙雲 鄧芝 139
趙雲 小兒耶 19
趙雲 馬超 11
趙雲 魏延 34
趙雲 雲可擒 19
趙雲 子之仇 19
趙雲 魏將 19
趙雲 白馬 19
趙雲 韓陣 11
趙雲 諸路軍 11
趙雲 馬舉寶 11
趙雲 金鼓旗 19
趙雲 雲棄槍 11
趙雲 韓琪 22
趙雲 聞言 19
趙雲 魏延之 11
趙雲 若聞某 11
趙雲 程昱 19
趙雲 仰天 19
趙雲 方天戟 22
趙雲 魏兵 114
趙雲 潘遂 19
趙雲 孔明笑 11
趙雲 弓馬 11
趙雲 雲一箭 11
趙雲 伏兵 19
趙雲 馬少歇 19
趙雲 魏主曹 11
趙雲 英勇 13
趙雲 韓瑛 22
趙雲 聞老將軍 19
趙雲 諸葛亮 39
趙雲 馬綽 19
趙雲 關興 21
趙雲 薛則 57
趙雲 魏陣 19
趙雲 於山 11
趙雲 夏侯 268
趙雲 雲奮怒 19
趙雲 程武 19
伏於 崔諒 8
伏於 諸葛亮 9
伏於 夏侯 6
伏於 楊陵 9
諸葛亮 韓德 16
諸葛亮 韓瑤 13
諸葛亮 伏兵 9
諸葛亮 孔明入 10
諸葛亮 孔明曰 38
諸葛亮 韓瓊 9
諸葛亮 鄧芝 9
諸葛亮 魏延 13
諸葛亮 馬遵 12
諸葛亮 若令某 9
諸葛亮 韓琪 6
諸葛亮 崔諒 89
諸葛亮 大恩 9
諸葛亮 容某 9
諸葛亮 張苞 35
諸葛亮 方天戟 6
諸葛亮 趙雲 39
諸葛亮 伏於 9
諸葛亮 楊阜 9
諸葛亮 伏於府 9
諸葛亮 夏侯 88
諸葛亮 姜維 9
諸葛亮 韓瑛 6
諸葛亮 關興 35
諸葛亮 孔明密 9
諸葛亮 楊陵 84
姜維 馬遵 9
姜維 諸葛亮 9
關興 孔明曰 17
關興 夏侯 45
關興 魏延 6
關興 崔諒 43
關興 張苞 21
關興 趙雲 21
關興 鄧芝 13
關興 諸葛亮 35
關興 魏兵 6
關興 楊陵 33
仰天 趙雲 19
仰天 鄧芝 7
仰天 魏兵 6
仰天 夏侯 11
夏侯 董禧 33
夏侯 韓德 58
夏侯 諸葛亮 88
夏侯 左有 11
夏侯 潘遂 11
夏侯 小兒耶 11
夏侯 雲可擒 11
夏侯 子之仇 11
夏侯 魏將 11
夏侯 金鼓旗 11
夏侯 馬遵 16
夏侯 韓琪 10
夏侯 大恩 6
夏侯 容某 6
夏侯 趙雲 268
夏侯 伏於 6
夏侯 關興 45
夏侯 仰天 11
夏侯 馬少歇 11
夏侯 楊陵 66
夏侯 程武 11
夏侯 魏軍 11
夏侯 孔明曰 39
夏侯 韓瑤 20
夏侯 孔明入 10
夏侯 馬挺 11
夏侯 鳳鳴 11
夏侯 韓瓊 15
夏侯 鄧芝 89
夏侯 魏延 23
夏侯 魏陣 11
夏侯 白馬 11
夏侯 裴緒 11
夏侯 薛則 33
夏侯 若令某 6
夏侯 崔諒 84
夏侯 程昱 11
夏侯 方天戟 10
夏侯 張苞 67
夏侯 楊阜 6
夏侯 伏於府 6
夏侯 伏兵 17
夏侯 雲奮怒 11
夏侯 韓瑛 10
夏侯 聞老將軍 11
夏侯 魏兵 66
夏侯 馬綽 11
夏侯 聞言 11
夏侯 孔明密 6
馬少歇 趙雲 19
馬少歇 鄧芝 7
馬少歇 魏兵 6
馬少歇 夏侯 11
楊陵 崔諒 87
楊陵 大恩 9
楊陵 孔明曰 33
楊陵 容某 9
楊陵 張苞 33
楊陵 伏於 9
楊陵 楊阜 9
楊陵 諸葛亮 84
楊陵 伏於府 9
楊陵 伏兵 9
楊陵 若令某 9
楊陵 孔明入 12
楊陵 關興 33
楊陵 夏侯 66
楊陵 孔明密 9
程武 趙雲 19
程武 鄧芝 7
程武 魏兵 6
程武 夏侯 11
魏主曹 趙雲 11
魏軍 趙雲 19
魏軍 鄧芝 7
魏軍 魏兵 6
魏軍 夏侯 11
孔明曰 鄧芝 6
孔明曰 魏延 7
孔明曰 崔諒 42
孔明曰 張苞 17
孔明曰 趙雲 13
孔明曰 諸葛亮 38
孔明曰 夏侯 39
孔明曰 關興 17
孔明曰 楊陵 33
韓瑤 韓琪 8
韓瑤 韓德 21
韓瑤 方天戟 8
韓瑤 趙雲 46
韓瑤 韓瓊 12
韓瑤 魏延 12
韓瑤 韓瑛 8
韓瑤 諸葛亮 13
韓瑤 夏侯 20
孔明入 崔諒 13
孔明入 諸葛亮 10
孔明入 楊陵 12
孔明入 夏侯 10
馬挺 趙雲 19
馬挺 鄧芝 7
馬挺 魏兵 6
馬挺 夏侯 11
鳳鳴 趙雲 19
鳳鳴 鄧芝 7
鳳鳴 魏兵 6
鳳鳴 夏侯 11
馬岱 趙雲 11
鳳鳴山 趙雲 11
憶昔 趙雲 11
德厲聲 趙雲 11
韓瓊 韓琪 6
韓瓊 韓德 15
韓瓊 方天戟 6
韓瓊 韓瑤 12
韓瓊 趙雲 33
韓瓊 魏延 9
韓瓊 韓瑛 6
韓瓊 諸葛亮 9
韓瓊 夏侯 15
鄧芝 董禧 21
鄧芝 魏軍 7
鄧芝 韓德 23
鄧芝 孔明曰 6
鄧芝 馬挺 7
鄧芝 鳳鳴 7
鄧芝 左有 7
鄧芝 潘遂 7
鄧芝 小兒耶 7
鄧芝 雲可擒 7
鄧芝 子之仇 7
鄧芝 魏將 7
鄧芝 夏侯 89
鄧芝 魏陣 7
鄧芝 金鼓旗 7
鄧芝 薛則 21
鄧芝 崔諒 13
鄧芝 程昱 7
鄧芝 張苞 27
鄧芝 趙雲 139
鄧芝 諸葛亮 9
鄧芝 伏兵 7
鄧芝 雲奮怒 7
鄧芝 白馬 7
鄧芝 聞老將軍 7
鄧芝 魏兵 42
鄧芝 馬綽 7
鄧芝 關興 13
鄧芝 聞言 7
鄧芝 仰天 7
鄧芝 馬少歇 7
鄧芝 程武 7
魏延 韓德 15
魏延 諸葛亮 13
魏延 韓瑤 12
魏延 孔明曰 7
魏延 韓瓊 9
魏延 韓琪 6
魏延 崔諒 11
魏延 張苞 6
魏延 方天戟 6
魏延 趙雲 34
魏延 夏侯 23
魏延 韓瑛 6
魏延 關興 6
魏陣 趙雲 19
魏陣 鄧芝 7
魏陣 魏兵 6
魏陣 夏侯 11
白馬 趙雲 19
白馬 鄧芝 7
白馬 魏兵 6
白馬 夏侯 11
諸路軍 趙雲 11
馬舉寶 趙雲 11
裴緒 崔諒 9
裴緒 夏侯 11
薛則 董禧 9
薛則 韓德 9
薛則 張苞 9
薛則 趙雲 57
薛則 鄧芝 21
薛則 魏兵 18
薛則 夏侯 33
若令某 崔諒 8
若令某 諸葛亮 9
若令某 夏侯 6
若令某 楊陵 9
崔諒 大恩 8
崔諒 諸葛亮 89
崔諒 容某 8
崔諒 張苞 43
崔諒 伏兵 8
崔諒 孔明入 13
崔諒 楊阜 8
崔諒 伏於府 8
崔諒 孔明曰 42
崔諒 夏侯 84
崔諒 若令某 8
崔諒 鄧芝 13
崔諒 魏延 11
崔諒 裴緒 9
崔諒 伏於 8
崔諒 關興 43
崔諒 孔明密 8
崔諒 楊陵 87
程昱 趙雲 19
程昱 鄧芝 7
程昱 魏兵 6
程昱 夏侯 11
方天戟 韓德 10
方天戟 韓瑤 8
方天戟 趙雲 22
方天戟 韓瓊 6
方天戟 魏延 6
方天戟 諸葛亮 6
方天戟 夏侯 10
張苞 董禧 9
張苞 孔明曰 17
張苞 夏侯 67
張苞 魏延 6
張苞 韓德 9
張苞 薛則 9
張苞 崔諒 43
張苞 趙雲 59
張苞 鄧芝 27
張苞 諸葛亮 35
張苞 伏兵 6
張苞 魏兵 18
張苞 關興 21
張苞 楊陵 33
楊阜 崔諒 8
楊阜 諸葛亮 9
楊阜 夏侯 6
楊阜 楊陵 9
雲一箭 趙雲 11
弓馬 趙雲 11
伏於府 崔諒 8
伏於府 諸葛亮 9
伏於府 夏侯 6
伏於府 楊陵 9
伏兵 崔諒 8
伏兵 張苞 6
伏兵 趙雲 19
伏兵 鄧芝 7
伏兵 諸葛亮 9
伏兵 魏兵 6
伏兵 夏侯 17
伏兵 楊陵 9
雲奮怒 趙雲 19
雲奮怒 鄧芝 7
雲奮怒 魏兵 6
雲奮怒 夏侯 11
英勇 韓德 6
英勇 趙雲 13
韓瑛 韓德 10
韓瑛 韓瑤 8
韓瑛 趙雲 22
韓瑛 韓瓊 6
韓瑛 魏延 6
韓瑛 諸葛亮 6
韓瑛 夏侯 10
聞老將軍 趙雲 19
聞老將軍 鄧芝 7
聞老將軍 魏兵 6
聞老將軍 夏侯 11
魏兵 董禧 18
魏兵 聞言 6
魏兵 魏軍 6
魏兵 韓德 18
魏兵 程昱 6
魏兵 鳳鳴 6
魏兵 仰天 6
魏兵 張苞 18
魏兵 趙雲 114
魏兵 潘遂 6
魏兵 馬挺 6
魏兵 馬少歇 6
魏兵 馬綽 6
魏兵 左有 6
魏兵 伏兵 6
魏兵 聞老將軍 6
魏兵 鄧芝 42
魏兵 小兒耶 6
魏兵 雲可擒 6
魏兵 子之仇 6
魏兵 魏將 6
魏兵 白馬 6
魏兵 關興 6
魏兵 薛則 18
魏兵 魏陣 6
魏兵 夏侯 66
魏兵 雲奮怒 6
魏兵 金鼓旗 6
魏兵 程武 6
馬綽 趙雲 19
馬綽 鄧芝 7
馬綽 魏兵 6
馬綽 夏侯 11
聞言 趙雲 19
聞言 鄧芝 7
聞言 魏兵 6
聞言 夏侯 11
於山 趙雲 11
孔明密 崔諒 8
孔明密 諸葛亮 9
孔明密 夏侯 6
孔明密 楊陵 9
