Source Target Weight
吳之兵 曹休 19
吳之兵 朱桓 8
吳之兵 周魴 12
吳之兵 賈逵 9
吳之兵 全琮 6
吳人 曹休 19
吳人 朱桓 8
吳人 全琮 6
吳人 賈逵 9
吳人 周魴 12
全子璜 曹休 19
全子璜 朱桓 8
全子璜 周魴 12
全子璜 賈逵 9
全子璜 全琮 6
曹休寨 陸遜 8
曹休寨 薛喬 6
曹休寨 魏兵 6
曹休寨 曹休 38
曹休寨 朱桓 16
曹休寨 司馬懿 10
曹休寨 周魴 24
曹休寨 張普 8
曹休寨 徐盛 10
曹休寨 賈逵 18
曹休寨 全琮 12
曹休寨 石亭 8
曹休寨 吳兵 8
謝恩 曹休 19
謝恩 朱桓 8
謝恩 全琮 6
謝恩 賈逵 9
謝恩 周魴 12
陸遜 孫權 6
陸遜 曹休寨 8
陸遜 薛喬 12
陸遜 魏兵 12
陸遜 曹休 78
陸遜 朱桓 34
陸遜 司馬懿 20
陸遜 全琮 26
陸遜 于石亭 8
陸遜 魏寨 8
陸遜 伏兵 8
陸遜 張普 16
陸遜 徐盛 22
陸遜 賈逵 36
陸遜 周魴 54
陸遜 石亭 16
陸遜 吳兵 16
郭淮 趙雲 7
佩劍欲 曹休 19
佩劍欲 朱桓 8
佩劍欲 周魴 12
佩劍欲 賈逵 9
佩劍欲 全琮 6
陳倉 諸葛亮 9
魏軍 曹休 19
魏軍 朱桓 8
魏軍 周魴 12
魏軍 賈逵 9
魏軍 全琮 6
薛喬 曹休寨 6
薛喬 陸遜 12
薛喬 魏兵 9
薛喬 曹休 57
薛喬 朱桓 24
薛喬 司馬懿 15
薛喬 周魴 36
薛喬 于石亭 6
薛喬 魏寨 6
薛喬 伏兵 6
薛喬 張普 12
薛喬 徐盛 15
薛喬 賈逵 27
薛喬 全琮 18
薛喬 石亭 12
薛喬 吳兵 12
桓令 曹休 19
桓令 朱桓 8
桓令 周魴 12
桓令 賈逵 9
桓令 全琮 6
孫資 趙雲 7
曹休 謝恩 19
曹休 諸卿 19
曹休 魏軍 19
曹休 吳人 19
曹休 全子璜 19
曹休 都元帥 19
曹休 孫權 20
曹休 曹休寨 38
曹休 陸遜 78
曹休 吳之兵 19
曹休 佩劍欲 19
曹休 柴木 19
曹休 陸伯言 19
曹休 滿寵 19
曹休 薛喬 57
曹休 盛茂 19
曹休 桓令 19
曹休 魏兵 57
曹休 智勇之 19
曹休 朱桓引 19
曹休 朱桓 153
曹休 魏揚州 19
曹休 左乃 19
曹休 司馬懿 95
曹休 周魴 232
曹休 魏兵分 19
曹休 黃鉞 19
曹休 汝二人 19
曹休 于石亭 38
曹休 伏於 19
曹休 魏寨 38
曹休 胡質 19
曹休 伏兵 38
曹休 石亭闊 19
曹休 張普 76
曹休 徐盛 96
曹休 封為輔 19
曹休 元帥 19
曹休 公以吾 19
曹休 諸葛瑾 19
曹休 顧雍 19
曹休 汝何 19
曹休 賈逵 171
曹休 全琮 115
曹休 魏主 19
曹休 石亭 76
曹休 木石塞 19
曹休 林木 19
曹休 吳兵 76
朱桓引 曹休 19
朱桓引 朱桓 8
朱桓引 周魴 12
朱桓引 賈逵 9
朱桓引 全琮 6
朱桓 謝恩 8
朱桓 諸卿 8
朱桓 魏軍 8
朱桓 吳人 8
朱桓 全子璜 8
朱桓 都元帥 8
朱桓 孫權 9
朱桓 曹休寨 16
朱桓 陸遜 34
朱桓 吳之兵 8
朱桓 佩劍欲 8
朱桓 柴木 8
朱桓 陸伯言 8
朱桓 滿寵 8
朱桓 薛喬 24
朱桓 盛茂 8
朱桓 桓令 8
朱桓 魏兵 24
朱桓 智勇之 8
朱桓 曹休 153
朱桓 朱桓引 8
朱桓 魏揚州 8
朱桓 左乃 8
朱桓 司馬懿 40
朱桓 周魴 99
朱桓 魏兵分 8
朱桓 黃鉞 8
朱桓 汝二人 8
朱桓 于石亭 16
朱桓 伏於 8
朱桓 魏寨 16
朱桓 胡質 8
朱桓 伏兵 16
朱桓 石亭闊 8
朱桓 張普 32
朱桓 徐盛 41
朱桓 封為輔 8
朱桓 元帥 8
朱桓 公以吾 8
朱桓 諸葛瑾 8
朱桓 顧雍 8
朱桓 汝何 8
朱桓 賈逵 72
朱桓 全琮 49
朱桓 魏主 8
朱桓 石亭 32
朱桓 木石塞 8
朱桓 林木 8
朱桓 吳兵 32
丁寧 馬謖 7
魏揚州 曹休 19
魏揚州 朱桓 8
魏揚州 全琮 6
魏揚州 賈逵 9
魏揚州 周魴 12
司馬懿 曹休寨 10
司馬懿 吳兵 20
司馬懿 陸遜 20
司馬懿 魏寨 10
司馬懿 薛喬 15
司馬懿 曹休 95
司馬懿 朱桓 40
司馬懿 趙雲 7
司馬懿 諸葛亮 7
司馬懿 伏兵 10
司馬懿 張普 20
司馬懿 徐盛 25
司馬懿 于石亭 10
司馬懿 全琮 30
司馬懿 魏兵 15
司馬懿 周魴 60
司馬懿 石亭 20
司馬懿 賈逵 45
孫武 馬謖 7
汝何 曹休 19
汝何 朱桓 8
汝何 周魴 12
汝何 賈逵 9
汝何 全琮 6
魏兵分 曹休 19
魏兵分 朱桓 8
魏兵分 全琮 6
魏兵分 賈逵 9
魏兵分 周魴 12
禹之義 馬謖 7
黃鉞 曹休 19
黃鉞 朱桓 8
黃鉞 全琮 6
黃鉞 賈逵 9
黃鉞 周魴 12
趙雲 鄧芝 21
趙雲 武皇帝 7
趙雲 孫尚書 7
趙雲 立功 7
趙雲 諸軍 7
趙雲 張魯 7
趙雲 孔明曰 7
趙雲 孫資 7
趙雲 張苞 7
趙雲 何勞 7
趙雲 雲辭 7
趙雲 關興 7
趙雲 郭淮 7
趙雲 諸葛亮 28
趙雲 司馬懿 7
趙雲 太祖 7
趙雲 真將軍 7
伏於 曹休 19
伏於 朱桓 8
伏於 周魴 12
伏於 賈逵 9
伏於 全琮 6
王平 魏兵 8
王平 諸葛亮 6
王平 高翔 6
王平 馬謖 13
真將軍 趙雲 7
諸葛亮 孔明曰 16
諸葛亮 陳倉 9
諸葛亮 鄧芝 12
諸葛亮 司馬懿 7
諸葛亮 趙雲 28
諸葛亮 王平 6
諸葛亮 馬謖 35
諸葛亮 姜維 8
諸葛亮 周魴 7
諸葛亮 蔣琬 11
胡質 曹休 19
胡質 朱桓 8
胡質 全琮 6
胡質 賈逵 9
胡質 周魴 12
石亭闊 曹休 19
石亭闊 朱桓 8
石亭闊 周魴 12
石亭闊 賈逵 9
石亭闊 全琮 6
徐盛 孫權 6
徐盛 曹休寨 10
徐盛 陸遜 22
徐盛 薛喬 15
徐盛 魏兵 15
徐盛 曹休 96
徐盛 朱桓 41
徐盛 司馬懿 25
徐盛 周魴 63
徐盛 于石亭 10
徐盛 魏寨 10
徐盛 伏兵 10
徐盛 張普 20
徐盛 賈逵 45
徐盛 全琮 31
徐盛 石亭 20
徐盛 吳兵 20
封為輔 曹休 19
封為輔 朱桓 8
封為輔 全琮 6
封為輔 賈逵 9
封為輔 周魴 12
馬謖 孫武 7
馬謖 汝之子 7
馬謖 孔明曰 14
馬謖 禹之義 7
馬謖 王平 13
馬謖 諸葛亮 35
馬謖 汝義 7
馬謖 汝死 7
馬謖 高翔 9
馬謖 汝以 7
馬謖 魏延 6
馬謖 汝之 7
馬謖 魏兵 12
馬謖 於轅門 7
馬謖 丁寧 7
馬謖 蔣琬 15
馬謖 汝若早 7
馬謖 白帝城 7
姜維 諸葛亮 8
公以吾 曹休 19
公以吾 朱桓 8
公以吾 周魴 12
公以吾 賈逵 9
公以吾 全琮 6
張魯 趙雲 7
汝之 馬謖 7
諸葛瑾 曹休 19
諸葛瑾 朱桓 8
諸葛瑾 周魴 12
諸葛瑾 賈逵 9
諸葛瑾 全琮 6
汝若早 馬謖 7
魏寨 陸遜 8
魏寨 薛喬 6
魏寨 曹休 38
魏寨 朱桓 16
魏寨 司馬懿 10
魏寨 周魴 24
魏寨 張普 8
魏寨 徐盛 10
魏寨 魏兵 10
魏寨 吳兵 8
魏寨 全琮 12
魏寨 石亭 8
魏寨 賈逵 18
於轅門 馬謖 7
關興 趙雲 7
武皇帝 趙雲 7
魏主 曹休 19
魏主 朱桓 8
魏主 全琮 6
魏主 賈逵 9
魏主 周魴 12
石亭 曹休寨 8
石亭 陸遜 16
石亭 薛喬 12
石亭 魏兵 12
石亭 曹休 76
石亭 朱桓 32
石亭 司馬懿 20
石亭 周魴 48
石亭 于石亭 8
石亭 魏寨 8
石亭 伏兵 8
石亭 張普 16
石亭 徐盛 20
石亭 賈逵 36
石亭 全琮 24
石亭 吳兵 16
蔣琬 馬謖 15
蔣琬 諸葛亮 11
林木 曹休 19
林木 朱桓 8
林木 周魴 12
林木 賈逵 9
林木 全琮 6
賈逵 謝恩 9
賈逵 諸卿 9
賈逵 魏軍 9
賈逵 吳人 9
賈逵 全子璜 9
賈逵 都元帥 9
賈逵 孫權 9
賈逵 曹休寨 18
賈逵 陸遜 36
賈逵 吳之兵 9
賈逵 佩劍欲 9
賈逵 柴木 9
賈逵 陸伯言 9
賈逵 滿寵 9
賈逵 薛喬 27
賈逵 盛茂 9
賈逵 桓令 9
賈逵 魏兵 27
賈逵 智勇之 9
賈逵 曹休 171
賈逵 朱桓引 9
賈逵 朱桓 72
賈逵 魏揚州 9
賈逵 左乃 9
賈逵 司馬懿 45
賈逵 全琮 54
賈逵 魏兵分 9
賈逵 黃鉞 9
賈逵 汝二人 9
賈逵 于石亭 18
賈逵 伏於 9
賈逵 魏寨 18
賈逵 胡質 9
賈逵 伏兵 18
賈逵 石亭闊 9
賈逵 張普 36
賈逵 徐盛 45
賈逵 封為輔 9
賈逵 元帥 9
賈逵 公以吾 9
賈逵 諸葛瑾 9
賈逵 顧雍 9
賈逵 汝何 9
賈逵 林木 9
賈逵 周魴 108
賈逵 魏主 9
賈逵 石亭 36
賈逵 木石塞 9
賈逵 吳兵 36
諸卿 曹休 19
諸卿 朱桓 8
諸卿 全琮 6
諸卿 賈逵 9
諸卿 周魴 12
孫尚書 趙雲 7
立功 趙雲 7
都元帥 曹休 19
都元帥 朱桓 8
都元帥 全琮 6
都元帥 賈逵 9
都元帥 周魴 12
孫權 陸遜 6
孫權 曹休 20
孫權 朱桓 9
孫權 全琮 7
孫權 徐盛 6
孫權 賈逵 9
孫權 周魴 15
諸軍 趙雲 7
孔明曰 趙雲 7
孔明曰 諸葛亮 16
孔明曰 馬謖 14
汝義 馬謖 7
智勇之 曹休 19
智勇之 朱桓 8
智勇之 周魴 12
智勇之 賈逵 9
智勇之 全琮 6
汝死 馬謖 7
陸伯言 曹休 19
陸伯言 朱桓 8
陸伯言 全琮 6
陸伯言 賈逵 9
陸伯言 周魴 12
汝之子 馬謖 7
白帝城 馬謖 7
鄧芝 趙雲 21
鄧芝 諸葛亮 12
滿寵 曹休 19
滿寵 朱桓 8
滿寵 全琮 6
滿寵 賈逵 9
滿寵 周魴 12
魏延 高翔 6
魏延 馬謖 6
魏延 魏兵 8
魏兵 曹休寨 6
魏兵 陸遜 12
魏兵 薛喬 9
魏兵 魏延 8
魏兵 曹休 57
魏兵 朱桓 24
魏兵 司馬懿 15
魏兵 周魴 36
魏兵 高翔 12
魏兵 王平 8
魏兵 伏兵 6
魏兵 張普 12
魏兵 徐盛 15
魏兵 馬謖 12
魏兵 于石亭 6
魏兵 魏寨 10
魏兵 吳兵 12
魏兵 全琮 18
魏兵 石亭 12
魏兵 賈逵 27
柴木 曹休 19
柴木 朱桓 8
柴木 周魴 12
柴木 賈逵 9
柴木 全琮 6
左乃 曹休 19
左乃 朱桓 8
左乃 周魴 12
左乃 賈逵 9
左乃 全琮 6
雲辭 趙雲 7
周魴 謝恩 12
周魴 諸卿 12
周魴 魏軍 12
周魴 吳人 12
周魴 全子璜 12
周魴 都元帥 12
周魴 孫權 15
周魴 曹休寨 24
周魴 陸遜 54
周魴 吳之兵 12
周魴 佩劍欲 12
周魴 柴木 12
周魴 陸伯言 12
周魴 滿寵 12
周魴 薛喬 36
周魴 盛茂 12
周魴 桓令 12
周魴 魏兵 36
周魴 智勇之 12
周魴 曹休 232
周魴 朱桓引 12
周魴 朱桓 99
周魴 魏揚州 12
周魴 左乃 12
周魴 司馬懿 60
周魴 魏兵分 12
周魴 黃鉞 12
周魴 汝二人 12
周魴 于石亭 24
周魴 伏於 12
周魴 魏寨 24
周魴 諸葛亮 7
周魴 胡質 12
周魴 伏兵 24
周魴 石亭闊 12
周魴 張普 48
周魴 徐盛 63
周魴 封為輔 12
周魴 元帥 12
周魴 公以吾 12
周魴 諸葛瑾 12
周魴 顧雍 12
周魴 汝何 12
周魴 賈逵 108
周魴 全琮 75
周魴 魏主 12
周魴 石亭 48
周魴 木石塞 12
周魴 林木 12
周魴 吳兵 48
盛茂 曹休 19
盛茂 朱桓 8
盛茂 周魴 12
盛茂 賈逵 9
盛茂 全琮 6
張苞 趙雲 7
太祖 趙雲 7
汝二人 曹休 19
汝二人 朱桓 8
汝二人 周魴 12
汝二人 賈逵 9
汝二人 全琮 6
于石亭 陸遜 8
于石亭 薛喬 6
于石亭 魏兵 6
于石亭 曹休 38
于石亭 朱桓 16
于石亭 司馬懿 10
于石亭 周魴 24
于石亭 張普 8
于石亭 徐盛 10
于石亭 賈逵 18
于石亭 全琮 12
于石亭 石亭 8
于石亭 吳兵 8
伏兵 陸遜 8
伏兵 薛喬 6
伏兵 魏兵 6
伏兵 曹休 38
伏兵 朱桓 16
伏兵 司馬懿 10
伏兵 全琮 12
伏兵 張普 8
伏兵 徐盛 10
伏兵 賈逵 18
伏兵 周魴 24
伏兵 石亭 8
伏兵 吳兵 8
張普 曹休寨 8
張普 陸遜 16
張普 薛喬 12
張普 魏兵 12
張普 曹休 76
張普 朱桓 32
張普 司馬懿 20
張普 周魴 48
張普 于石亭 8
張普 魏寨 8
張普 伏兵 8
張普 徐盛 20
張普 賈逵 36
張普 全琮 24
張普 石亭 16
張普 吳兵 16
高翔 馬謖 9
高翔 魏延 6
高翔 魏兵 12
高翔 王平 6
元帥 曹休 19
元帥 朱桓 8
元帥 周魴 12
元帥 賈逵 9
元帥 全琮 6
汝以 馬謖 7
顧雍 曹休 19
顧雍 朱桓 8
顧雍 全琮 6
顧雍 賈逵 9
顧雍 周魴 12
何勞 趙雲 7
吳兵 曹休寨 8
吳兵 陸遜 16
吳兵 薛喬 12
吳兵 魏兵 12
吳兵 曹休 76
吳兵 朱桓 32
吳兵 司馬懿 20
吳兵 周魴 48
吳兵 于石亭 8
吳兵 魏寨 8
吳兵 伏兵 8
吳兵 張普 16
吳兵 徐盛 20
吳兵 全琮 24
吳兵 石亭 16
吳兵 賈逵 36
全琮 謝恩 6
全琮 諸卿 6
全琮 魏軍 6
全琮 吳人 6
全琮 全子璜 6
全琮 都元帥 6
全琮 孫權 7
全琮 曹休寨 12
全琮 陸遜 26
全琮 吳之兵 6
全琮 佩劍欲 6
全琮 柴木 6
全琮 陸伯言 6
全琮 滿寵 6
全琮 薛喬 18
全琮 盛茂 6
全琮 桓令 6
全琮 魏兵 18
全琮 智勇之 6
全琮 曹休 115
全琮 朱桓引 6
全琮 朱桓 49
全琮 魏揚州 6
全琮 左乃 6
全琮 司馬懿 30
全琮 魏兵分 6
全琮 黃鉞 6
全琮 汝二人 6
全琮 于石亭 12
全琮 伏於 6
全琮 魏寨 12
全琮 胡質 6
全琮 伏兵 12
全琮 石亭闊 6
全琮 張普 24
全琮 徐盛 31
全琮 封為輔 6
全琮 元帥 6
全琮 公以吾 6
全琮 諸葛瑾 6
全琮 顧雍 6
全琮 汝何 6
全琮 賈逵 54
全琮 周魴 75
全琮 魏主 6
全琮 石亭 24
全琮 木石塞 6
全琮 林木 6
全琮 吳兵 24
木石塞 曹休 19
木石塞 朱桓 8
木石塞 周魴 12
木石塞 賈逵 9
木石塞 全琮 6
