Source Target Weight
玉葉 王雙 8
玉葉 諸葛亮 13
玉葉 張嶷 7
曹躁智 諸葛亮 7
陽群 諸葛亮 7
趙廣 趙雲 6
趙廣 諸葛亮 12
諸葛 諸葛亮 7
西狄道 諸葛亮 7
文武 諸葛亮 7
廖化 王雙 24
廖化 立功 6
廖化 張苞 6
廖化 王平 15
廖化 諸葛亮 39
廖化 馬岱 6
廖化 張嶷 21
廖化 左有 6
廖化 陳倉 15
廖化 關興 9
廖化 費耀 15
廖化 魏軍 6
廖化 姜維 6
廖化 曹真 15
廖化 魏兵 9
師伐魏 諸葛亮 7
曹丕 諸葛亮 7
真喚 王雙 8
真喚 諸葛亮 13
真喚 張嶷 7
陳倉 諸葛亮 104
陳倉 郭淮 10
陳倉 廖化 15
陳倉 王業 15
陳倉 魏延引 10
陳倉 司馬懿 10
陳倉 郝昭守 10
陳倉 趙雲 10
陳倉 諸臣 10
陳倉 姜維 10
陳倉 靳祥 6
陳倉 夏侯 15
陳倉 魏軍 10
陳倉 立功 10
陳倉 況臣 10
陳倉 孔明曰 15
陳倉 馬岱 10
陳倉 魏延 15
陳倉 左有 10
陳倉 曹真 35
陳倉 北征 10
陳倉 張嶷 35
陳倉 關興 15
陳倉 王雙 50
陳倉 張苞 10
陳倉 郝昭 14
陳倉 費耀 25
陳倉 魏兵 15
陳倉 王平 25
高帝 諸葛亮 7
曹休 諸葛亮 6
左有 王雙 16
左有 廖化 6
左有 王平 10
左有 諸葛亮 26
左有 張嶷 14
左有 陳倉 10
左有 關興 6
左有 費耀 10
左有 曹真 10
左有 魏兵 6
思惟 諸葛亮 7
於西 諸葛亮 7
王業 況臣 6
王業 孔明曰 6
王業 陳倉 15
王業 魏延 9
王業 曹真 6
王業 王雙 6
王業 北征 6
王業 諸葛亮 21
王業 郝昭 6
王業 諸臣 6
王業 趙雲 6
王業 夏侯 9
魏延引 陳倉 10
魏延引 曹真 7
魏延引 張嶷 7
魏延引 王雙 10
魏延引 諸葛亮 20
曹躁五 諸葛亮 7
趙雲 趙廣 6
趙雲 陳倉 10
趙雲 魏延 6
趙雲 王業 6
趙雲 趙統 6
趙雲 諸葛亮 34
趙雲 夏侯 6
關羽 諸葛亮 7
司馬懿 陳倉 10
司馬懿 諸葛亮 23
司馬懿 曹真 15
司馬懿 張嶷 7
司馬懿 王雙 10
司馬懿 費耀 7
郝昭守 陳倉 10
郝昭守 曹真 7
郝昭守 張嶷 7
郝昭守 王雙 10
郝昭守 諸葛亮 20
昌霸 諸葛亮 7
西取巴 諸葛亮 7
馬玉 諸葛亮 7
曲長屯 諸葛亮 7
郭淮 陳倉 10
郭淮 諸葛亮 21
郭淮 曹真 11
郭淮 張嶷 7
郭淮 王雙 10
郭淮 費耀 6
鹿角 諸葛亮 7
諸葛亮 玉葉 13
諸葛亮 曹躁智 7
諸葛亮 陽群 7
諸葛亮 趙廣 12
諸葛亮 諸葛 7
諸葛亮 西狄道 7
諸葛亮 文武 7
諸葛亮 廖化 39
諸葛亮 師伐魏 7
諸葛亮 曹丕 7
諸葛亮 真喚 13
諸葛亮 陳倉 104
諸葛亮 高帝 7
諸葛亮 於西 7
諸葛亮 左有 26
諸葛亮 思惟 7
諸葛亮 曹休 6
諸葛亮 王業 21
諸葛亮 魏延引 20
諸葛亮 曹躁五 7
諸葛亮 趙雲 34
諸葛亮 關羽 7
諸葛亮 司馬懿 23
諸葛亮 郝昭守 20
諸葛亮 昌霸 7
諸葛亮 西取巴 7
諸葛亮 馬玉 7
諸葛亮 曲長屯 7
諸葛亮 郭淮 21
諸葛亮 鹿角 7
諸葛亮 山后 13
諸葛亮 王朗 7
諸葛亮 諸臣 14
諸葛亮 姜維 26
諸葛亮 靳祥 20
諸葛亮 丁立 7
諸葛亮 龔起 17
諸葛亮 楊儀 7
諸葛亮 鄧銅 7
諸葛亮 李恢 13
諸葛亮 白壽 7
諸葛亮 於東 7
諸葛亮 魏軍 29
諸葛亮 立功 26
諸葛亮 孫權 7
諸葛亮 何策 13
諸葛亮 魏兵 39
諸葛亮 真謝恩 7
諸葛亮 況臣 14
諸葛亮 孔明曰 31
諸葛亮 馬岱 26
諸葛亮 李服 7
諸葛亮 烏巢 7
諸葛亮 智廣 13
諸葛亮 魏祿 13
諸葛亮 曹真 85
諸葛亮 北征 14
諸葛亮 張弓 7
諸葛亮 張嶷 91
諸葛亮 趙統 12
諸葛亮 關興 39
諸葛亮 謝雄 17
諸葛亮 孫禮 14
諸葛亮 王雙 122
諸葛亮 齊鳴 13
諸葛亮 張苞 26
諸葛亮 危然 7
諸葛亮 弗疑 7
諸葛亮 李服圖 7
諸葛亮 夏侯 21
諸葛亮 郝昭 40
諸葛亮 費耀 66
諸葛亮 賁中郎 7
諸葛亮 大先鋒 7
諸葛亮 高帝明 7
諸葛亮 劉繇 7
諸葛亮 馬宛 7
諸葛亮 魏延 25
諸葛亮 聞知 13
諸葛亮 王平 65
諸葛亮 閻芝 7
山后 王雙 8
山后 諸葛亮 13
山后 張嶷 7
王朗 諸葛亮 7
諸臣 陳倉 10
諸臣 魏延 6
諸臣 王業 6
諸臣 諸葛亮 14
諸臣 夏侯 6
姜維 王雙 16
姜維 廖化 6
姜維 王平 10
姜維 諸葛亮 26
姜維 張嶷 14
姜維 陳倉 10
姜維 關興 6
姜維 費耀 10
姜維 曹真 10
姜維 魏兵 6
靳祥 陳倉 6
靳祥 諸葛亮 20
靳祥 郝昭 15
丁立 諸葛亮 7
龔起 王雙 9
龔起 諸葛亮 17
龔起 張嶷 7
楊儀 諸葛亮 7
鄧銅 諸葛亮 7
李恢 王雙 8
李恢 諸葛亮 13
李恢 張嶷 7
白壽 諸葛亮 7
於東 諸葛亮 7
魏軍 廖化 6
魏軍 王平 10
魏軍 諸葛亮 29
魏軍 陳倉 10
魏軍 關興 6
魏軍 費耀 10
魏軍 王雙 16
魏軍 曹真 10
魏軍 魏兵 6
魏軍 張嶷 14
立功 王雙 16
立功 廖化 6
立功 王平 10
立功 諸葛亮 26
立功 張嶷 14
立功 陳倉 10
立功 關興 6
立功 費耀 10
立功 曹真 10
立功 魏兵 6
孫權 諸葛亮 7
何策 王雙 8
何策 諸葛亮 13
何策 張嶷 7
魏兵 王雙 24
魏兵 立功 6
魏兵 廖化 9
魏兵 張苞 6
魏兵 王平 15
魏兵 諸葛亮 39
魏兵 馬岱 6
魏兵 張嶷 21
魏兵 左有 6
魏兵 陳倉 15
魏兵 關興 9
魏兵 費耀 15
魏兵 魏軍 6
魏兵 姜維 6
魏兵 曹真 15
真謝恩 諸葛亮 7
況臣 陳倉 10
況臣 魏延 6
況臣 王業 6
況臣 諸葛亮 14
況臣 夏侯 6
孔明曰 陳倉 15
孔明曰 王業 6
孔明曰 諸葛亮 31
孔明曰 夏侯 6
孔明曰 魏延 7
孔明曰 曹真 9
孔明曰 張嶷 7
孔明曰 王雙 13
孔明曰 郝昭 11
馬岱 王雙 16
馬岱 廖化 6
馬岱 王平 10
馬岱 諸葛亮 26
馬岱 關興 6
馬岱 張嶷 14
馬岱 陳倉 10
馬岱 費耀 10
馬岱 曹真 10
馬岱 魏兵 6
李服 諸葛亮 7
烏巢 諸葛亮 7
智廣 王雙 8
智廣 諸葛亮 13
智廣 張嶷 7
魏延 況臣 6
魏延 孔明曰 7
魏延 陳倉 15
魏延 曹真 6
魏延 王業 9
魏延 王雙 7
魏延 北征 6
魏延 諸葛亮 25
魏延 郝昭 7
魏延 諸臣 6
魏延 趙雲 6
魏延 夏侯 9
魏祿 王雙 8
魏祿 諸葛亮 13
魏祿 張嶷 7
曹真 郭淮 11
曹真 廖化 15
曹真 陳倉 35
曹真 王業 6
曹真 魏延引 7
曹真 司馬懿 15
曹真 郝昭守 7
曹真 諸葛亮 85
曹真 姜維 10
曹真 關興 15
曹真 夏侯 6
曹真 魏軍 10
曹真 立功 10
曹真 孔明曰 9
曹真 馬岱 10
曹真 魏延 6
曹真 左有 10
曹真 張嶷 35
曹真 孫禮 9
曹真 王雙 44
曹真 張苞 10
曹真 費耀 29
曹真 魏兵 15
曹真 王平 25
北征 陳倉 10
北征 魏延 6
北征 王業 6
北征 諸葛亮 14
北征 夏侯 6
張弓 諸葛亮 7
張嶷 謝雄 7
張嶷 玉葉 7
張嶷 孔明曰 7
張嶷 王雙 56
張嶷 立功 14
張嶷 何策 7
張嶷 廖化 21
張嶷 孫禮 7
張嶷 張苞 14
張嶷 山后 7
張嶷 王平 35
張嶷 郭淮 7
張嶷 諸葛亮 91
張嶷 馬岱 14
張嶷 左有 14
張嶷 真喚 7
張嶷 陳倉 35
張嶷 關興 21
張嶷 費耀 35
張嶷 智廣 7
張嶷 魏軍 14
張嶷 姜維 14
張嶷 曹真 35
張嶷 李恢 7
張嶷 齊鳴 7
張嶷 魏兵 21
張嶷 魏延引 7
張嶷 聞知 7
張嶷 魏祿 7
張嶷 司馬懿 7
張嶷 郝昭守 7
張嶷 龔起 7
趙統 趙雲 6
趙統 諸葛亮 12
關興 王雙 24
關興 立功 6
關興 廖化 9
關興 張苞 6
關興 王平 15
關興 諸葛亮 39
關興 馬岱 6
關興 張嶷 21
關興 左有 6
關興 陳倉 15
關興 費耀 15
關興 魏軍 6
關興 姜維 6
關興 曹真 15
關興 魏兵 9
謝雄 王雙 9
謝雄 諸葛亮 17
謝雄 張嶷 7
孫禮 王雙 8
孫禮 諸葛亮 14
孫禮 張嶷 7
孫禮 費耀 6
孫禮 曹真 9
王雙 玉葉 8
王雙 郭淮 10
王雙 魏祿 8
王雙 立功 16
王雙 何策 8
王雙 孔明曰 13
王雙 廖化 24
王雙 真喚 8
王雙 陳倉 50
王雙 智廣 8
王雙 魏軍 16
王雙 左有 16
王雙 魏延 7
王雙 曹真 44
王雙 齊鳴 8
王雙 馬岱 16
王雙 王業 6
王雙 魏延引 10
王雙 張嶷 56
王雙 司馬懿 10
王雙 郝昭守 10
王雙 關興 24
王雙 謝雄 9
王雙 孫禮 8
王雙 聞知 8
王雙 張苞 16
王雙 諸葛亮 122
王雙 山后 8
王雙 費耀 40
王雙 姜維 16
王雙 魏兵 24
王雙 龔起 9
王雙 王平 40
王雙 夏侯 6
王雙 李恢 8
齊鳴 王雙 8
齊鳴 諸葛亮 13
齊鳴 張嶷 7
張苞 王雙 16
張苞 廖化 6
張苞 王平 10
張苞 諸葛亮 26
張苞 張嶷 14
張苞 陳倉 10
張苞 關興 6
張苞 費耀 10
張苞 曹真 10
張苞 魏兵 6
危然 諸葛亮 7
弗疑 諸葛亮 7
李服圖 諸葛亮 7
夏侯 況臣 6
夏侯 孔明曰 6
夏侯 陳倉 15
夏侯 魏延 9
夏侯 曹真 6
夏侯 王業 9
夏侯 王雙 6
夏侯 北征 6
夏侯 諸葛亮 21
夏侯 郝昭 6
夏侯 諸臣 6
夏侯 趙雲 6
郝昭 孔明曰 11
郝昭 陳倉 14
郝昭 魏延 7
郝昭 王業 6
郝昭 靳祥 15
郝昭 諸葛亮 40
郝昭 夏侯 6
費耀 王雙 40
費耀 立功 10
費耀 廖化 15
費耀 孫禮 6
費耀 張苞 10
費耀 王平 25
費耀 郭淮 6
費耀 諸葛亮 66
費耀 馬岱 10
費耀 張嶷 35
費耀 左有 10
費耀 陳倉 25
費耀 關興 15
費耀 魏軍 10
費耀 姜維 10
費耀 曹真 29
費耀 魏兵 15
費耀 司馬懿 7
賁中郎 諸葛亮 7
大先鋒 諸葛亮 7
高帝明 諸葛亮 7
劉繇 諸葛亮 7
馬宛 諸葛亮 7
聞知 王雙 8
聞知 諸葛亮 13
聞知 張嶷 7
王平 王雙 40
王平 立功 10
王平 廖化 15
王平 張苞 10
王平 諸葛亮 65
王平 馬岱 10
王平 張嶷 35
王平 左有 10
王平 陳倉 25
王平 關興 15
王平 費耀 25
王平 魏軍 10
王平 姜維 10
王平 曹真 25
王平 魏兵 15
閻芝 諸葛亮 7
