Source Target Weight
魏延分 鄭文 17
魏延分 諸葛亮 10
魏延分 秦朗 15
魏延分 司馬懿 10
惜其勇 諸葛亮 12
孔明笑 鄭文 17
孔明笑 孔明曰 7
孔明笑 孔分墨 7
孔明笑 諸葛亮 13
孔明笑 秦朗 15
孔明笑 司馬懿 11
權覽 諸葛亮 12
魏兵勝 鄭文 17
魏兵勝 諸葛亮 10
魏兵勝 秦朗 15
魏兵勝 司馬懿 10
何妙法 孔分墨 7
陸遜 諸葛亮 12
郭淮 魏軍 6
郭淮 廖化 7
郭淮 孫禮 9
郭淮 魏延 11
郭淮 路逢神 6
郭淮 岑威 6
郭淮 張翼 7
郭淮 司馬懿 24
郭淮 北原兵 8
郭淮 王平令 12
郭淮 岑威引 12
郭淮 若蜀兵 6
郭淮 王平 23
郭淮 諸葛亮 20
郭淮 山后 6
郭淮 聞軍 6
郭淮 魏兵 17
郭淮 王平引 6
廖化 郭淮 7
廖化 魏延 7
廖化 張嶷 7
廖化 司馬懿 6
廖化 王平 8
廖化 諸葛亮 14
左有 馬岱 7
左有 秦朗 30
左有 魏延 7
左有 張嶷 9
左有 司馬懿 22
左有 鄭文 34
左有 王平 9
左有 諸葛亮 32
左有 孔明曰 12
萬希聖 諸葛亮 12
王綱 諸葛亮 12
吳懿 馬岱 6
吳懿 吳班 6
吳懿 魏延 10
吳懿 諸葛亮 24
吳懿 魏兵 6
吳懿 張嶷 10
吳懿 王平 10
明白 孔分墨 7
秦明 鄭文 17
秦明 諸葛亮 10
秦明 秦朗 15
秦明 司馬懿 10
岑威 郭淮 6
饒汝 鄭文 17
饒汝 諸葛亮 10
饒汝 秦朗 15
饒汝 司馬懿 10
張翼 郭淮 7
張翼 魏延 7
張翼 諸葛亮 14
張翼 張嶷 7
張翼 司馬懿 6
張翼 王平 8
司馬懿 魏延分 10
司馬懿 孔明笑 11
司馬懿 郭淮 24
司馬懿 廖化 6
司馬懿 左有 22
司馬懿 秦明 10
司馬懿 魏兵勝 10
司馬懿 饒汝 10
司馬懿 張翼 6
司馬懿 北原兵 7
司馬懿 鄭文 171
司馬懿 王平令 6
司馬懿 王平 41
司馬懿 馬皆勒 10
司馬懿 諸葛亮 145
司馬懿 汝之功 10
司馬懿 魏寨 10
司馬懿 汝若先 10
司馬懿 樊建 10
司馬懿 張虎 6
司馬懿 魏軍 14
司馬懿 孔明自 13
司馬懿 孫禮 6
司馬懿 吳班 6
司馬懿 孔明曰 55
司馬懿 馬岱 30
司馬懿 司馬師 12
司馬懿 秦朗 150
司馬懿 魏延 24
司馬懿 令汝來 10
司馬懿 魏兵 28
司馬懿 秦朗引 20
司馬懿 張嶷 32
司馬懿 馬忠 23
司馬懿 岑威引 6
司馬懿 若蜀兵 6
司馬懿 齊明 10
司馬懿 特托某 10
司馬懿 陰雲 10
北原兵 郭淮 8
北原兵 馬岱 6
北原兵 魏延 11
北原兵 諸葛亮 24
北原兵 張嶷 10
北原兵 王平 13
北原兵 司馬懿 7
北原兵 魏兵 8
北原兵 吳班 6
魏延之 諸葛亮 12
鄭文 樊建 17
鄭文 魏延分 17
鄭文 魏延 17
鄭文 魏軍 18
鄭文 孔明自 18
鄭文 諸葛亮 175
鄭文 馬皆勒 17
鄭文 魏兵 17
鄭文 王平 34
鄭文 孔明笑 17
鄭文 馬岱 37
鄭文 左有 34
鄭文 汝之功 17
鄭文 秦朗 255
鄭文 齊明 17
鄭文 陰雲 17
鄭文 令汝來 17
鄭文 秦明 17
鄭文 魏兵勝 17
鄭文 司馬師 17
鄭文 特托某 17
鄭文 饒汝 17
鄭文 魏寨 17
鄭文 秦朗引 34
鄭文 孔明曰 85
鄭文 張嶷 34
鄭文 司馬懿 171
鄭文 馬忠 34
鄭文 汝若先 17
王平令 王平 6
王平令 郭淮 12
王平令 司馬懿 6
牛馬 孔分墨 7
張承 諸葛亮 12
王平 孫權 10
王平 吳班 15
王平 郭淮 23
王平 孔明曰 22
王平 馬岱 19
王平 左有 9
王平 秦朗 30
王平 吳懿 10
王平 魏延 30
王平 魏兵 31
王平 張嶷 29
王平 張翼 8
王平 司馬懿 41
王平 馬忠 9
王平 岑威引 6
王平 鄭文 34
王平 王平令 6
王平 廖化 8
王平 諸葛亮 84
王平 北原兵 13
馬皆勒 鄭文 17
馬皆勒 諸葛亮 10
馬皆勒 秦朗 15
馬皆勒 司馬懿 10
諸葛亮 魏延分 10
諸葛亮 權覽 12
諸葛亮 陸遜 12
諸葛亮 郭淮 20
諸葛亮 廖化 14
諸葛亮 左有 32
諸葛亮 萬希聖 12
諸葛亮 王綱 12
諸葛亮 吳懿 24
諸葛亮 秦明 10
諸葛亮 魏兵勝 10
諸葛亮 饒汝 10
諸葛亮 張翼 14
諸葛亮 司馬懿 145
諸葛亮 北原兵 24
諸葛亮 魏延之 12
諸葛亮 鄭文 175
諸葛亮 張承 12
諸葛亮 王平 84
諸葛亮 馬皆勒 10
諸葛亮 孔明笑 13
諸葛亮 姜維 12
諸葛亮 汝之功 10
諸葛亮 真聰明 12
諸葛亮 孔分墨 7
諸葛亮 諸葛瑾 12
諸葛亮 魏寨 10
諸葛亮 伏望 12
諸葛亮 餘軍 12
諸葛亮 惜其勇 12
諸葛亮 樊建 10
諸葛亮 張虎 17
諸葛亮 魏軍 15
諸葛亮 孔明自 16
諸葛亮 孫權 24
諸葛亮 孫禮 20
諸葛亮 權笑 12
諸葛亮 吳班 36
諸葛亮 孫韶 12
諸葛亮 孔明曰 80
諸葛亮 馬岱 73
諸葛亮 今大兵 12
諸葛亮 秦朗 150
諸葛亮 魏延 72
諸葛亮 令汝來 10
諸葛亮 北征 12
諸葛亮 秦朗引 20
諸葛亮 張嶷 84
諸葛亮 馬忠 34
諸葛亮 若蜀兵 12
諸葛亮 汝二人 6
諸葛亮 孔明之 12
諸葛亮 魏營 12
諸葛亮 齊明 10
諸葛亮 司馬師 14
諸葛亮 特托某 10
諸葛亮 陰雲 10
諸葛亮 魏兵 58
諸葛亮 汝若先 10
諸葛亮 于祁山 12
山后 郭淮 6
齊明 鄭文 17
齊明 諸葛亮 10
齊明 秦朗 15
齊明 司馬懿 10
汝之功 鄭文 17
汝之功 諸葛亮 10
汝之功 秦朗 15
汝之功 司馬懿 10
真聰明 諸葛亮 12
孔分墨 何妙法 7
孔分墨 諸葛亮 7
孔分墨 孔明曰 7
孔分墨 牛鞅 7
孔分墨 牛馬皆 7
孔分墨 孔明笑 7
孔分墨 明白 7
孔分墨 牛馬 7
孔分墨 楊儀 7
孔分墨 孔長 14
諸葛瑾 諸葛亮 12
魏寨 鄭文 17
魏寨 諸葛亮 10
魏寨 秦朗 15
魏寨 司馬懿 10
伏望 諸葛亮 12
楊儀 孔分墨 7
餘軍 諸葛亮 12
王平引 郭淮 6
樊建 鄭文 17
樊建 諸葛亮 10
樊建 秦朗 15
樊建 司馬懿 10
張虎 司馬懿 6
張虎 諸葛亮 17
魏軍 鄭文 18
魏軍 諸葛亮 15
魏軍 郭淮 6
魏軍 秦朗 15
魏軍 司馬懿 14
孔明自 鄭文 18
孔明自 諸葛亮 16
孔明自 秦朗 15
孔明自 司馬懿 13
孫權 諸葛亮 24
孫權 馬岱 6
孫權 吳班 6
孫權 魏延 10
孫權 魏兵 6
孫權 張嶷 10
孫權 王平 10
孫禮 郭淮 9
孫禮 司馬懿 6
孫禮 若蜀兵 6
孫禮 諸葛亮 20
權笑 諸葛亮 12
吳班 孫權 6
吳班 馬岱 9
吳班 王平 15
吳班 孔明曰 6
吳班 吳懿 6
吳班 魏延 15
吳班 諸葛亮 36
吳班 魏兵 9
吳班 張嶷 15
吳班 司馬懿 6
吳班 北原兵 6
孫韶 諸葛亮 12
孔明曰 孔明笑 7
孔明曰 孔分墨 7
孔明曰 馬岱 16
孔明曰 左有 12
孔明曰 秦朗 75
孔明曰 魏延 15
孔明曰 秦朗引 10
孔明曰 張嶷 20
孔明曰 司馬懿 55
孔明曰 馬忠 12
孔明曰 鄭文 85
孔明曰 王平 22
孔明曰 諸葛亮 80
孔明曰 魏兵 15
孔明曰 吳班 6
馬岱 孫權 6
馬岱 孔明曰 16
馬岱 左有 7
馬岱 諸葛亮 73
馬岱 秦朗 30
馬岱 吳懿 6
馬岱 魏延 18
馬岱 張嶷 21
馬岱 司馬懿 30
馬岱 馬忠 8
馬岱 鄭文 37
馬岱 王平 19
馬岱 魏兵 11
馬岱 北原兵 6
馬岱 吳班 9
司馬師 鄭文 17
司馬師 諸葛亮 14
司馬師 秦朗 15
司馬師 司馬懿 12
今大兵 諸葛亮 12
秦朗 樊建 15
秦朗 魏延分 15
秦朗 魏延 15
秦朗 魏軍 15
秦朗 鄭文 255
秦朗 孔明自 15
秦朗 孔明曰 75
秦朗 馬皆勒 15
秦朗 魏兵 15
秦朗 王平 30
秦朗 孔明笑 15
秦朗 馬岱 30
秦朗 左有 30
秦朗 諸葛亮 150
秦朗 汝之功 15
秦朗 齊明 15
秦朗 陰雲 15
秦朗 令汝來 15
秦朗 秦明 15
秦朗 魏兵勝 15
秦朗 司馬師 15
秦朗 特托某 15
秦朗 饒汝 15
秦朗 魏寨 15
秦朗 秦朗引 30
秦朗 張嶷 30
秦朗 司馬懿 150
秦朗 馬忠 30
秦朗 汝若先 15
魏延 郭淮 11
魏延 廖化 7
魏延 馬岱 18
魏延 左有 7
魏延 秦朗 15
魏延 吳懿 10
魏延 張嶷 29
魏延 張翼 7
魏延 司馬懿 24
魏延 馬忠 8
魏延 孫權 10
魏延 鄭文 17
魏延 王平 30
魏延 諸葛亮 72
魏延 姜維 6
魏延 魏兵 18
魏延 孔明曰 15
魏延 北原兵 11
魏延 吳班 15
令汝來 鄭文 17
令汝來 諸葛亮 10
令汝來 秦朗 15
令汝來 司馬懿 10
北征 諸葛亮 12
秦朗引 鄭文 34
秦朗引 諸葛亮 20
秦朗引 秦朗 30
秦朗引 孔明曰 10
秦朗引 司馬懿 20
張嶷 孫權 10
張嶷 廖化 7
張嶷 馬岱 21
張嶷 左有 9
張嶷 秦朗 30
張嶷 吳懿 10
張嶷 魏延 29
張嶷 張翼 7
張嶷 司馬懿 32
張嶷 馬忠 11
張嶷 鄭文 34
張嶷 汝二人 6
張嶷 王平 29
張嶷 諸葛亮 84
張嶷 北原兵 10
張嶷 魏兵 17
張嶷 孔明曰 20
張嶷 吳班 15
馬忠 馬岱 8
馬忠 秦朗 30
馬忠 魏延 8
馬忠 張嶷 11
馬忠 司馬懿 23
馬忠 鄭文 34
馬忠 王平 9
馬忠 諸葛亮 34
馬忠 孔明曰 12
牛鞅 孔分墨 7
岑威引 王平 6
岑威引 郭淮 12
岑威引 司馬懿 6
若蜀兵 孫禮 6
若蜀兵 郭淮 6
若蜀兵 諸葛亮 12
若蜀兵 司馬懿 6
汝二人 張嶷 6
汝二人 諸葛亮 6
孔長 孔分墨 14
聞軍 郭淮 6
孔明之 諸葛亮 12
魏營 諸葛亮 12
姜維 諸葛亮 12
姜維 魏延 6
牛馬皆 孔分墨 7
特托某 鄭文 17
特托某 諸葛亮 10
特托某 秦朗 15
特托某 司馬懿 10
陰雲 鄭文 17
陰雲 諸葛亮 10
陰雲 秦朗 15
陰雲 司馬懿 10
魏兵 吳班 9
魏兵 郭淮 17
魏兵 孔明曰 15
魏兵 馬岱 11
魏兵 秦朗 15
魏兵 吳懿 6
魏兵 魏延 18
魏兵 司馬懿 28
魏兵 北原兵 8
魏兵 張嶷 17
魏兵 孫權 6
魏兵 鄭文 17
魏兵 王平 31
魏兵 諸葛亮 58
汝若先 鄭文 17
汝若先 諸葛亮 10
汝若先 秦朗 15
汝若先 司馬懿 10
路逢神 郭淮 6
于祁山 諸葛亮 12
