Source Target Weight
汝得之 張角 6
童顏 張角 6
劉焉 鄒靖 14
劉焉 鄧茂 9
劉焉 關羽 12
劉焉 張飛 13
劉焉 程遠志 15
劉焉 劉備 29
程遠志 鄒靖 13
程遠志 鄧茂 12
程遠志 劉焉 15
程遠志 關羽 16
程遠志 張飛 16
程遠志 劉備 27
盧植 廣宗 8
盧植 董卓 8
盧植 張梁 6
盧植 鄒靖 8
盧植 張寶 6
盧植 玄德曰 8
盧植 玄德引 8
盧植 張角 26
盧植 左豐 8
盧植 劉備 29
龔景 劉備 8
唐周 張角 12
黃巾 張角 6
大吉 張角 6
鄒靖 程遠志 13
鄒靖 鄧茂 9
鄒靖 劉焉 14
鄒靖 關羽 12
鄒靖 張飛 13
鄒靖 盧植 8
鄒靖 劉備 27
玄德曰 張飛 7
玄德曰 張角 6
玄德曰 盧植 8
玄德曰 劉備 20
關羽 鄒靖 12
關羽 劉焉 12
關羽 鄧茂 12
關羽 程遠志 16
關羽 張飛 23
關羽 劉備 39
皇甫嵩 張梁 8
皇甫嵩 張寶 8
皇甫嵩 張角 11
皇甫嵩 劉備 6
侍奉 張角 6
若萌 張角 6
天公 張角 10
左有 劉備 6
劉備 龔景 8
劉備 廣宗 7
劉備 劉焉 29
劉備 盧植 29
劉備 張角 22
劉備 董卓 13
劉備 張梁 6
劉備 鄒靖 27
劉備 鄧茂 18
劉備 張寶 6
劉備 玄德曰 20
劉備 關羽 39
劉備 張飛 46
劉備 程遠志 27
劉備 皇甫嵩 6
劉備 玄德引 14
劉備 謝別二客 6
劉備 左有 6
劉備 左豐 10
劉備 劉勝 10
廣宗 張角 6
廣宗 劉備 7
廣宗 盧植 8
南華老仙 張角 6
蒼天 張角 6
都尉 曹嵩 6
都尉 張梁 8
都尉 張寶 8
馬元義 張角 12
董卓 劉備 13
董卓 張飛 8
董卓 盧植 8
董卓 張角 8
張梁 盧植 6
張梁 都尉 8
張梁 張寶 22
張梁 曹嵩 12
張梁 皇甫嵩 8
張梁 張角 17
張梁 劉備 6
左豐 劉備 10
左豐 張角 8
左豐 盧植 8
謝別二客 劉備 6
鄧茂 劉焉 9
鄧茂 關羽 12
鄧茂 張飛 12
鄧茂 程遠志 12
鄧茂 鄒靖 9
鄧茂 劉備 18
張寶 盧植 6
張寶 都尉 8
張寶 張梁 22
張寶 曹嵩 12
張寶 皇甫嵩 8
張寶 張角 17
張寶 劉備 6
立功 張角 6
何進 張角 12
玄德引 張角 8
玄德引 盧植 8
玄德引 劉備 14
張角 汝得之 6
張角 唐周 12
張角 童顏 6
張角 廣宗 6
張角 南華老仙 6
張角 蒼天 6
張角 盧植 26
張角 馬元義 12
張角 黃巾 6
張角 董卓 8
張角 張梁 17
張角 左豐 8
張角 大吉 6
張角 張寶 17
張角 何進 12
張角 玄德曰 6
張角 立功 6
張角 玄德引 8
張角 皇甫嵩 11
張角 侍奉 6
張角 若萌 6
張角 天公 10
張角 曉夜 6
張角 巨鹿郡 6
張角 大賢良 12
張角 劉備 22
曉夜 張角 6
巨鹿郡 張角 6
曹嵩 都尉 6
曹嵩 張梁 12
曹嵩 張寶 12
張飛 劉焉 13
張飛 董卓 8
張飛 鄒靖 13
張飛 鄧茂 12
張飛 玄德曰 7
張飛 關羽 23
張飛 程遠志 16
張飛 劉備 46
大賢良 張角 12
劉勝 劉備 10
